Zip with all 9 maps of the Tallassia map set.
"official version": converted and authorized for inclusion in MM by author himself 

Map set was included in the German Battletech Box Limitierte Edition (BT boxed set limited edition) and is available (as stand alone ;) thought the www.battletech.info web shop (german).


Author of the Tabletop maps and conversion: Jan Ferdinand Rehse

Conversion checking and updating: Thomas "DarkViper" Wehner
Renaming to Jan F. "Tallassia" Rehse's original mapnames and uploading: Kolja "Flashhawk" Geldmacher