Starting MegaMek v0.34.10 ...
Compiled on Sun Apr 01 15:27:48 EDT 2012
Today is Sun Apr 01 15:31:48 EDT 2012
Java vendor Sun Microsystems Inc.
Java version 1.6.0_31
Platform Windows 7 6.1 (x86)
Total memory available to MegaMek: 253,440 kB

Starting GUI AWT. args: []

Reading unit files:
  Reading from unit cache file...
  Looking in data\mechfiles...
  Looking in zip file data\mechfiles\air.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\battlearmor.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\ConvFighter.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\Dropship.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\Fighters.zip...
  ...loaded 0 files.
  Looking in data\mechfiles\ge...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\infantry.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\Jumpships.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\mechs.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\protomechs.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\sea.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\SmallCraft.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\SpaceStation.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\unofficial.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\vehicles.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\Warship.zip...
  ...loaded 0 files.
  ...loaded 0 files.
4460 units loaded.
Loading more unit images from localserver_mechset.txt...
Loading more unit images from localclient_mechset.txt...
... finished localclient_mechset.txt.
... finished localserver_mechset.txt.
Loading more unit images from localclient_wreckset.txt...
... finished localclient_wreckset.txt.
hexTileset: loaded 152 base images
hexTileset: loaded 882 super images
MMRandom: generating RNG type #1
boardview1: loading images for board
boardview1: made a new board buffer java.awt.Rectangle[x=0,y=0,width=767,height=357]
c:Contents of Send Queue: 
client: died

Reading unit files:
  Reading from unit cache file...
  Looking in data\mechfiles...
  Looking in zip file data\mechfiles\air.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\battlearmor.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\ConvFighter.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\Dropship.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\Fighters.zip...
  ...loaded 0 files.
  Looking in data\mechfiles\ge...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\infantry.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\Jumpships.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfs: removed player Josh.2
c:Contents of Send Queue: 
client: died
s:Contents of Send Queue: 0
s: connection 0 disconnected
s: removed player Josh

Reading unit files:
  Reading from unit cache file...
  Looking in data\mechfiles...
  Looking in zip file data\mechfiles\air.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\battlearmor.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\ConvFighter.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\Dropship.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\Fighters.zip...
  ...loaded 0 files.
  Looking in data\mechfiles\ge...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\infantry.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\Jumpships.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\mechs.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\protomechs.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\sea.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\SmallCraft.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\SpaceStation.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\unofficial.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\vehicles.zip...
  ...loaded 0 files.
  Looking in zip file data\mechfiles\Warship.zip...
  ...loaded 0 files.
  ...loaded 0 files.
4460 units loaded.
