<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CoffeeMaker.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project4.coffeemaker (Apr 1, 2016 8:56:30 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.examples.coffeemaker</a> &gt; <span class="el_source">CoffeeMaker.java</span></div><h1>CoffeeMaker.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.examples.coffeemaker;
/**
 * CoffeeMaker object
 * @version $Revision: 1.0 $
 */
public class CoffeeMaker {
	/** Array of recipes in coffee maker */
	private Recipe [] recipeArray;
	/** Number of recipes in coffee maker */
<span class="nc" id="L10">	private final int NUM_RECIPES = 4;</span>
	/** Array describing if the array is full */
	private boolean [] recipeFull;
	/** Inventory of the coffee maker */
    private Inventory inventory;
	
    /**
     * Constructor for the coffee maker
     *
     */
<span class="nc" id="L20">	public CoffeeMaker() {</span>
<span class="nc" id="L21">	    recipeArray = new Recipe[NUM_RECIPES];</span>
<span class="nc" id="L22">	    recipeFull = new boolean[NUM_RECIPES];</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">		for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="nc" id="L24">		   recipeArray[i] = new Recipe();</span>
<span class="nc" id="L25">		   recipeFull[i] = false;</span>
		}
<span class="nc" id="L27">		inventory = new Inventory();</span>
<span class="nc" id="L28">	}</span>

	/**
	 * Returns true if a recipe is successfully added to the 
	 * coffee maker
	 * @param r
	
	 * @return boolean */
	public boolean addRecipe(Recipe r) {
<span class="nc" id="L37">        boolean canAddRecipe = true;</span>
            
        //Check if the recipe already exists
<span class="nc bnc" id="L40" title="All 2 branches missed.">        canAddRecipe = !checkList(r);</span>
        
        //Check for an empty recipe, add recipe to first empty spot
<span class="nc bnc" id="L43" title="All 2 branches missed.">        if(canAddRecipe) {</span>
<span class="nc" id="L44">        	int emptySpot = -1;</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">        	for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">        		if(!recipeFull[i]) {</span>
<span class="nc" id="L47">        			emptySpot = i;</span>
<span class="nc" id="L48">        			canAddRecipe = true;</span>
        		}
        	}
<span class="nc bnc" id="L51" title="All 2 branches missed.">        	if(emptySpot != -1) {</span>
<span class="nc" id="L52">        		recipeArray[emptySpot] = r;</span>
<span class="nc" id="L53">        		recipeFull[emptySpot] = true;</span>
<span class="nc" id="L54">        	}</span>
        	else {
<span class="nc" id="L56">        		canAddRecipe = false;</span>
        	}
        }
<span class="nc" id="L59">        return canAddRecipe;</span>
    }
	
	/**
	 * Check recipe list to see if a recipe is in the list
	 * @param r
	 * @return boolean
	 */
    private boolean checkList(Recipe r) {
<span class="nc" id="L68">    	boolean isInList = false;</span>
    	
<span class="nc bnc" id="L70" title="All 2 branches missed.">        for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">            if(r.equals(recipeArray[i])) {</span>
<span class="nc" id="L72">                isInList = true;</span>
            }
        }
        
<span class="nc" id="L76">        return isInList;</span>
    }
	
	/**
	 * Returns true if the recipe was deleted from the 
	 * coffee maker
	 * @param r
	
	 * @return boolean */
    public boolean deleteRecipe(Recipe r) {
<span class="nc" id="L86">        boolean canDeleteRecipe = false;</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">        if(r != null) {</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">	        for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">	            if(r.equals(recipeArray[i])) {</span>
<span class="nc" id="L90">	                recipeArray[i] = null; </span>
<span class="nc" id="L91">	                canDeleteRecipe = true;</span>
	            }
	        }
        }
<span class="nc" id="L95">        return canDeleteRecipe;</span>
    }
    
    /**
     * Returns true if the recipe is successfully edited
     * @param oldRecipe
     * @param newRecipe
    
     * @return boolean */
    public boolean editRecipe(Recipe oldRecipe, Recipe newRecipe) {
<span class="nc" id="L105">        boolean canEditRecipe = false;</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">        for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">        	if(recipeArray[i].getName() != null) {</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">	            if(newRecipe.equals(recipeArray[i])) { </span>
<span class="nc" id="L109">	            	recipeArray[i] = new Recipe();</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">	            	if(addRecipe(newRecipe)) {</span>
<span class="nc" id="L111">	            		canEditRecipe = true;</span>
<span class="nc" id="L112">	            	} else {</span>
<span class="nc" id="L113">	            		canEditRecipe = false;</span>
	            	}
	            }
        	}
        }
<span class="nc" id="L118">        return canEditRecipe;</span>
    }
    
    /**
     * Returns true if inventory was successfully added
     * @param amtCoffee
     * @param amtMilk
     * @param amtSugar
     * @param amtChocolate
    
     * @return boolean */
    public boolean addInventory(int amtCoffee, int amtMilk, int amtSugar, int amtChocolate) {
<span class="nc" id="L130">        boolean canAddInventory = true;</span>
<span class="nc bnc" id="L131" title="All 8 branches missed.">        if(amtCoffee &lt; 0 || amtMilk &lt; 0 || amtSugar &lt; 0 || amtChocolate &lt; 0) { </span>
<span class="nc" id="L132">            canAddInventory = false;</span>
<span class="nc" id="L133">        }</span>
        else {
<span class="nc" id="L135">	        inventory.setCoffee(inventory.getCoffee() + amtCoffee);</span>
<span class="nc" id="L136">	        inventory.setMilk(inventory.getMilk() + amtMilk);</span>
<span class="nc" id="L137">	        inventory.setSugar(inventory.getSugar() + amtSugar);</span>
<span class="nc" id="L138">	        inventory.setChocolate(inventory.getChocolate() + amtChocolate);</span>
        }
<span class="nc" id="L140">        return canAddInventory;</span>
    }
    
    /**
     * Returns the inventory of the coffee maker
    
     * @return Inventory */
    public Inventory checkInventory() {
<span class="nc" id="L148">        return inventory;</span>
    }
    
    /**
     * Returns the change of a user's beverage purchase, or
     * the user's money if the beverage cannot be made
     * @param r
     * @param amtPaid
    
     * @return int */
    public int makeCoffee(Recipe r, int amtPaid) {
<span class="nc" id="L159">        boolean canMakeCoffee = true;</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">        if(amtPaid &lt; r.getPrice()) {</span>
<span class="nc" id="L161">            canMakeCoffee = false;</span>
        }
<span class="nc bnc" id="L163" title="All 2 branches missed.">        if(!inventory.enoughIngredients(r)) {</span>
<span class="nc" id="L164">            canMakeCoffee = false;</span>
        }
<span class="nc bnc" id="L166" title="All 2 branches missed.">        if(canMakeCoffee) {</span>
<span class="nc" id="L167">	        inventory.setCoffee(inventory.getCoffee() + r.getAmtCoffee()); </span>
<span class="nc" id="L168">	        inventory.setMilk(inventory.getMilk() - r.getAmtMilk());</span>
<span class="nc" id="L169">	        inventory.setSugar(inventory.getSugar() - r.getAmtSugar());</span>
<span class="nc" id="L170">	        inventory.setChocolate(inventory.getChocolate() - r.getAmtChocolate());</span>
<span class="nc" id="L171">            return amtPaid - r.getPrice();</span>
        }
        else {
<span class="nc" id="L174">            return amtPaid;</span>
        }
    }

    /**
     * Returns an array of all the recipes
    
     * @return Recipe[] */
    public Recipe[] getRecipes() {
<span class="nc" id="L183">        return recipeArray;</span>
    }

    /**
     * Returns the Recipe associated with the given name
     * @param name
    
     * @return Recipe */
	public Recipe getRecipeForName(String name) {
<span class="nc" id="L192">		Recipe r = new Recipe();</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">		for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">			if(recipeArray[i].getName() != null) { </span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">				if((recipeArray[i].getName()).equals(name)) {</span>
<span class="nc" id="L196">					r = recipeArray[i];</span>
				}
			}
		}
<span class="nc" id="L200">		return r;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.towson.cis.cosc442.project4.coffeemaker (Apr 1, 2016 8:56:30 PM)</div></body></html>