<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project4.coffeemaker (Apr 1, 2016 8:56:30 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.examples.coffeemaker</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.examples.coffeemaker;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * Starts the console UI for the CoffeeMaker
 * @author Josh
 * @version $Revision: 1.0 $
 */
<span class="nc" id="L12">public class Main {</span>
    private static CoffeeMaker coffeeMaker;

    public static void mainMenu() {
<span class="nc" id="L16">        System.out.println(&quot;1. Add a recipe&quot;);</span>
<span class="nc" id="L17">        System.out.println(&quot;2. Delete a recipe&quot;);</span>
<span class="nc" id="L18">        System.out.println(&quot;3. Edit a recipe&quot;);</span>
<span class="nc" id="L19">        System.out.println(&quot;4. Add inventory&quot;);</span>
<span class="nc" id="L20">        System.out.println(&quot;5. Check inventory&quot;);</span>
<span class="nc" id="L21">        System.out.println(&quot;6. Make coffee&quot;);</span>
<span class="nc" id="L22">        System.out.println(&quot;0. Exit&quot; + System.getProperty(&quot;line.separator&quot;));</span>
        
        //Get user input
<span class="nc" id="L25">        int userInput = stringToInt(inputOutput(&quot;Please press the number that corresponds to what you would like the coffee maker to do.&quot;));</span>
        
<span class="nc bnc" id="L27" title="All 2 branches missed.">        if(userInput == 1) addRecipe();</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">        if(userInput == 2) deleteRecipe();</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">        if(userInput == 3) editRecipe();</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        if(userInput == 4) addInventory();</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">        if(userInput == 5) checkInventory();</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if(userInput == 6) makeCoffee();</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if(userInput == 0) System.exit(0);</span>
<span class="nc" id="L34">    }</span>
	public static void addRecipe() {
	    //Read in recipe name
<span class="nc" id="L37">	    String name = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the recipe name: &quot;);</span>
	    
	    //Read in recipe price
<span class="nc" id="L40">	    String priceString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the recipe price: $&quot;);</span>
<span class="nc" id="L41">	    int price = stringToInt(priceString);</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">	    if(price &lt; 0) {</span>
<span class="nc" id="L43">	    	mainMenu();</span>
	    }
	    
	    //Read in amt coffee
<span class="nc" id="L47">	    String coffeeString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of coffee in the recipe: &quot;);</span>
<span class="nc" id="L48">	    int amtCoffee = stringToInt(coffeeString);</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">	    if(amtCoffee &lt; 0) {</span>
<span class="nc" id="L50">	    	mainMenu();</span>
	    }
	    
	    //Read in amt milk
<span class="nc" id="L54">	    String milkString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of milk in the recipe: &quot;);</span>
<span class="nc" id="L55">	    int amtMilk = stringToInt(milkString);</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">	    if(amtMilk &lt; 0) {</span>
<span class="nc" id="L57">	    	mainMenu();</span>
	    }
	    
	    //Read in amt sugar
<span class="nc" id="L61">	    String sugarString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of sugar in the recipe: &quot;);</span>
<span class="nc" id="L62">	    int amtSugar = stringToInt(sugarString);</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">	    if(amtSugar &lt; 0) {</span>
<span class="nc" id="L64">	    	mainMenu();</span>
	    }
	    
	    //Read in amt chocolate
<span class="nc" id="L68">	    String chocolateString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of chocolate in the recipe: &quot;);</span>
<span class="nc" id="L69">	    int amtChocolate = stringToInt(chocolateString);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">	    if(amtChocolate &lt; 0) {</span>
<span class="nc" id="L71">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L74">	    boolean recipeAdded = false;</span>
<span class="nc" id="L75">		Recipe r = new Recipe();</span>
<span class="nc" id="L76">		r.setName(name);</span>
<span class="nc" id="L77">		r.setPrice(price);</span>
<span class="nc" id="L78">		r.setAmtCoffee(amtCoffee);</span>
<span class="nc" id="L79">		r.setAmtMilk(amtMilk);</span>
<span class="nc" id="L80">		r.setAmtSugar(amtSugar);</span>
<span class="nc" id="L81">		r.setAmtChocolate(amtChocolate);</span>
		   
<span class="nc" id="L83">		recipeAdded = coffeeMaker.addRecipe(r);</span>
	    
<span class="nc bnc" id="L85" title="All 2 branches missed.">	    if(recipeAdded) System.out.println(name + &quot; successfully added.&quot;);</span>
<span class="nc" id="L86">	    else System.out.println(name + &quot;could not be added.&quot;);</span>
	    
<span class="nc" id="L88">	    mainMenu();</span>
<span class="nc" id="L89">    }</span>
    
    public static void deleteRecipe() {
<span class="nc" id="L92">        Recipe [] recipes = coffeeMaker.getRecipes();</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L94">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
<span class="nc" id="L96">        String recipeToDeleteString = inputOutput(&quot;Please select the number of the recipe to delete.&quot;);</span>
<span class="nc" id="L97">        int recipeToDelete = stringToInt(recipeToDeleteString) - 1;</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">	    if(recipeToDelete &lt; 0) {</span>
<span class="nc" id="L99">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L102">        boolean recipeDeleted = coffeeMaker.deleteRecipe(recipes[recipeToDelete]);</span>
        
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if(recipeDeleted) System.out.println(recipes[recipeToDelete].getName() + &quot; successfully deleted.&quot;);</span>
<span class="nc" id="L105">	    else System.out.println(recipes[recipeToDelete].getName() + &quot;could not be deleted.&quot;);</span>
        
<span class="nc" id="L107">        mainMenu();</span>
<span class="nc" id="L108">    }</span>
    
    public static void editRecipe() {
<span class="nc" id="L111">        Recipe [] recipes = coffeeMaker.getRecipes();</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L113">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
<span class="nc" id="L115">        String recipeToEditString = inputOutput(&quot;Please select the number of the recipe to edit.&quot;);</span>
<span class="nc" id="L116">        int recipeToEdit = stringToInt(recipeToEditString) -1;</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">	    if(recipeToEdit &lt; 0) {</span>
<span class="nc" id="L118">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L121">        Recipe oldRecipe = recipes[recipeToEdit];</span>
        
	    //Read in recipe name
<span class="nc" id="L124">	    String name = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the recipe name: &quot;);</span>
	    
	    //Read in recipe price
<span class="nc" id="L127">	    String priceString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the recipe price: $&quot;);</span>
<span class="nc" id="L128">	    int price = stringToInt(priceString);</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">	    if(price &lt; 0) {</span>
<span class="nc" id="L130">	    	mainMenu();</span>
	    }
	    
	    //Read in amt coffee
<span class="nc" id="L134">	    String coffeeString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of coffee in the recipe: &quot;);</span>
<span class="nc" id="L135">	    int amtCoffee = stringToInt(coffeeString);</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">	    if(amtCoffee &lt; 0) {</span>
<span class="nc" id="L137">	    	mainMenu();</span>
	    }
	    
	    //Read in amt milk
<span class="nc" id="L141">	    String milkString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of milk in the recipe: &quot;);</span>
<span class="nc" id="L142">	    int amtMilk = stringToInt(milkString);</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">	    if(amtMilk &lt; 0) {</span>
<span class="nc" id="L144">	    	mainMenu();</span>
	    }
	    
	    //Read in amt sugar
<span class="nc" id="L148">	    String sugarString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of sugar in the recipe: &quot;);</span>
<span class="nc" id="L149">	    int amtSugar = stringToInt(sugarString);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">	    if(amtSugar &lt; 0) {</span>
<span class="nc" id="L151">	    	mainMenu();</span>
	    }
	    
	    //Read in amt chocolate
<span class="nc" id="L155">	    String chocolateString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of chocolate in the recipe: &quot;);</span>
<span class="nc" id="L156">	    int amtChocolate = stringToInt(chocolateString);</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">	    if(amtChocolate &lt; 0) {</span>
<span class="nc" id="L158">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L161">	    Recipe newRecipe = new Recipe();</span>
<span class="nc" id="L162">	    newRecipe.setName(name);</span>
<span class="nc" id="L163">	    newRecipe.setPrice(price);</span>
<span class="nc" id="L164">	    newRecipe.setAmtCoffee(amtCoffee);</span>
<span class="nc" id="L165">	    newRecipe.setAmtMilk(amtMilk);</span>
<span class="nc" id="L166">	    newRecipe.setAmtSugar(amtSugar);</span>
<span class="nc" id="L167">	    newRecipe.setAmtChocolate(amtChocolate);</span>
        
<span class="nc" id="L169">        boolean recipeEdited = coffeeMaker.editRecipe(oldRecipe, newRecipe);</span>
        
<span class="nc bnc" id="L171" title="All 2 branches missed.">        if(recipeEdited) System.out.println(oldRecipe.getName() + &quot; successfully edited.&quot;);</span>
<span class="nc" id="L172">	    else System.out.println(oldRecipe.getName() + &quot;could not be edited.&quot;);</span>
        
<span class="nc" id="L174">        mainMenu();</span>
<span class="nc" id="L175">    }</span>
    
    public static void addInventory() {
	    //Read in amt coffee
<span class="nc" id="L179">	    String coffeeString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of coffee to add: &quot;);</span>
<span class="nc" id="L180">	    int amtCoffee = stringToInt(coffeeString);</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">	    if(amtCoffee &lt; 0) {</span>
<span class="nc" id="L182">	    	mainMenu();</span>
	    }
	    
	    //Read in amt milk
<span class="nc" id="L186">	    String milkString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of milk to add: &quot;);</span>
<span class="nc" id="L187">	    int amtMilk = stringToInt(milkString);</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">	    if(amtMilk &lt; 0) {</span>
<span class="nc" id="L189">	    	mainMenu();</span>
	    }
	    
	    //Read in amt sugar
<span class="nc" id="L193">	    String sugarString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of sugar to add: &quot;);</span>
<span class="nc" id="L194">	    int amtSugar = stringToInt(sugarString);</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">	    if(amtSugar &lt; 0) {</span>
<span class="nc" id="L196">	    	mainMenu();</span>
	    }
	    
	    //Read in amt chocolate
<span class="nc" id="L200">	    String chocolateString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of chocolate to add: &quot;);</span>
<span class="nc" id="L201">	    int amtChocolate = stringToInt(chocolateString);</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">	    if(amtChocolate &lt; 0) {</span>
<span class="nc" id="L203">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L206">        coffeeMaker.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>
<span class="nc" id="L207">        mainMenu();</span>
<span class="nc" id="L208">    }</span>
    
    public static void checkInventory() {
<span class="nc" id="L211">        Inventory inventory = coffeeMaker.checkInventory();</span>
<span class="nc" id="L212">        System.out.println(inventory.toString());</span>
<span class="nc" id="L213">        mainMenu();</span>
<span class="nc" id="L214">    }</span>
    
    public static void makeCoffee() {
<span class="nc" id="L217">        Recipe [] recipes = coffeeMaker.getRecipes();</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L219">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
<span class="nc" id="L221">        String recipeToPurchaseString = inputOutput(&quot;Please select the number of the recipe to purchase.&quot;);</span>
<span class="nc" id="L222">        int recipeToPurchase = stringToInt(recipeToPurchaseString) -1;</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">	    if(recipeToPurchase &lt; 0) {</span>
<span class="nc" id="L224">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L227">        String amountPaid = inputOutput(&quot;Please enter the amount you wish to pay&quot;);</span>
<span class="nc" id="L228">        int amountToPay = stringToInt(amountPaid);</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">	    if(amountToPay &lt; 0) {</span>
<span class="nc" id="L230">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L233">        Recipe recipe = recipes[recipeToPurchase];</span>
<span class="nc" id="L234">        int change = coffeeMaker.makeCoffee(recipe, amountToPay);</span>
        
<span class="nc" id="L236">        System.out.println(&quot;Your change is: &quot; + change + System.getProperty(&quot;line.separator&quot;));</span>
<span class="nc" id="L237">        mainMenu();</span>
<span class="nc" id="L238">    }</span>
    
    /**
     * Method inputOutput.
     * @param message String
     * @return String
     */
    public static String inputOutput(String message) {
<span class="nc" id="L246">        System.out.println(message);</span>
<span class="nc" id="L247">	    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));</span>
<span class="nc" id="L248">	    String returnString = &quot;&quot;;</span>
	    try {
<span class="nc" id="L250">	        returnString = br.readLine();</span>
<span class="nc" id="L251">	    }</span>
<span class="nc" id="L252">	    catch (IOException e){</span>
<span class="nc" id="L253">	        System.out.println(&quot;Error reading in value&quot;);</span>
<span class="nc" id="L254">	        mainMenu();</span>
	    }
<span class="nc" id="L256">	    return returnString;</span>
    }
    
    /**
     * Method stringToInt.
     * @param value String
     * @return int
     */
    private static int stringToInt(String value) {
<span class="nc" id="L265">        int returnInt = -1;</span>
        try {
<span class="nc" id="L267">            returnInt = Integer.parseInt(value);</span>
<span class="nc" id="L268">        }</span>
<span class="nc" id="L269">        catch (NumberFormatException e) {</span>
<span class="nc" id="L270">            System.out.println(&quot;Please input an integer&quot; + System.getProperty(&quot;line.separator&quot;));</span>
        }
<span class="nc" id="L272">        return returnInt;</span>
    }
    
    /**
     * Method main.
     * @param args String[]
     */
    public static void main(String[] args) {
<span class="nc" id="L280">	    coffeeMaker = new CoffeeMaker();</span>
<span class="nc" id="L281">	    System.out.println(&quot;Welcome to the CoffeeMaker!&quot; + System.getProperty(&quot;line.separator&quot;));</span>
<span class="nc" id="L282">	    mainMenu();</span>
<span class="nc" id="L283">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.towson.cis.cosc442.project4.coffeemaker (Apr 1, 2016 8:56:30 PM)</div></body></html>