<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>VendingMachineItemTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project3.vendingmachine.tests (1) (Mar 16, 2016 2:44:48 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine.tests</a> &gt; <span class="el_source">VendingMachineItemTest.java</span></div><h1>VendingMachineItemTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.towson.cis.cosc442.project3.vendingmachine.tests;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import edu.towson.cis.cosc442.project3.vendingmachine.*;

/**
 * @author jhill19
 *
 */
<span class="fc" id="L18">public class VendingMachineItemTest {</span>
	
	VendingMachineItem vendingMachineItem;
	
	/**
	 * @throws java.lang.Exception
	 */
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L27">	}</span>

	/**
	 * @throws java.lang.Exception
	 */
	@After
	public void tearDown() throws Exception {
<span class="fc" id="L34">	}</span>

	/**
	 * Test to see if VendingMachineItem is constructed as intended.
	 */
	@Test
	public final void testVendingMachineItem() {
<span class="fc" id="L41">		vendingMachineItem = new VendingMachineItem(&quot;Coca-cola&quot;, 1.50);</span>
<span class="fc" id="L42">		assertNotNull(&quot;Unsuccessfully constructed vending machine item&quot;, vendingMachineItem);</span>
<span class="fc" id="L43">	}</span>


	/**
	 * Test to see if an item with a negative price cannot be created.
	 */
	@Test (expected = VendingMachineException.class)
	public final void testVendingMachineItemNegativePrice() {
<span class="nc" id="L51">		vendingMachineItem = new VendingMachineItem(&quot;Coca-cola&quot;, -1.50);</span>
<span class="nc" id="L52">	}</span>
	
	/**
	 * Test  to see if proper name is returned from item.
	 */
	@Test
	public final void testGetName() {
<span class="fc" id="L59">		vendingMachineItem = new VendingMachineItem(&quot;Coca-cola&quot;, 1.50);</span>
<span class="fc" id="L60">		assertTrue(&quot;Returned incorrect item name.&quot;, &quot;Coca-cola&quot;.equals(vendingMachineItem.getName()));</span>
<span class="fc" id="L61">	}</span>

	/**
	 * Test to see if proper price is returned from item.
	 */
	@Test
	public final void testGetPrice() {
<span class="fc" id="L68">		vendingMachineItem = new VendingMachineItem(&quot;Coca-cola&quot;, 1.50);</span>
<span class="fc" id="L69">		assertEquals(&quot;Returned incorrect item price&quot;, 1.50, vendingMachineItem.getPrice(), 0.01);</span>
<span class="fc" id="L70">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.towson.cis.cosc442.project3.vendingmachine.tests (1) (Mar 16, 2016 2:44:48 PM)</div></body></html>