To validate a single design, run the verifier with a command such as:

java -cp MegaMek.jar megamek.common.verifier.EntityVerifier -file <filename>

where <filename> is a mech file in any format that MegaMek supports.



To run a verification test on all the mechs and vehicles in the mechfiles folder, run the unit verifier with a command such as:

java -cp classes;collections.jar;TinyXML.jar megamek.common.verifier.EntityVerifier
    --- OR (using the MS JVM) ---
jview /cp classes;collections.jar;TinyXML.jar megamek.common.verifier.EntityVerifier

Various verification options can be changed in the UnitVerifierOptions.xml file.