<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>VendingMachineException.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project3.vendingmachine.tests (Mar 16, 2016 2:34:11 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine2</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineException.java</span></div><h1>VendingMachineException.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project3.vendingmachine;

/**
 * This class is for exceptions thrown by the vending machine class.
 * Examples of such exceptions include giving a price that is &lt; 0, trying to
 * add an item that is already in a certain spot, etc.
 *
 */
public class VendingMachineException extends RuntimeException {
	// Leave the line below in your code. You won't need to know what it is for
	// this course.
	private static final long serialVersionUID = 1L;
	
	
	/**
	 * Default constructor
	 */
<span class="nc" id="L18">	public VendingMachineException() {</span>
	
<span class="nc" id="L20">	}</span>

	/**
	 * Constructor with an error message
	 * @param reason The error message for the exception
	 */
	public VendingMachineException(String reason) {
<span class="fc" id="L27">		super(reason);</span>
<span class="fc" id="L28">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.towson.cis.cosc442.project3.vendingmachine.tests (Mar 16, 2016 2:34:11 PM)</div></body></html>