Credits:
bh-21
Santander
Ploppy

# The format goes as follows:
# {chassis/exact} [model] [image filename]
#
# Note that infantry does not make wrecks...
# 
# Use exact to specify the unit exactly, for example:
# exact "Marauder MAD-3R" "marauder.gif"
# exact "Timber Wolf Prime" "timberwolf.gif"
# 
# You may also just specify a graphic for a chassis, for example:
# chassis "Marauder" "marauder.gif"
#
# Images should be greyscale, 84x72 pixel gifs with the chassis centered.  The
# tinting process is subtractive, so make images light.
# 

include localclient_wreckset.txt

# these 27 must be in here 
exact "default_light" "small_boom.gif"
exact "default_medium" "small_boom.gif"
exact "default_heavy" "large_boom.gif"
exact "default_assault" "large_boom.gif"
exact "default_quad" "large_boom.gif"
exact "default_tracked" "default_tank_wreck.gif"
exact "default_tracked_heavy" "default_tank_wreck.gif"
exact "default_tracked_assault" "default_tank_wreck.gif"
exact "default_wheeled" "default_tank_wreck.gif"
exact "default_wheeled_heavy" "default_tank_wreck.gif"
exact "default_hover" "default_tank_wreck.gif"
exact "default_vtol" "default_vtol_wreck.gif"
exact "default_naval" "default_naval_wreck.gif"
exact "default_hydrofoil" "default_naval_wreck.gif"
exact "default_infantry" "small_boom.gif"
exact "default_ba" "small_boom.gif"
exact "default_proto" "large_boom.gif"
exact "default_gun_emplacement" "large_boom.gif"
exact "default_aero" "default_naval_wreck.gif"
exact "default_small_craft_aero" "default_naval_wreck.gif"
exact "default_small_craft_sphere" "default_naval_wreck.gif"
exact "default_dropship_aero" "default_naval_wreck.gif"
exact "default_dropship_sphere" "default_naval_wreck.gif"
exact "default_jumpship" "default_naval_wreck.gif"
exact "default_warship" "default_naval_wreck.gif"
exact "default_space_station" "default_naval_wreck.gif"
exact "default_fighter_squadron" "default_naval_wreck.gif"

# put custom pictures here:

Vehicles
#chassis "AC-2 Carrier" " .gif"
#chassis "Aikuchi" " .gif"
#chassis "Air Car" " .gif"
#exact "Air Defence Vehicle (ADV10)" " .gif"
#exact "Air Defence Vehicle (ADV5)" " .gif"
#chassis "Ajax Assault Tank" " .gif"
#chassis "Alacorn Heavy Tank" " .gif"
#chassis "Albemarle Hydrofoil" " .gif"
#chassis "Ammo Carrier (SP Sniper)" " .gif"
#chassis "Anhur Transport" " .gif"
#exact "APC (Hover)" " .gif"
#exact "APC (Tracked)" " .gif"
#exact "APC (Wheeled)" " .gif"
#chassis "Arashi Heavy Hovertank" " .gif"
#chassis "Ares Medium Tank" " .gif"
#chassis "Assault Hovercraft" " .gif"
#chassis "Asshur Artillery Spotter" " .gif"
#chassis "Athena Combat Vehicle" " .gif"
#chassis "Athena Fire Direction Control Carrier" " .gif"
#chassis "Badger Tracked Transport" " .gif"
#chassis "Bandit Hovercraft" " .gif"
chassis "Battlemech Recovery Vehicle" "truck_wreck.gif"
#chassis "Battleship Missouri" " .gif"
#chassis "Beagle" " .gif"
#chassis "Beatie Hover Tank" " .gif"
#chassis "Behemoth Belfry" " .gif"
#chassis "Behemoth Heavy Tank" " .gif"
#chassis "Behemoth II Tank" " .gif"
#chassis "Blizzard Hover Transport" " .gif"
#chassis "Bludgen" " .gif"
#chassis "Brutus Assault Tank" " .gif"
#chassis "Bulldog II (C)" " .gif"
#chassis "Bulldog Medium Tank" " .gif"
#chassis "Burke" " .gif"
#chassis "Caravan Hovertank" " .gif"
#chassis "Cavalry Attack Helicopter" ".gif"
#chassis "Centipede Scout Car" " .gif"
#chassis "Challenger X MBT" " .gif"
#chassis "Chaparral" " .gif"
#chassis "Chevalier Light Tank" " .gif"
#chassis "Cobra Transport VTOL" " .gif"
chassis "Command Van" "truck_wreck.gif"
#chassis "Condor Heavy Hover Tank" " .gif"
#chassis "Condor Multi-Purpose Tank" " .gif"
chassis "Coolant Truck" "truck_wreck.gif"
#chassis "Cyrano" " .gif"
#chassis "Daimyo HQ 67-K" " .gif"
#chassis "Dark Angel" " .gif"
#chassis "Darter Scout Car" " .gif"
#chassis "Demolisher Heavy Tank" " .gif"
#chassis "Demolisher II Heavy Tank" " .gif"
#chassis "Demon Medium Tank" " .gif"
#chassis "Demon" " .gif"
#chassis "Devastator" " .gif"
#chassis "DI Schmitt Tank" " .gif"
#chassis "Dominator" " .gif"
#chassis "Donar Assault Helicopter" " .gif"
#chassis "Drillson Heavy Hover Tank" " .gif"
chassis "Engineering Vehicle" "truck_wreck.gif"
#chassis "Enyo Strike Tank" " .gif"
#chassis "Epona Pursuit Tank" " .gif"
#chassis "Escort" " .gif"
#chassis "Falcon Hover Tank" " .gif"
chassis "Falcon Truck" "truck_wreck.gif"
#chassis "Ferret Light Scout VTOL" " .gif"
chassis "Flatbed Truck" "truck_wreck.gif"
#chassis "Fortune Wheeled Assault Vehicle" " .gif"
#chassis "Fox Armored Car" " .gif"
#chassis "Freefall Drop APC" " .gif"
#chassis "Fulcrum Heavy Hovertank" " .gif"
#chassis "Fury II" " .gif"
#chassis "Fury" " .gif"
#chassis "Gabriel" " .gif"
#chassis "Galleon Light Tank" " .gif"
#chassis "Gausspanzer Mk III" " .gif"
#chassis "Gladius Medium Hover Tank" " .gif"
#chassis "Glaive Medium Tank" " .gif"
#chassis "Glory Heavy Fire Support Vehicle" " .gif"
#chassis "Gnat" " .gif"
#chassis "Goblin IIC" " .gif"
#chassis "Goblin Infantry Support Vehicle" " .gif"
#chassis "Goblin Medium Tank" " .gif"
#chassis "Goshawk Gunship" " .gif"
#chassis "Ground Car" " .gif"
#chassis "Hachiman Fire Support Tank" " .gif"
#chassis "Hammer Assault Hovertank" " .gif"
#chassis "Harasser Missile Platform" " .gif"
#chassis "Harrier Hover Tank" " .gif"
#chassis "Hawk Moth Gunship" " .gif"
chassis "Heavy Battlemech Recovery Vehicle" "truck_wreck.gif"
#chassis "Heavy Hover APC" " .gif"
chassis "Heavy Hover Truck" "truck_wreck.gif"
#chassis "Heavy LRM Carrier" " .gif"
#chassis "Heavy Tracked APC" " .gif"
#chassis "Heavy Transport B1" " .gif"
#chassis "Heavy Wheeled APC" " .gif"
#chassis "Heimdall Ground Monitor Tank" " .gif"
#chassis "Hephaestus Scout Tank" " .gif"
#chassis "Hetzer Wheeled Assault Gun" " .gif"
#exact "Hi-Scout Drone (NapFind)" " .gif"
#exact "Hi-Scout Drone (Path Track)" " .gif"
chassis "Hi-Scout Drone Carrier" "truck_wreck.gif"
#chassis "Horned Demon" " .gif"
#chassis "Hover Scout" " .gif"
#chassis "Hover Tank" " .gif"
#chassis "Huitzilopochtli Assault Tank" " .gif"
#chassis "Hunter Light Support Tank" " .gif"
#chassis "Indra Infantry Transport" " .gif"
#chassis "Interloper Urban Scout Tank" " .gif"
#chassis "Iroquois Helicopter Transport" " .gif"
#chassis "Ishtar Heavy Fire Support Tank" " .gif"
#chassis "J. Edgar Light Hover Tank" " .gif"
#exact "J. Edgar Light Hover Tank II" " .gif"
chassis "J-27 Ordance Transport" "truck_wreck.gif"
#chassis "Jagd Tiger" " .gif"
chassis "Jeep" "truck_wreck.gif"
#chassis "JES Tactical Missile Carrier" " .gif"
#chassis "JESII Strategic Missile  Carrier" " .gif"
#chassis "Jet Sled" " .gif"
#chassis "Joust Medium Tank" " .gif"
#chassis "Kamayari" " .gif"
#chassis "Kanga" " .gif"
#chassis "Karnov UR Gunship" " .gif"
#chassis "Karnov UR Transport" " .gif"
#chassis "Kesterl VTOL" " .gif"
#chassis "King Tiger Heavy Tank" " .gif"
#chassis "Kruger Combat Car" " .gif"
#chassis "Ku Wheeled Assault Tank" " .gif"
#chassis "Leviathan Belfry" " .gif"
#chassis "Lifesaver" " .gif"
#chassis "Light SRM Carrier" " .gif"
#chassis "Lightning" " .gif"
#chassis "LRM Carrier" " .gif"
#chassis "LRM Hovertank" " .gif"
chassis "M.A.S.H. Truck" "truck_wreck.gif"
chassis "M.A.S.H. Vehicle" "truck_wreck.gif"
#chassis "Magari Yara" " .gif"
#chassis "Magi" " .gif"
#chassis "Main Gauche Light Support Tank" " .gif"
#chassis "Manteuffel Attack Tank" " .gif"
#chassis "Manticore Heavy Tank" " .gif"
#chassis "Mantis Light Attack VTOL" " .gif"
#chassis "Marksman Tank" " .gif"
#chassis "Marksman" " .gif"
#chassis "Mars Assault Vehicle" " .gif"
#chassis "Marten Scout VTOL" " .gif"
#chassis "Martiobarbuli SP" " .gif"
#chassis "Mauler City Tank" " .gif"
#chassis "Maultier Hover APC" " .gif"
#chassis "Maxim Heavy Hover Transport" " .gif"
#chassis "Mercy Class Helicopter" " .gif"
#chassis "Michaelson Heavy Attack Chopper" " .gif"
#chassis "Michaelson Sprint Scout Chopper" " .gif"
#chassis "Mining Robot" " .gif"
#chassis "Minion Advanced Tactical Vehicle" " .gif"
#chassis "Missouri VTOL" " .gif"
#chassis "Mithras Light Tank" " .gif"
chassis "Mobile Headquarters" "truck_wreck.gif"
chassis "Mobile Tactical Command HQ" "truck_wreck.gif"
#chassis "Mobile Long Tom Artillery (+ Carriage)" " .gif"
#chassis "Monitor Naval Vessel" " .gif"
#chassis "Morningstar City Command Vehicle" " .gif"
#chassis "Morrigu Fire Support Vehicle" " .gif"
#chassis "Mosquito" " .gif"
#chassis "Mountain Lion Armored Car" " .gif"
#chassis "Musketeer Hover Tank" " .gif"
#chassis "Myrmidon Medium Tank" " .gif"
#chassis "NarcMaster" " .gif"
#chassis "Neptune Submarine" " .gif"
#chassis "Nightshade" " .gif"
#chassis "Odin Scout Tank" " .gif"
chassis "Ontos Heavy Tank" "ontos.gif"
#chassis "Oro Heavy Tank" " .gif"
chassis "Packrat LRPV" "truck_wreck.gif"
#chassis "Padilla Heavy Artillery Tank" " .gif"
#chassis "Partisan Air Defense Tank" " .gif"
#chassis "Partisan Heavy Tank" " .gif"
chassis "Patton II" "rommel.gif"
chassis "Patton Tank" "rommel.gif"
#chassis "Pegasus Scout Hover Tank" " .gif"
#chassis "Peregrine Attack VTOL" " .gif"
#chassis "Pike Support Vehicle" " .gif"
#chassis "Pilum Heavy Tank" " .gif"
#chassis "Pinto Attack VTOL" " .gif"
#chassis "Plainsman Medium Hovertank" " .gif"
#chassis "Plainsmaster" " .gif"
#chassis "Po Heavy Tank" " .gif"
#chassis "Predator Tank Destroyer" " .gif"
#chassis "Prowler Explorer Vehicle" " .gif"
#chassis "Puma" " .gif"
#chassis "Punisher Heavy Tank" " .gif"
#chassis "Pyros Hover Tank" " .gif"
#chassis "Ranger Infantry Fighting Vehicle" " .gif"
#chassis "Ranger" " .gif"
#chassis "Regulator Hovertank" " .gif"
#chassis "Rhino" " .gif"
#chassis "Ripper" " .gif"
chassis "Rommel II" "rommel.gif"
chassis "Rommel Tank" "rommel.gif"
#chassis "Ronin" " .gif"
#chassis "Rotundra" " .gif"
#chassis "Sabre Support Tank" " .gif"
#chassis "Saladin Assault Hover Tank" " .gif"
#chassis "Saracen Medium Hover Tank" " .gif"
#hassis "Savannah Master Hovercraft" " .gif"
#chassis "Savannah Master 2" ".gif"
#chassis "Savannah Master IIC" " .gif"
#chassis "Schiltron" " .gif"
#chassis "Schrek PPC Carrier" " .gif"
#chassis "Scimitar Medium Hover Tank" " .gif"
#chassis "Scimitar Hover Combat Vehicle" " .gif"
#chassis "Scorpion Light Tank" " .gif"
#chassis "Sea Skimmer Hydrofoil" " .gif"
#chassis "Self Propelled Sniper" " .gif"
#chassis "Shamash Reconnaissance Vehicle" " .gif"
#chassis "Shandra Advanced Scout Vehicle" " .gif"
#chassis "Shoden Assault Vehicle" " .gif"
chassis "Skimmer" "truck_wreck.gif"
chassis "Skulker Wheeled Scout Tank" "skulker.gif"
#chassis "Sniper Attack Submarine" " .gif"
#chassis "Spartha Recon Hovercraft" " .gif"
#chassis "Speeder" " .gif"
#chassis "Sprint Scout Helicopter" " .gif"
#chassis "SRM Carrier" " .gif"
#chassis "Stormhawk" " .gif"
#chassis "Striker Light Tank" " .gif"
#chassis "Sturmfeur Heavy Tank" "sturmfeur.gif"
#chassis "Stygian Strike Tank" " .gif"
#chassis "Svantovit Infantry Fighting Vehicle" " .gif"
chassis "Swift Wind Scout Car" "truck_wreck.gif"
#chassis "Talos Hovercraft" " .gif"
#chassis "Tank Destroyer" " .gif"
#chassis "Tecumseh Monitor" " .gif"
#chassis "Thor" " .gif"
#chassis "Tiger" " .gif"
#chassis "Tokugawa Heavy Tank" " .gif"
#chassis "Tormentor" " .gif"
#chassis "Tracked Scout" " .gif"
#chassis "Trailblazer Heavy Tank" " .gif"
chassis "Truck" "truck_wreck.gif"
#chassis "Typhoon Urban Assault Vehicle" " .gif"
#chassis "Tyr Infantry Support Tank" " .gif"
#chassis "Urban Guerilla" " .gif"
#chassis "Vedette Medium Tank" " .gif"
#chassis "Viking Hydrofoil" " .gif"
#chassis "Von Luckner Heavy Tank" " .gif"
#chassis "Warrior Attack Helicopter" " .gif"
#chassis "Weapons Carrier A" " .gif"
#chassis "Weapons Carrier B" " .gif"
#chassis "Wheeled Scout" " .gif"
#chassis "Whirlwind Hover Tank" " .gif"
#chassis "Yellow Jacket Gunship" " .gif"
#chassis "Zen Warrior Attack Helicopter" " .gif"
#chassis "Zephyr" " .gif"
#chassis "Zhukov Heavy Tank" " .gif"
#chassis "Zorya Light Tank" " .gif"


Mechs
#chassis "Adder" "adder.gif"
exact "Adder ADR-3E" "small_boom.gif"
exact "Adder ADR-4E" "small_boom.gif"
#chassis "Aerator" " .gif"
#chassis "Akuma" " .gif"
exact "Akuma AKU-MC" "small_boom.gif"
#chassis "Albatross" "albatross.gif"
#chassis "Alliance" " .gif"
#chassis "Annihilator" "annihilator.gif"
#chassis "Annihilator C" "annihilator.gif"
#chassis "Annihilator IIC" "annihilator.gif"
#chassis "Anubis" "anubis.gif"
#chassis "Anvil" "anvil.gif"
#chassis "Apollo" "apollo.gif"
#chassis "Arachnoid" " .gif"
#chassis "Arbalest 2" " .gif"
#chassis "Arbalest" " .gif"
#chassis "Arcas" " .gif"
#chassis "Archer" "archer.gif"
#chassis "Archer IIC" "archer.gif"
#chassis "Arctic Fox" "arctic fox.gif"
#chassis "Arctic Wolf" " .gif"
#chassis "Argus" "argus.gif"
#chassis "Assassin" "assassin.gif"
#chassis "Assault" " .gif"
chassis "Atlas" "atlas.gif"
#chassis "Aurora" " .gif"
#chassis "Avalanche" " .gif"
#chassis "Avatar" "avatar.gif"
exact "Avatar AVT-7A" "large_boom.gif"
exact "Avatar AVT-7B" "large_boom.gif"
exact "Avatar AVT-7C" "large_boom.gif"
#chassis "Avenger" " .gif"
#chassis "Awesome" "awesome.gif"
#chassis "Axman" "axman.gif"
#chassis "Badger" " .gif"
#chassis "Bandersnatch" "bandersnatch.gif"
#chassis "Bandicoot" " .gif"
#chassis "Bane" " .gif"
#chassis "Banshee" "banshee.gif"
#chassis "Barghest" "barghest.gif"
#chassis "Barracuda" " .gif"
#chassis "Battle Cobra" "battle_cobra.gif"
#chassis "Battle Hawk" "battle hawk.gif"
#chassis "Battleax" "battleax.gif"
chassis "BattleMaster" "battlemaster.gif"
chassis "BattleMaster IIC" "battlemaster.gif"
chassis "BattleMaster IID" "battlemaster.gif"
#chassis "Battlerider" " .gif"
#chassis "Bear Scout" " .gif"
#chassis "Bearcub" " .gif"
#chassis "Behemoth" "stone rhino.gif"
#chassis "Beowulf" " .gif"
#chassis "Berserker" "berserker.gif"
#chassis "Big Red" " .gif"
#chassis "Bishamon" " .gif"
#chassis "Black Fang" " .gif"
#chassis "Black Hawk 2" "nova.gif"
#chassis "Black Hawk" "nova.gif"
#chassis "Black Hawk-KU" "nova.gif"
#chassis "Black Knight" "blackknight.gif"
#chassis "Black Knight IIC" "black knight.gif"
#chassis "Black Lanner" "black lanner.gif"
#chassis "Black Python" " .gif"
#chassis "Black Shark" " .gif"
#chassis "Black Watch" " .gif"
chassis "Blackjack" "blackjack.gif"
exact "Blackjack BJ2-O" "blackjack.gif"
exact "Blackjack BJ2-OA" "blackjack.gif"
exact "Blackjack BJ2-OB" "blackjack.gif"
exact "Blackjack BJ2-OC" "blackjack.gif"
exact "Blackjack BJ2-OD" "blackjack.gif"
exact "Blackjack BJ2-OE" "blackjack.gif"
exact "Blackjack BJ2-OE-DR" "blackjack.gif"
exact "Blackjack BJ2-OF" "blackjack.gif"
#chassis "Blitzkrieg" "blitzkrieg.gif"
#chassis "Blood Asp" "blood asp.gif"
#chassis "Blood Ferret" " .gif"
#chassis "Blood Kite" " .gif"
#chassis "Bloodhound" " .gif"
#chassis "Blue Flame" " .gif"
#chassis "Blue Shark" " .gif"
#chassis "Bolt" " .gif"
#chassis "Bombard" " .gif"
#chassis "Bombardier" "bombardier.gif"
#chassis "Boomer" " .gif"
#chassis "Bossman" " .gif"
#exact "Bowman BWM-4H" " .gif"
#chassis "Bowman" " .gif"
#chassis "Brian BRN-1" " .gif"
#chassis "Brigand" " .gif"
#chassis "Buccaneer" "buccaneer.gif"
#chassis "Bug Out" " .gif"
#chassis "Burrock" " .gif"
#chassis "Bushwacker" "bushwacker.gif"
#chassis "Caddy" " .gif"
#chassis "Caesar" "caesar.gif"
#chassis "Canaveral" " .gif"
#chassis "Canis" " .gif"
#chassis "Cannon" " .gif"
#chassis "Cannonball" " .gif"
#chassis "Cataphract" "cataphract.gif"
#chassis "Catapult" "catapult.gif"
#chassis "Cauldron-Born" "cauldronborn.gif"
#chassis "Centurion" "centurion.gif"
#chassis "Centurion Maximus" "centurion.gif"
#chassis "Cerberus" "cerberus.gif"
#chassis "Cestus" "cestus.gif"
#chassis "Chameleon" "chameleon.gif"
#chassis "Champion" "champion.gif"
#chassis "Charger" "V_Charger.gif"
#chassis "Cheeta" " .gif"
#chassis "Cheetah" " .gif"
#chassis "Chimera" " .gif"
#chassis "Cicada" "cicada.gif"
#chassis "Claymore" "highlander.gif"
#chassis "Clint" "clint.gif"
#chassis "Clint IIC" "clint.gif"
#chassis "Clytemnestra" " .gif"
#chassis "Cobra" "cobra.gif"
exact "Cobra CBR-0A" "small_boom.gif"
exact "Cobra BTM" "small_boom.gif"
#chassis "Colossus" " .gif"
#chassis "CombatMaster" " .gif"
#chassis "Commando" "commando.gif"
#chassis "Commando IIC" "commando.gif"
#chassis "Comstar LAM EX1" " .gif"
#chassis "Conjurer" " .gif"
#chassis "Conquerer" " .gif"
#chassis "Conquistador" " .gif"
#chassis "Copperhead" " .gif"
#chassis "Corvis" " .gif"
#chassis "Cossack" "cossack.gif"
exact "Cossack MAD-COS-3C" "marauder.gif"
#chassis "Cougar" "cougar.gif"
#chassis "Crab" "crab.gif"
#chassis "Cricket" " .gif"
#chassis "Crimson Langur" " .gif"
#chassis "Crockett" "crockett.gif"
#chassis "Cronus" " .gif"
#chassis "Crossbow" " .gif"
#chassis "Crusader" "crusader.gif"
#chassis "Cudgel" " .gif"
#chassis "Cyclone CYC" " .gif"
#chassis "Cyclops" "cyclops.gif"
#chassis "Daedelus" " .gif"
#exact "Daedelus-Drago" " .gif"
#chassis "Daikyu" "daikyu.gif"
#chassis "Daimyo" "daimyo.gif"
#chassis "Dart" "dart.gif"
#chassis "Deceiver" " .gif"
#chassis "Defender" " .gif"
#chassis "Defiance" "defiance.gif"
#chassis "Demon" " .gif"
#chassis "Dervish" "dervish.gif"
#chassis "Dervish IIC" "dervish.gif"
#exact "Devastator DVS-2" "devastator.gif"
#exact "Devastator DVS-3" "devastator.gif"
#chassis "Devil" " .gif"
#chassis "Diablo" " .gif"
#chassis "Dire Wolf" "dire wolf.gif"
#chassis "Dragon" "dragon.gif"
#chassis "Dragon Fire" "dragon fire.gif"
#chassis "Drake" " .gif"
#chassis "Dreadnought MK I" " .gif"
#chassis "Duan Gung" "duan gung.gif"
#exact "Dugger A DGR01" " .gif"
#exact "Dugger B DGR01" " .gif"
#chassis "Dwarf Wombat" " .gif"
#chassis "Eagle" "eagle.gif"
#chassis "Emperor Dragon" "dragon.gif"
#chassis "Emperor" " .gif"
#chassis "Enfield" "enfield.gif"
#chassis "Enforcer" "enforcer.gif"
#chassis "Enforcer III" "enforcer.gif"
#chassis "Epimetheus" " .gif"
#chassis "Excalibur" "excalibur.gif"
#chassis "Executioner" "executioner.gif"
exact "Executioner EXC-3R" "large_boom.gif"
#chassis "Exterminator" "exterminator.gif"
#chassis "Exterminator IIC" "exterminator.gif"
#chassis "Eye Spy" " .gif"
#chassis "Fafnir" "fafnir.gif"
#chassis "Falcon Eyrie" " .gif"
#chassis "Falcon" "falcon.gif"
#chassis "Falcon Hawk" "falcon hawk.gif"
#chassis "Falconer" "falconer.gif"
#chassis "Field Marshal" " .gif"
#chassis "FieldMaster" " .gif"
#chassis "Fire Ant" " .gif"
#chassis "Fire Falcon" "fire falcon.gif"
#chassis "Fire Fox" " .gif"
#chassis "Fire Moth" " .gif"
#chassis "Fire Scorpion" " .gif"
#chassis "Fireball" "fireball.gif"
#chassis "Firefly C" "firefly.gif"
#chassis "Firefly" "firefly.gif"
#chassis "Firestarter" "firestarter.gif"
#exact "Firestarter FS9-O" "firestarter omni.gif"
#exact "Firestarter FS9-OA" "firestarter omni.gif"
#exact "Firestarter FS9-OB" "firestarter omni.gif"
#exact "Firestarter FS9-OC" "firestarter omni.gif"
#exact "Firestarter FS9-OD" "firestarter omni.gif"
#exact "Firestarter FS9-OE" "firestarter omni.gif"
#exact "Firestarter FS9-OF" "firestarter omni.gif"
#exact "Firestarter FS9-OG" "firestarter omni.gif"
#exact "Firestarter FS9-OG-DR" "firestarter omni.gif"
#chassis "Firestorm" " .gif"
#chassis "Fisher" " .gif"
#chassis "Flame Stalker" " .gif"
#chassis "Flashfire" " .gif"
#chassis "Flashman" "flashman.gif"
#chassis "Flea" "flea.gif"
#chassis "Flechette" " .gif"
#chassis "Foxhound" " .gif"
#chassis "Full Metal Jacket MK III" " .gif"
#chassis "Fullback" " .gif"
#chassis "Gallowglas" "gallowglas.gif"
#chassis "Gargantuan" " .gif"
#chassis "Gargoyle" "gargoyle.gif"
#chassis "Garm" "garm.gif"
#exact "Gator Clan" " .gif"
#chassis "Gator" " .gif"
#chassis "Gausszilla" " .gif"
#chassis "General" " .gif"
#chassis "Ghost" " .gif"
#chassis "Gladiator" " .gif"
#chassis "Glass Spider" " .gif"
#chassis "Goliath" "goliath.gif"
#chassis "Gorilla" " .gif"
#chassis "Grand Crusader" " .gif"
#chassis "Grand Dragon" "granddragon.gif"
#chassis "Grand Panther" "panther.gif"
#chassis "Grand Titan T-IT-N10M" " .gif"
#chassis "Grasshopper" "grasshopper.gif"
#chassis "Grasshopper II" "grasshopper.gif"
#chassis "Great Bear" " .gif"
#chassis "Great Bird" " .gif"
#chassis "Great Wyrm" " .gif"
#chassis "Grendel" " .gif"
#chassis "Grey Fox" " .gif"
#chassis "Griffin" "griffin.gif"
#chassis "Griffin IIC" "griffin.gif"
#chassis "Grim Reaper" "grim reaper.gif"
#exact "Grizzly GRZ-MC" "large_boom.gif"
#chassis "Grizzly" "grizzly.gif"
#chassis "Ground Hawk" " .gif"
#chassis "Growler" " .gif"
#chassis "Guardian" " .gif"
#chassis "Guillotine" "guillotine.gif"
#chassis "Guillotine IIC" "guillotine.gif"
#chassis "Gunslinger" " .gif"
#chassis "Gurkha" " .gif"
#chassis "Ha Otoko" " .gif"
#chassis "Hades" "hellbringer.gif"
#chassis "Halfback" " .gif"
#exact "Hammer DCVR-2A" "small_boom.gif"
#chassis "Hammer" "hammer.gif"
#chassis "Hankyu" "hankyu.gif"
#chassis "Hatamoto-Chi" "hatamoto.gif"
#chassis "Hatamoto-Chi Shin" "hatamoto.gif"
#chassis "Hatamoto-Hi" "hatamoto.gif"
#chassis "Hatamoto-Kaze" "hatamoto.gif"
#chassis "Hatamoto-Ku" "hatamoto.gif"
#chassis "Hatamoto-Mizo" "hatamoto.gif"
#chassis "Hatamoto-Samurai" "hatamoto.gif"
#chassis "Hatchetman" "hatchetman.gif"
#chassis "Hauptmann" "hauptmann.gif"
#chassis "Havoc" " .gif"
#chassis "Hector" " .gif"
#chassis "Helios" "helios.gif"
#chassis "Hellbringer" "hellbringer.gif"
#chassis "Hellfire" " .gif"
#chassis "Hellion" "hellion.gif"
#chassis "Hellspawn" " .gif"
#chassis "Hercules" "hercules.gif"
#chassis "Hermes" "hermes.gif"
#chassis "Hermes II" "hermes ii.gif"
#chassis "Hermes III" "hermes iii.gif"
#chassis "Highlander" "highlander.gif"
#chassis "Highlander IIC" "highlander.gif"
#chassis "Hitcher" " .gif"
#chassis "Hitman" "hitman.gif"
#chassis "Hollander" "hollander.gif"
#chassis "Hollander II" "hollander.gif"
#chassis "Hoplite C" "hoplite.gif"
#chassis "Hoplite" "hoplite.gif"
#chassis "Horned Owl" "horned owl.gif"
#chassis "Hornet" "hornet.gif"
#chassis "Hounddog" " .gif"
#chassis "Howler" " .gif"
#chassis "Howling Bear" " .gif"
#chassis "Hunchback" "hunchback.gif"
#chassis "Hunchback IIC" "hunchback iic.gif"
#chassis "Hunter" " .gif"
#chassis "Huntress" " .gif"
#chassis "Huntsman" " .gif"
#chassis "Huron Warrior" "huron warrior.gif"
#chassis "Hussar" "hussar.gif"
#chassis "Hydra" " .gif"
#chassis "Ice Ferret" " .gif"
#chassis "Icestorm" " .gif"
#chassis "Imp C" "imp.gif"
#chassis "Imp" "imp.gif"
#chassis "Incubus" " .gif"
#chassis "Inferno" " .gif"
#chassis "Initiate" "initiate.gif"
#chassis "Inquisitor" " .gif"
#chassis "Intercepter" " .gif"
#chassis "Iron Bear" " .gif"
#chassis "Iron Cheetah" " .gif"
#chassis "Iron Wolf" " .gif"
#chassis "Ironclad MK II" " .gif"
#chassis "Jabberwocky" " .gif"
#chassis "Jackal" "jackal.gif"
chassis "JagerMech IIC" "jagermech.gif"
chassis "JagerMech III" "jagermech.gif"
chassis "JagerMech" "jagermech.gif"
#chassis "Jaguar" " .gif"
#chassis "Javelin" "javelin.gif"
#chassis "Jenner IIC" "jenner.gif"
#chassis "Jenner" "jenner.gif"
#chassis "Jinggau" "jinggau.gif"
#chassis "Joey" " .gif"
#chassis "Juggernaut" " .gif"
#chassis "Jupiter 2" " .gif"
#chassis "Jupiter" " .gif"
#chassis "Kabuto" "kabuto.gif"
#chassis "Kali" " .gif"
#chassis "Kangaroo" " .gif"
#chassis "Katana" "crockett.gif"
#chassis "Katyusha" " .gif"
#exact "Katyusha KSA-30M" " .gif"
#chassis "Keisotsu" " .gif"
#chassis "Kestrel" " .gif"
#chassis "Killer Rabbit" " .gif"
#chassis "King Crab" "kingcrab.gif"
#chassis "King Necromancer" " .gif"
#chassis "Kingfisher" " .gif"
#chassis "Kingpin" " .gif"
#chassis "Kintaro" "kintaro.gif"
#chassis "Kit Fox" "kit fox.gif"
#chassis "Kite" " .gif"
#chassis "Koala" " .gif"
exact "Kodiak 1E" "large_boom.gif"
exact "Kodiak 2E" "large_boom.gif"
#chassis "Kodiak" "kodiak.gif"
#chassis "Komodo IIC" "komodo.gif"
#chassis "Komodo" "komodo.gif"
#chassis "Koshi 2" " .gif"
#chassis "Koshi" " .gif"
chassis "Koto" "locust.gif"
#chassis "Lamentor" " .gif"
#chassis "Lancelot" "lancelot.gif"
#chassis "Lao Hu" "lao hu.gif"
#chassis "Legacy" " .gif"
chassis "Legend Killer" "rifleman.gif"
#chassis "Legionnaire" "legionnaire.gif"
#chassis "Leopard" " .gif"
#chassis "Liberator" " .gif"
#chassis "Lightning" " .gif"
#exact "Lightning LGN-1A" " .gif"
#chassis "Lightray" " .gif"
#chassis "Linebacker" " .gif"
#chassis "Lineholder" "lineholder.gif"
#chassis "Linesman" "linesman.gif"
#chassis "LoaderMech" " .gif"
#chassis "Lobo" " .gif"
chassis "Locust IIC" "locust.gif"
chassis "Locust" "locust.gif"
#chassis "Longbow" "longbow.gif"
#chassis "Longshot" " .gif"
#chassis "Loper" " .gif"
#chassis "Lumberer" " .gif"
#chassis "Lykophos" " .gif"
#chassis "Lynx" "lynx.gif"
#chassis "Macho" " .gif"
#chassis "Mackie" "mackie.gif"
#chassis "Mad Cat III 2" "timberwolf3.gif"
#chassis "Mad Cat III" "timberwolf3.gif"
#chassis "Mad Cat Mk II" "timberwolf2.gif"
#chassis "Mad Dog" "mad dog.gif"
#exact "Maelstrom MAL-1C" " .gif"
#chassis "Maelstrom" " .gif"
#chassis "Malleus" " .gif"
#chassis "Mandrill" " .gif"
#chassis "Mangonel" " .gif"
#chassis "Mantis" " .gif"
chassis "Marauder II C" "marauder.gif"
chassis "Marauder II" "marauder.gif"
chassis "Marauder IIC" "marauder.gif"
chassis "Marauder" "marauder.gif"
#chassis "Marshal" "marshal.gif"
#chassis "Master" " .gif"
#chassis "Matador" " .gif"
#chassis "Mauler" " .gif"
#chassis "Men Shen" "men shen.gif"
#chassis "Mephistopheles" " .gif"
#chassis "Mercury" "mercury.gif"
#chassis "Merlin" "merlin.gif"
#chassis "Microhammer" " .gif"
#chassis "Mist Lynx" " .gif"
#chassis "Mongoose" "mongoose.gif"
#chassis "Monitor MK IIIC" " .gif"
#chassis "Monster" " .gif"
#chassis "Morning Star" " .gif"
#chassis "Morpheous" " .gif"
#chassis "Mosquito" " .gif"
#chassis "Munin LAM" " .gif"
#chassis "Naga" " .gif"
#chassis "Naginata" "naginata.gif"
#chassis "Napoleon" " .gif"
#chassis "Necromancer" " .gif"
#chassis "New Gladiator" " .gif"
#chassis "Nexus" "nexus.gif"
#chassis "Night Gyr" "night gyr.gif"
#chassis "Night Hawk" "night hawk.gif"
exact "NightHawk NHK-4" "large_boom.gif"
exact "NightHawk TF" "small_boom.gif"
#chassis "Nightsky" "nightsky.gif"
#chassis "Nightstar" "nightstar.gif"
#chassis "Nitro" " .gif"
#chassis "No-Dachi" " .gif"
#chassis "No-Daichi" " .gif"
#chassis "Nova" "nova.gif"
#chassis "Nova Cat" "novacat.gif"
#chassis "O-Bakemono" " .gif"
#chassis "Obsidian" " .gif"
#chassis "Odin" " .gif"
#chassis "Odysseus" " .gif"
#chassis "Omega" " .gif"
#chassis "Onslaught" " .gif"
#chassis "Oracle" " .gif"
#chassis "Orca" "large_boom.gif"
#chassis "Orion IIC" "orion iic.gif"
#chassis "Orion" "orion.gif"
#chassis "Osiris" " .gif"
#chassis "Osprey" " .gif"
#chassis "OstLord" "ostsol.gif"
#chassis "Ostroc" "ostroc.gif"
#chassis "Ostscout" "ostscout.gif"
#chassis "Ostsol" "ostsol.gif"
#chassis "Ostwar" "ostroc.gif"
#chassis "Outlaw" " .gif"
#chassis "Owens" "owens.gif"
#chassis "Pack Hunter 2" "pack hunter.gif"
#chassis "Pack Hunter 3" "pack hunter.gif"
#chassis "Pack Hunter" "pack hunter.gif"
#chassis "Paladin" " .gif"
#chassis "Panther" "panther.gif"
#chassis "Paris" " .gif"
#chassis "Path Finder" " .gif"
#chassis "Pegasus" " .gif"
#chassis "Penetrator" "penetrator.gif"
#chassis "Perseus" "perseus.gif"
#chassis "Phantom" " .gif"
#chassis "Phoenix Hawk IIC" "phoenix hawk.gif"
#chassis "Phoenix Hawk LAM" "phoenixhawk.gif"
#chassis "Phoenix Hawk" "phoenixhawk.gif"
#chassis "Pillager" " .gif"
#chassis "Pinion" " .gif"
#exact "Pioneer PIN-3R" " .gif"
#chassis "Pioneer" " .gif"
#chassis "Piranha" " .gif"
#chassis "Pixie" " .gif"
#chassis "Playmaker" " .gif"
#chassis "Pocket Titan" " .gif"
#chassis "Poseidon" " .gif"
#chassis "Pouncer" " .gif"
#exact "Predator PCA-1" " .gif"
#exact "Predator PCA-2" " .gif"
#chassis "Predator" " .gif"
#chassis "Prometheus" " .gif"
#chassis "Prowler" " .gif"
#chassis "Puffing Dragon" "dragon.gif"
#chassis "Pulsar" " .gif"
#chassis "Pulse Leader" " .gif"
#chassis "Quickdraw IIC" "quickdraw.gif"
#chassis "Quickdraw" "quickdraw.gif"
#chassis "Rabid Coyote" " .gif"
#chassis "Ragnark" " .gif"
#chassis "Raijin" "raijin.gif"
#chassis "Rakshasa" "rakshasa.gif"
#chassis "Rampage" " .gif"
#chassis "Ranger" " .gif"
#chassis "Raptor" "raptor.gif"
#chassis "Rattler" " .gif"
#chassis "Rattlesnake" "jenner.gif"
#chassis "Raven" "raven.gif"
#chassis "Razor Jaw" " .gif"
#chassis "Razorback" " .gif"
#chassis "Reaper" " .gif"
#chassis "Red Back" " .gif"
#chassis "Red Cap" " .gif"
#chassis "Red Shift" " .gif"
#chassis "Renegade" " .gif"
#chassis "Rhino" " .gif"
#chassis "RifleBear GB" " .gif"
exact "Rifleman IIA" "rifleman.gif"
exact "Rifleman IIB" "rifleman.gif"
chassis "Rifleman IIC" "rifleman.gif"
exact "Rifleman Sneede" "rifleman.gif"
chassis "Rifleman" "rifleman.gif"
#exact "Roadrunner BBP-01-TF" " .gif"
#chassis "Roadrunner" " .gif"
#chassis "Ronin" " .gif"
#chassis "Rook" " .gif"
#chassis "Ryoken II 2" "stormcrow.gif"
#chassis "Ryoken II" "stormcrow.gif"
#chassis "Sabre Dog" " .gif"
#chassis "Sagittaire" "sagittaire.gif"
#chassis "Salamander" "salamander 5t.gif"
#chassis "Sandpiper" " .gif"
#chassis "Sasquatch" " .gif"
#chassis "Savage Coyote" "savage cotoye.gif"
#chassis "Scarabus" "scarabus.gif"
#chassis "Scorpion" "scorpion.gif"
#chassis "Scout" " .gif"
#chassis "Screaming Hawk" " .gif"
#chassis "Scylla" " .gif"
#chassis "Sentinel" "sentinel.gif"
#chassis "Sentry" "sentry.gif"
#chassis "Sha Yu" " .gif"
#chassis "Shadow Cat" "shadow cat.gif"
#chassis "Shadow Hawk IIC" "shadow hawk.gif"
#chassis "Shadow Hawk" "shadowhawk.gif"
exact "Shadow Hawk SHD-5D" "shadowhawk5d.gif"
#chassis "Shadow" " .gif"
#chassis "Sheepdog" " .gif"
#chassis "Shinobi" " .gif"
#chassis "Shogun C" "shogun.gif"
#chassis "Shogun" "shogun.gif"
#chassis "Shootist" "shootist.gif"
#chassis "Short Bow" "archer.gif"
#chassis "Shrew" " .gif"
#chassis "Shrike" " .gif"
#chassis "Shugenja" "shugenja.gif"
#chassis "Sidewinder" " .gif"
#chassis "Sirocco" " .gif"
#chassis "Sky Blazer" " .gif"
#chassis "Sledgehammer" " .gif"
#chassis "Slug" " .gif"
#chassis "Snake" "snake.gif"
#chassis "Snow Fox" " .gif"
#chassis "Solar Flare" " .gif"
#chassis "Solitaire" " .gif"
#chassis "Sorcerer SCR-1B" " .gif"
#chassis "Spartan" " .gif"
#chassis "Spector" "spector.gif"
#chassis "Spider IIC" "spider.gif"
#chassis "Spider" "spider.gif"
#chassis "Spike" " .gif"
#chassis "Spirit" " .gif"
#chassis "Stalker" "stalker.gif"
#chassis "Stalking Spider" " .gif"
#chassis "Star Hawk" " .gif"
#chassis "Starslayer" "starslayer.gif"
#chassis "Stealth" "stealth.gif"
#chassis "Stiletto" " .gif"
chassis "Stinger LAM" "stinger.gif"
chassis "Stinger" "stinger.gif"
#chassis "Stone Rhino" "stone rhino.gif"
#chassis "Stooping Hawk" " .gif"
#chassis "Storm Front" " .gif"
#chassis "Stormcrow" "stormcrow.gif"
#chassis "Strider" "strider.gif"
#chassis "Striker" "striker.gif"
#chassis "Striped Bandicott" " .gif"
#chassis "Summoner" "summoner.gif"
#chassis "Sunder" " .gif"
#chassis "Super Griffin" "griffin.gif"
#chassis "Super Hawk" " .gif"
chassis "Super Wasp" "wasp.gif"
#chassis "Supernova" "supernova.gif"
#chassis "Tai-sho" " .gif"
#chassis "Talon" "talon.gif"
#chassis "Tarantula" "tarantula.gif"
#chassis "Taskmaster" " .gif"
#exact "Tempest TMP-2X" "tempest.gif"
#exact "Tempest TMP-3M" "tempest.gif"
#exact "Tempest" "default_assault.gif"
#exact "Templar CRD-1G" "crusaderT.gif"
#exact "Templar CRD-6T" "crusaderT.gif"
#chassis "Templar" "templar.gif"
#chassis "Tessen TSN-C3" " .gif"
#chassis "Thanatos" "thanatos.gif"
#chassis "Thantos" " .gif"
#chassis "Thing" " .gif"
#chassis "Thorn" "thorn.gif"
#chassis "ThrasherT" " .gif"
#chassis "Thresher" " .gif"
#chassis "Thug" "thug.gif"
#chassis "Thunder Griffin" "griffin.gif"
#chassis "Thunder Hawk" "thunder hawk.gif"
#chassis "Thunder Stallion" " .gif"
#chassis "Thunder" "thunder.gif"
#chassis "ThunderBird" " .gif"
#chassis "Thunderbolt" "thunderbolt.gif"
#chassis "ThunderHawk" " .gif"
#chassis "Thunderstrike" " .gif"
#chassis "Ti Ts'ang" "ti tsang.gif"
#chassis "Tiger Shark" " .gif"
#chassis "Tight End" " .gif"
#chassis "Timber Wolf" "timberwolf.gif"
#chassis "Titan" " .gif"
#chassis "Tomcat" " .gif"
#chassis "Toyama" "toyama.gif"
#chassis "Trebuchet IIC" "trebuchet.gif"
#chassis "Trebuchet" "trebuchet.gif"
#chassis "Tree Frog" " .gif"
#chassis "Trident" " .gif"
#exact "Trooper  Prime" " .gif"
#exact "Trooper A" " .gif"
#exact "Trooper H" " .gif"
#chassis "Trooper" " .gif"
#exact "Tsunami TS-1N" " .gif"
#chassis "Tsunami" " .gif"
#chassis "Tundra Wolf 2" " .gif"
#chassis "Tundra Wolf 3" " .gif"
#chassis "Tundra Wolf" " .gif"
#chassis "Turbo Hunchback" " .gif"
#chassis "Turkina" "turkina.gif"
#chassis "Turtle" " .gif"
#chassis "Typhoon" " .gif"
#chassis "Tzunami" " .gif"
#chassis "UrbanMech IIC" "urbanmech.gif"
#chassis "UrbanMech" "urbanmech.gif"
#chassis "Ursus" "ursus.gif"
#chassis "Uziel" "uziel.gif"
#chassis "Valkyrie" "valkyrie.gif"
#chassis "Vanquisher" " .gif"
#chassis "Vapor Eagle" " .gif"
#chassis "Venom" "venom.gif"
#chassis "Ventilator" " .gif"
#chassis "Verfolger" " .gif"
#chassis "Verura" " .gif"
#chassis "Victor" "victor.gif"
#chassis "Viking" "viking.gif"
#chassis "Vindicator" "vindicator.gif"
#chassis "Viper" "viper.gif"
#exact "Viper VPR-3X" "small_boom.gif"
#chassis "Vulcan" "vulcan.gif"
#chassis "Wakizashi" " .gif"
#chassis "Wallaby" " .gif"
#chassis "War Dog" "war dog.gif"
#chassis "Warhammer IIC" "warhammer iic.gif"
#chassis "Warhammer" "warhammer.gif"
#chassis "Warhawk" "warhawk.gif"
#exact "Warhawk WHK-2A1" "large_boom.gif"
#exact "Warlord WAR-TT1" " .gif"
#exact "Warlord WLD-1P" " .gif"
chassis "Wasp LAM" "wasp.gif"
chassis "Wasp" "wasp.gif"
#chassis "Waster" " .gif"
#chassis "Watchman" "watchman.gif"
#chassis "Weasel" " .gif"
#chassis "Werewolf" " .gif"
#chassis "Whirlwind" " .gif"
#chassis "White Flame" " .gif"
#chassis "White Knight" "black knight.gif"
#chassis "White Shark" " .gif"
#chassis "Whitworth" "whitworth.gif"
#chassis "Whizzer" " .gif"
#chassis "Wild Weasel" " .gif"
#chassis "Wildcat" " .gif"
#chassis "Wildfire" " .gif"
#chassis "Wind Coyote" " .gif"
#chassis "Wisp" " .gif"
#chassis "Wolf Spider" " .gif"
#chassis "Wolf Trap" "wolf trap.gif"
#chassis "Wolfhound IIC" "wolfhound.gif"
#chassis "Wolfhound" "wolfhound.gif"
#chassis "Wolfman Hybrid" " .gif"
#chassis "Wolverine IIC" "wolverine.gif"
#chassis "Wolverine" "wolverine.gif"
#chassis "Wombat" " .gif"
#chassis "Woodsman" " .gif"
#chassis "Wotan" " .gif"
#chassis "Wraith" "wraith.gif"
#chassis "Wyvern IIC" "wyvern.gif"
#chassis "Wyvern" "wyvern.gif"
#chassis "Yadama" " .gif"
#chassis "Yellow Jacket" " .gif"
#chassis "Yeoman" "yeoman.gif"
#chassis "Yu Huang" " .gif"
#chassis "Zeus" "zeus.gif"

 	  	 
