GameOptionsInfo.group.basic.displayableName=Basic Options
GameOptionsInfo.option.friendly_fire.displayableName=Friendly fire
GameOptionsInfo.option.friendly_fire.description=If checked, the game will allow attacks against friendly units, contrary to the rules.\n\nUnchecked by default.
GameOptionsInfo.option.skip_ineligable_movement.displayableName=Skip ineligible during movement
GameOptionsInfo.option.skip_ineligable_movement.description=If checked, the game will skip a unit during the movement phase if it is immobile or otherwise inactive.\n\nUnchecked by default.
GameOptionsInfo.option.skip_ineligable_firing.displayableName=Skip ineligible during firing
GameOptionsInfo.option.skip_ineligable_firing.description=If checked, the game will skip a unit during the firing phase if it is inactive.\n\nUnchecked by default.
GameOptionsInfo.option.skip_ineligable_physical.displayableName=Skip ineligible during physical
GameOptionsInfo.option.skip_ineligable_physical.description=If checked, the game will skip a unit during the physical phase if no attacks are possible or there are no valid targets.\n\nChecked by default.
GameOptionsInfo.option.push_off_board.displayableName=Allow pushing off the map
GameOptionsInfo.option.push_off_board.description=This options allows a mech to be pushed off the map and out of the game by push, charge or DFA attacks.\n\nChecked by default.
GameOptionsInfo.option.check_victory.displayableName=Check for victory
GameOptionsInfo.option.check_victory.description=If checked, the server will enter the victory phase at the end of any turn where victory conditions are met.  Even if unchecked or conditions are not met, server admins can force victory with the /victory command.\n\nDefaults to checked.
GameOptionsInfo.option.rng_type.displayableName=RNG Type
GameOptionsInfo.option.rng_type.description=Note: any type other than 0 or 1 is completely unofficial.\n\nValid types:\n0 - SunRandom: Sun regular RNG\n1 - CryptoRandom: Java crypto-strength RNG\n2 - Pool36Random: Pool of 36 values, randomly shuffled\n\nDefaults to 1.
GameOptionsInfo.option.team_initiative.displayableName=Teams roll initiative
GameOptionsInfo.option.team_initiative.description=When checked, teams roll initiative as one group.  This team initative is used to order the units according to the normal method.  Player order on a team is determined by their own initiative.\n\nChecked by default
GameOptionsInfo.option.is_eq_limits.displayableName=Ammo & Equipment Limits
GameOptionsInfo.option.is_eq_limits.description=If checked, Inner Sphere units will be limited to ammo & equipment available at their build year.  Turning this option off will not remove invalid equipment.\n\nChecked by default
GameOptionsInfo.option.autosave_msg.displayableName=Remind on Autosave
GameOptionsInfo.option.autosave_msg.description=If checked, the server will send a message each time an auto-save is performed.\n\nChecked by default
GameOptionsInfo.option.paranoid_autosave.displayableName=Paranoid Autosave
GameOptionsInfo.option.paranoid_autosave.description=If checked, the game will auto-save every phase.\n\nUnchecked by default
GameOptionsInfo.option.very_paranoid_autosave.displayableName=Very Paranoid Autosave
GameOptionsInfo.option.very_paranoid_autosave.description=If checked, the game will name each auto-save differently so that you can load at almost any point in the game.  Note: This option can create a lot of files in long games.\n\nUnchecked by default
GameOptionsInfo.option.exclusive_db_deployment.displayableName=Exclusive Double Blind deployment zones
GameOptionsInfo.option.exclusive_db_deployment.description=If checked, player-exclusive deployment zones are enforced, to prevent units from deploying on top of each other.\n\nChecked by default.
GameOptionsInfo.option.deep_deployment.displayableName=Deep deployment zones
GameOptionsInfo.option.deep_deployment.description=If checked, deployment zones are located away from the board edge, giving further to retreat.
GameOptionsInfo.option.restrict_game_commands.displayableName=Restrict sensitive commands to non-Observers
GameOptionsInfo.option.restrict_game_commands.description=If checked, commands such as /reset and /kick cannot be used by Observers while others are playing.\n\nUnchecked by default.
GameOptionsInfo.option.disable_local_save.displayableName=Disable local saves when using double blind
GameOptionsInfo.option.disable_local_save.description=Disable local saves to the client machine when on a different server and using double blind, because they can be used to cheat.
GameOptionsInfo.option.bridgeCF.description=If zero, the CF for bridges is taken from the board files; otherwise, the entered value is used for all bridges.
GameOptionsInfo.option.bridgeCF.displayableName=CF for bridges
GameOptionsInfo.option.show_bay_detail.displayableName=Show detail of weapon bays.
GameOptionsInfo.option.show_bay_detail.description=Show a detailed loadout of the weapons and ammo of each weapon bay during selection
GameOptionsInfo.option.blind_drop.displayableName=Blind Drop
GameOptionsInfo.option.blind_drop.description=If checked, the configuration of a Mech won't be shown in the Chatroom to your opponents.
GameOptionsInfo.option.real_blind_drop.displayableName=Real Blind Drop
GameOptionsInfo.option.real_blind_drop.description=If checked, only own units are displayed. Defaults to false.
GameOptionsInfo.option.clan_ignore_eq_limits.displayableName=Ignore Clan Ammo Limitations
GameOptionsInfo.option.clan_ignore_eq_limits.description=If checked, Clan units can use ammo normally limited to IS units only; for example, Thunder-Augmented, Thunder-Inferno, and Thunder-Active LRM rounds.
GameOptionsInfo.option.no_clan_physical.displayableName=No physical attacks for the clans
GameOptionsInfo.option.no_clan_physical.description=If checked, clan Meks may not make physical attacks.\n\nUnchecked by default.
GameOptionsInfo.option.lobby_ammo_dump.displayableName=Allow Ammo Dumping in the Lobby
GameOptionsInfo.option.lobby_ammo_dump.description=If checked, Players may dump their Mech's ammo before the game starts.\n\nUnchecked by default.
GameOptionsInfo.option.set_arty_player_homeedge.displayableName=Automatically set artillery home edge
GameOptionsInfo.option.set_arty_player_homeedge.description=If checked, all of the players' artillery units will have their homeedge set to the deployment edge of the player,\nNW and NE are North, SW and SE are South.\n\nUnchecked by default.
GameOptionsInfo.option.allow_illegal_units.displayableName=Allow invalid unit designs
GameOptionsInfo.option.allow_illegal_units.description=If checked, players may use units that do not conform to the official construction rules.  Basically, this allows players to cheat, so make sure you have a good reason to check it.
GameOptionsInfo.option.allow_nukes.displayableName=Allow command-line nukes.
GameOptionsInfo.option.allow_nukes.description=This must be checked to allow players to throw nukes from the command line.  If this is not checked, nukes are still available as advanced munitions.
GameOptionsInfo.option.really_allow_nukes.displayableName=REALLY allow command-line nukes.
GameOptionsInfo.option.really_allow_nukes.description=This must be checked to allow players to throw nukes from the command line.  If this is not checked, nukes are still available as advanced munitions.
GameOptionsInfo.option.allow_advanced_ammo.displayableName=Allow advanced/experimental ammunition types
GameOptionsInfo.option.allow_advanced_ammo.description=If checked, allows advanced/experimental ammunition types to be used by units that can otherwise use them, as defined by options (especially Ammo & Equipment Limits).
GameOptionsInfo.option.ejected_pilots_flee.displayableName=(Unofficial) Ejected Pilots Flee
GameOptionsInfo.option.ejected_pilots_flee.description=If checked, an ejected pilot (whether autoejected or not) is automatically fled from the field.\n\nUnchecked by default.
GameOptionsInfo.option.canon_only.displayableName=Canon Units Only
GameOptionsInfo.option.canon_only.description=If checked, the "add unit" dialog will only show official units.

GameOptionsInfo.group.allowedUnits.displayableName=Allowed Units and Equipment

GameOptionsInfo.group.victory.displayableName=Victory Conditions
GameOptionsInfo.option.skip_forced_victory.displayableName=Skip all phases when forced victory occurs
GameOptionsInfo.option.skip_forced_victory.description=If checked, the game will skip a the user part of each phase and only report when a forced victory is made. i.e. /victory /defeat.
GameOptionsInfo.option.achieve_conditions.displayableName=min conditions to win
GameOptionsInfo.option.achieve_conditions.description=The number of victory conditions that must be achieved by the winning team.
GameOptionsInfo.option.use_bv_destroyed.displayableName=Destroy enemy BV
GameOptionsInfo.option.use_bv_destroyed.description=Destroy/damage a certain percentage of the enemy force to win, measured by current BV / original BV
GameOptionsInfo.option.bv_destroyed_percent.displayableName=% of BV to destroy
GameOptionsInfo.option.bv_destroyed_percent.description=Measured by current BV / original BV, on all enemy teams.
GameOptionsInfo.option.use_bv_ratio.displayableName=Outnumber enemy
GameOptionsInfo.option.use_bv_ratio.description=Friendly forces outnumber enemy forces by a percentage ratio.  Measured by current BV. E.G. 300 means you have 3x the surviving BV of the enemy.
GameOptionsInfo.option.bv_ratio_percent.displayableName=% ratio friendly/enemy
GameOptionsInfo.option.bv_ratio_percent.description=Measured by current BV of friendly team / current BV of all enemy teams.
GameOptionsInfo.option.use_game_turn_limit.displayableName=Force game end at turn limit
GameOptionsInfo.option.use_game_turn_limit.description=The game automatically ends after a defined number of turns, whether or not someone has otherwise won.
GameOptionsInfo.option.game_turn_limit.displayableName=Number of turns for turn limit.
GameOptionsInfo.option.game_turn_limit.description=The game automatically ends after a defined number of turns, whether or not someone has otherwise won.
GameOptionsInfo.option.commander_killed.displayableName=Enemy Commander Destroyed
GameOptionsInfo.option.commander_killed.description=If checked, victory is achieved when all enemy commanders are destroyed - configure units to set which are commanders.

GameOptionsInfo.group.advancedAeroRules.displayableName=Advanced Aerospace Rules
GameOptionsInfo.option.stratops_capital_fighter.displayableName=StratOps Capital Fighters
GameOptionsInfo.option.stratops_capital_fighter.description=Fighters will be at capital-scale (this must be checked to use squadrons)
GameOptionsInfo.option.stratops_harjel.displayableName=StratOps HarJel
GameOptionsInfo.option.stratops_harjel.description=All clan large craft gain additional protection from HarJel
GameOptionsInfo.option.stratops_grav_effects.displayableName=StratOps Gravitational Effects
GameOptionsInfo.option.stratops_grav_effects.description=Pilots can suffer penalties and black-outs from excessive g-forces
GameOptionsInfo.option.fuel_consumption.displayableName=StratOps Fuel Consumption
GameOptionsInfo.option.stratops_conv_fusion_bonus.displayableName=StratOps Conventional Fusion Fuel Bonus
GameOptionsInfo.option.stratops_conv_fusion_bonus.description=If checked, conventional fighters using fusion engines will be more fuel efficient than aerospace fighters
GameOptionsInfo.option.advanced_movement.displayableName=StratOps Advanced Movement
GameOptionsInfo.option.advanced_movement.description=Newtonian physics-style movement
GameOptionsInfo.option.fuel_consumption.displayableName=StratOps Fuel Consumption
GameOptionsInfo.option.fuel_consumption.description=thrust costs fuel points
GameOptionsInfo.option.variable_damage_thresh.displayableName=StratOps variable damage thresholds
GameOptionsInfo.option.variable_damage_thresh.description=Damage threshold for critical hits depends depends on current armor levels rather than initial armor levels
GameOptionsInfo.option.heat_by_bay.displayableName=StratOps Advanced Heat
GameOptionsInfo.option.heat_by_bay.description=Heat is produced by individual weapons bays rather than arcs
GameOptionsInfo.option.atmospheric_control.displayableName=StratOps Advanced Atmospheric Control Rolls
GameOptionsInfo.option.atmospheric_control.description=atmospheric control rolls only made for damage above the damage threshold
GameOptionsInfo.option.stratops_aaa_laser.displayableName=StratOps AAA Capital Laser Targeting
GameOptionsInfo.option.stratops_aaa_laser.description=If checked, capital laser bays can change mode to target small craft.
GameOptionsInfo.option.stratops_bracket_fire.displayableName=StratOps Bracketing Fire
GameOptionsInfo.option.stratops_bracket_fire.description=If checked, capital and sub-capital weapon bays can use the bracketing fire mode as per the rules in StratOps.
GameOptionsInfo.option.stratops_ecm.displayableName=StratOps Electronic Warfare
GameOptionsInfo.option.stratops_ecm.description=If checked, units can use ECM and ECCM measures in space as described in StratOps.
GameOptionsInfo.option.stratops_sensor_shadow.displayableName=StratOps Sensor Shadows
GameOptionsInfo.option.stratops_sensor_shadow.description=Smaller units an gain defensive benefits from being near larger craft.
GameOptionsInfo.option.stratops_over_penetrate.displayableName=StratOps Over-Penetration Fire
GameOptionsInfo.option.stratops_over_penetrate.description=If checked, weapons fire that does SI damage may over-penetrate and damage the opposite side, instead of structural integrity.
GameOptionsInfo.option.stratops_space_bomb.displayableName=StratOps Space Bombing
GameOptionsInfo.option.stratops_space_bomb.description=Allow space bombing against large craft
GameOptionsInfo.option.at2_nukes.displayableName=Allow nuclear weapons
GameOptionsInfo.option.at2_nukes.description=Allows Alamo and Santa Anna missiles as ship-to-ship weapons, per the rules in Jihad Hot Spots, 3070
GameOptionsInfo.option.ammo_explosions.displayableName=Ammo explosions
GameOptionsInfo.option.ammo_explosions.description=Roll 2D6 on critical hits to ammo-fed weapons. On a roll of 10 or higher, the ammunition explodes.

GameOptionsInfo.group.advancedRules.displayableName=Advanced Rules
GameOptionsInfo.group.advancedGroundMovement.displayableName=Advanced Ground Movement
GameOptionsInfo.option.flamer_heat.displayableName=Flamers can deal heat instead of damage
GameOptionsInfo.option.flamer_heat.description=If checked, flamers can increase the heat of their target by 2 instead of dealing 2 damage.\n\nChecked by default.
GameOptionsInfo.option.indirect_fire.displayableName=Indirect fire
GameOptionsInfo.option.indirect_fire.description=If checked, LRMs may be fire indirectly, and players may choose to spot for indirect fire instead of attacking.\n\nChecked by default.
GameOptionsInfo.option.minefields.displayableName=TacOps Minefields
GameOptionsInfo.option.minefields.description=If checked, minefields can be used.\n\nChecked by default.
GameOptionsInfo.option.assault_drop.displayableName=(Legacy) Assault Drop
GameOptionsInfo.option.assault_drop.description=If checked, mechs, protomechs and BA can deploy using assault drop rules. Defaults to off.
GameOptionsInfo.option.paratroopers.displayableName=(Legacy) Paratroopers
GameOptionsInfo.option.paratroopers.description=If checked, infantry can deploy using assault drop rules (assault drop must also be enabled).
GameOptionsInfo.option.allow_advanced_units.displayableName=Allow advanced units
GameOptionsInfo.option.allow_advanced_units.description=If checked, units mounting advanced, experimental or unofficial equipment may be selected from the unit selection dialog.\n\nUnchecked by default.
GameOptionsInfo.option.inclusive_sensor_range.displayableName=(Unofficial) Inclusive Sensor Ranges
GameOptionsInfo.option.inclusive_sensor_range.description=If checked, the range brackets for sensors in TacOps are inclusive of lower ranges rather than exclusive (i.e. medium range includes medium and short)
GameOptionsInfo.option.vehicles_can_eject.displayableName=(Unofficial) Vehicles can be abandoned
GameOptionsInfo.option.vehicles_can_eject.description=If checked, vehicle crews can leave their unit (effectively removing it from the game).\n\nUnchecked by default.
GameOptionsInfo.option.woods_burn_down.displayableName=(Unofficial) Woods have a chance to burn down
GameOptionsInfo.option.woods_burn_down.description=If checked, woods will burn down X terrain factor per turn.\n\nUnchecked by default.
GameOptionsInfo.option.woods_burn_down_amount.displayableName=How many CF a will burn down.
GameOptionsInfo.option.woods_burn_down_amount.description=If "Woods have a chance to burn down" is checked then this many terrain factor per turn will burn.\n\5 by default.
GameOptionsInfo.option.vehicles_safe_from_infernos.displayableName=(Unofficial) Vehicles may not be the target of an Inferno missile attack.
GameOptionsInfo.option.vehicles_safe_from_infernos.description=If checked, Vehicles cannot be the target of an Inferno SRM attack.\n\nUnchecked by default.
GameOptionsInfo.option.protos_safe_from_infernos.displayableName=(Unofficial) Protomechs may not be the target of an Inferno missile attack.
GameOptionsInfo.option.protos_safe_from_infernos.description=If checked, Protomechs cannot be the target of an Inferno SRM attack.\n\nUnchecked by default.


GameOptionsInfo.group.advancedGroundMovement.displayableName=Advanced Ground Movement
GameOptionsInfo.option.double_blind.displayableName=TacOps Double blind
GameOptionsInfo.option.double_blind.description=If checked, enemy units will only be visible if they are in line of sight of one or more of your units, or within sensor range.\n\nUnchecked by default.
GameOptionsInfo.option.hidden_units.displayableName=Hidden Units
GameOptionsInfo.option.hidden_units.description=If checked, players may deploy units hidden.
GameOptionsInfo.option.supress_all_double_blind_messages.displayableName=No Double Blind Messages
GameOptionsInfo.option.supress_all_double_blind_messages.description=If checked, all Double blind messages will be supressed.\nYou will only see messages from major events and units in LOS.\n\nUnchecked by default.
GameOptionsInfo.option.team_vision.displayableName=Teams share vision
GameOptionsInfo.option.team_vision.description=If checked, teams will share vision in double-blind mode.  Only valid in double-blind mode.\n\nChecked by default.
GameOptionsInfo.option.floating_crits.displayableName=Through-armor criticals will 'float'
GameOptionsInfo.option.floating_crits.description=If checked, rolls of '2' on hit location will result in a new location being rolled for a critical hit, instead of just hitting the local torso.\n\nUnchecked by default.
GameOptionsInfo.option.tacops_engine_explosions.displayableName=TacOps engine explosions
GameOptionsInfo.option.tacops_engine_explosions.description=If checked, any time a mech takes 4 or more engine crits in one round, a roll of '10' will cause a cascading engine explosion.  Any time an Aero or Tank takes 1 or more engine crits in one round, a roll of '12' will cause a cascading engine explosion. 
GameOptionsInfo.option.pilot_advantages.displayableName=MaxTech pilot advantages
GameOptionsInfo.option.pilot_advantages.description=If checked, players can add additional advantages to their pilots through the 'configure mech' window.
GameOptionsInfo.option.tacops_physical_psr.displayableName=TacOps defensive physical PSR weight modifier
GameOptionsInfo.option.tacops_physical_psr.description=If checked, after being kicked, pushed, or taking 20+ damage the PSR is modified by the weight classes of the attacked mech. BTH is altered by weight class. Lights get +1 to BTH where as assaults get -2. Mediums and heavies are in between
GameOptionsInfo.option.tacops_attack_physical_psr.displayableName=TacOps attack physical PSR weight modifier
GameOptionsInfo.option.tacops_attack_physical_psr.description=If checked, lights get -2 modifer when making physical attacks, mediums get a -1, heavies and assaults get +0
GameOptionsInfo.option.tacops_taking_damage.displayableName=TacOps taking damage
GameOptionsInfo.option.tacops_taking_damage.description=If checked, units will have +1 to their piloting skill roll for every 20 damage taken, not just the first damage.
GameOptionsInfo.option.tacops_prone_fire.displayableName=TacOps firing while prone
GameOptionsInfo.option.tacops_prone_fire.description=If checked, mechs that are prone can fire if they are missing one arm. Standard rules disallow firing when prone and missing an arm. All weapons are +1 BTH and weapons mounted in propping arm can not be fired.
GameOptionsInfo.option.tacops_leg_damage.displayableName=TacOps Leg Damage Rule
GameOptionsInfo.option.tacops_leg_damage.description=If checked, hip criticals are cummulative with other damage to legs, but reduce movement by 2 instead of halving. Destroying both hips does not reduce MPs to zero.
GameOptionsInfo.option.tacops_start_fire.displayableName=TacOps Starting Fires
GameOptionsInfo.option.tacops_start_fire.description=If checked, fires may be set accidentally or intentionally.
GameOptionsInfo.option.tacops_range.displayableName=TacOps Extreme Range Rules
GameOptionsInfo.option.tacops_range.description=If checked, Weapons have an extreme range bracket past their long range distance.
GameOptionsInfo.option.tacops_LOS1.displayableName=TacOps Diagramming Line of Sight Rules
GameOptionsInfo.option.tacops_LOS1.description=If checked, LOS will be calculated using the Diagramming LOS rules from TacOps revised, page 22
GameOptionsInfo.option.tacops_altdmg.displayableName=TacOps Altered Energy Weapons Damage
GameOptionsInfo.option.tacops_altdmg.description=If checked, the damage inflicted by energy weapons (Laser, Flamer, PPC) is altered as follows: -1 damage at long range, +1 damage at range <= 1. Defaults to false.
GameOptionsInfo.option.tacops_clusterhitpen.displayableName=TacOps Cluster Hit Penalties
GameOptionsInfo.option.tacops_clusterhitpen.description=If checked, apply the following penalties to the roll to determine number of missiles hit: +1 (Range <= 1 hex); 0 (Short range); -1 (Long range). Does not apply to Streak SRMs, LRMS, ATM Standard, or ATM Extended Range. The roll cannot be increased above 12, or decreased below 2.
GameOptionsInfo.option.tacops_ppc_inhibitors.displayableName=TacOps PPC Field Inhibitor Disengage
GameOptionsInfo.option.tacops_ppc_inhibitors.description=If checked, the field inhibitor of a PPC can be disengaged to disregard the minimum range modifiers. However, after each shot, there is a chance that the PPC is destroyed in the process and the IS of the PPC's location takes 10 points of damage. The chance for this depends on range, roll 2d6 to avoid on: 3+ for >=3 hex range; 6+ for 2 hex range and 10+ for 1 hex range. Defaults to off.
GameOptionsInfo.option.tacops_charge_damage.displayableName=TacOps Charge Damage
GameOptionsInfo.option.tacops_charge_damage.description=If checked, the attacker in a charge will receive damage proportional to the distance of the charge. Defaults to off.
GameOptionsInfo.option.tacops_glancing_blows.displayableName=TacOps Glancing Blows
GameOptionsInfo.option.tacops_glancing_blows.description=If checked, attacks that roll for to-hit and roll exactly the target number required deal only reduced damage: Normal attacks deal only half damage, while cluster attacks get a -2 for the roll on the Cluster Hit table. If the roll is reduced below 2, nothing hits. Additionally, if a glancing blow deals a critical hit, apply a -2 modifier to the check. Attacks that do not roll for attack (Falling damage, ...), attacks that deal no damage (TAG), and Streaks are unaffected. Defaults to false.
GameOptionsInfo.option.tacops_burst.displayableName=TacOps Burst Fire MGs
GameOptionsInfo.option.tacops_burst.description=If checked, MGs may use burst fire rules: They inflict 1D6 of damage, create an equal amount of heat and use triple the amount of ammunition. Click the 'Configure Unit' button to configure MGs. Defaults to false.
GameOptionsInfo.option.tacops_heat.displayableName=Tactical Operations Expanded Heat Scale
GameOptionsInfo.option.tacops_heat.description=If checked, the heat scale is expanded as shown in Tactical Operations, pg. 104, and the Avoiding Shutdown rule on the same page is used.\n\nDefaults to false.
GameOptionsInfo.option.tacops_partial_cover.displayableName=TacOps Partial Cover
GameOptionsInfo.option.tacops_partial_cover.description=If checked, 1/4 and 3/4 partial cover is allowed.\n\nDefaults to false.
GameOptionsInfo.option.tacops_hull_down.displayableName=TacOps Hull Down
GameOptionsInfo.option.tacops_hull_down.description=If checked, mechs and vehicles may go hull down for additional cover
GameOptionsInfo.option.tacops_ba_criticals.displayableName=TacOps BA Critical hits
GameOptionsInfo.option.tacops_ba_criticals.description=If checked, battle armour suffer a critical hit if the same trooper is rolled twice.  Critical hits instantly kill a trooper. 
GameOptionsInfo.option.tacops_bap.displayableName=TacOps Beagle Active Probes
GameOptionsInfo.option.tacops_bap.description=If checked, Beagle Active Probes function according to TacOps rules.
GameOptionsInfo.option.tacops_eccm.displayableName=TacOps ECCM
GameOptionsInfo.option.tacops_eccm.description=If checked, Units with ECM will be able to switch to ECCM mode.
GameOptionsInfo.option.tacops_ghost_target.displayableName=TacOps Ghost Targets
GameOptionsInfo.option.tacops_ghost_target.description=If checked, Units with ECM will be able to switch to Ghost Targets mode.
GameOptionsInfo.option.tacops_dig_in.displayableName=TacOps Dig In (infantry)
GameOptionsInfo.option.tacops_dig_in.description=If checked, Infantry can spend a turn digging in to get a defensive bonus and avoid double damage in clear hexes, but with restricted firing arc.
GameOptionsInfo.option.tacops_energy_weapons.displayableName=TacOps Energy Weapons
GameOptionsInfo.option.tacops_energy_weapons.description=If checked, ammoless energy weapons can be dialed back to do less damage and heat.
GameOptionsInfo.option.tacops_gauss_weapons.displayableName=TacOps Gauss Weapons
GameOptionsInfo.option.tacops_gauss_weapons.description=If checked, Gauss Weapons can be powered up/down. Powered down gauss weapons do not explode it critted. 
GameOptionsInfo.option.tacops_retractable_blades.displayableName=TacOps Retractable Blades
GameOptionsInfo.option.tacops_retractable_blades.description=If checked, retracted rectractable blades can be extended for potential critical hits when punching. 
GameOptionsInfo.option.tacops_falling_expanded.displayableName=TacOps Falling (Expanded)
GameOptionsInfo.option.tacops_falling_expanded.description=If checked, a mech that fails to make a piloting roll can go to hull down instead of taking falling damage. NOTE: only works if hull down is checked.
GameOptionsInfo.option.tacops_skin_of_the_teeth_ejection.displayableName=TacOps Skin of Teeth Ejection
GameOptionsInfo.option.tacops_skin_of_the_teeth_ejection.description=If checked, a pilot will eject from his mek when the head is destroyed by damage.
GameOptionsInfo.option.tacops_advanced_mech_hit_locations.displayableName=TacOps Advanced 'Mech Hit Locations
GameOptionsInfo.option.tacops_advanced_mech_hit_locations.description=If checked, The TacOps Hit locations will be used for Meks
GameOptionsInfo.option.tacops_mobile_hqs.displayableName=TacOps Mobile HQs
GameOptionsInfo.option.tacops_mobile_hqs.description=If checked, Mobile HQ initiative bonus rules from TacOps will be used.
GameOptionsInfo.option.tacops_fatigue.displayableName=TacOps Fatigue
GameOptionsInfo.option.tacops_fatigue.description=If checked, pilot skills will be adjusted due to fatigue in long battles as descibed in TacOps.

GameOptionsInfo.option.vehicle_lance_movement.displayableName=TacOps Vehicle Lance Movement
GameOptionsInfo.option.vehicle_lance_movement.description=If checked, Vehicles must move as a complete lance at once, set the number of vehicles per lance below. Default 4.
GameOptionsInfo.option.vehicle_lance_movement_number.displayableName=Number of vehicles per lance
GameOptionsInfo.option.vehicle_lance_movement_number.description=The number of vehicles that have to move for every Mek. Only used if TacOps Vehicle Lance Movement is checked.\n\nDefault of 4.
GameOptionsInfo.option.tacops_evade.displayableName=TacOps Evading
GameOptionsInfo.option.tacops_evade.description=If checked, Meks may use evasive movement per the rules in TacOps.
GameOptionsInfo.option.tacops_skilled_evasion.displayableName=TacOps Skilled Evading
GameOptionsInfo.option.tacops_skilled_evasion.description=If checked, penalties to-hit an evading unit are based on the unit's piloting skill.
GameOptionsInfo.option.tacops_attempting_stand.displayableName=TacOps Attempting to Stand
GameOptionsInfo.option.tacops_attempting_stand.description=If checked, a 'Mech has a harder time standing up if it has damaged or destroyed arms
GameOptionsInfo.option.tacops_careful_stand.displayableName=TacOps Careful Stand
GameOptionsInfo.option.tacops_careful_stand.description=If checked, 'Mech can spend the entire movement phase trying to stand with a -2 psr mod. 
GameOptionsInfo.option.no_immobile_vehicles.displayableName=(Unofficial) Vehicles not immobilized by crits
GameOptionsInfo.option.no_immobile_vehicles.description=If checked, vehicles with a drive or engine hit will not be counted as 'immobile' for purposes of determining to-hit numbers.\n\nUnchecked by default.
GameOptionsInfo.option.no_hover_charge.displayableName=(Unofficial) No charge attacks for Hover vehicles
GameOptionsInfo.option.no_hover_charge.description=If checked, Hover vehicles may not make rams/charges.\n\nUnchecked by default.
GameOptionsInfo.option.no_premove_vibra.displayableName=(Unofficial) Do not damage Mek by Vibrabomb if it has not yet moved
GameOptionsInfo.option.no_premove_vibra.description=If checked, vibrabombs that explode will not damage Meks that have not yet finished their move.\n\nUnchecked by default.

GameOptionsInfo.group.advancedCombat.displayableName=Advanced Combat
GameOptionsInfo.option.tacops_hotload.displayableName=TacOps Hot-Loading
GameOptionsInfo.option.tacops_hotload.description=If checked, player will beable to hot load ammo for LRM's and ATM's on thier Meks and Vehicles.
GameOptionsInfo.option.tacops_rapid_ac.displayableName=TacOps Rapidfire Autocannons
GameOptionsInfo.option.tacops_rapid_ac.description=If checked Standard and Light Autocannons may fire as an Ultra Autocannons with an increased risk of jams and a chacne of explosion.
GameOptionsInfo.option.tacops_walk_backwards.displayableName=TacOps Backward Movement(Expanded)
GameOptionsInfo.option.tacops_walk_backwards.description=If checked Meks and Tanks can move backwards over elevation changes of 1 with a PSR check.
GameOptionsInfo.option.tacops_angel_ecm.displayableName=TacOps Angel ECM
GameOptionsInfo.option.tacops_angel_ecm.description=If checked, Angel ECM will work as described in TacOps
GameOptionsInfo.option.tacops_jump_jet_attack.displayableName=TacOps Jump Jet Attack
GameOptionsInfo.option.tacops_jump_jet_attack.description=If checked, meks attack using their jump jets
GameOptionsInfo.option.tacops_trip_attack.displayableName=TacOps Trip Attack
GameOptionsInfo.option.tacops_trip_attack.description=If checked, meks may try to trip other meks
GameOptionsInfo.option.tacops_grappling.displayableName=TacOps Grappling skill
GameOptionsInfo.option.tacops_grappling.description=If checked, meks and protomeks will be able to do a grappling attack
GameOptionsInfo.option.tacops_glancing_blows.displayableName=TacOps Glancing Blows
GameOptionsInfo.option.tacops_glancing_blows.description=If checked, attacks that roll for to-hit and roll exactly the target number required deal only reduced damage: Normal attacks deal only half damage, while missile attacks get a -2 for the roll on the # of missiles roll. If the roll is reduced below 2, only 1 missile hits. Additionally, if a glancing blow deals a critical hit, apply a -2 modifier to the check. Attacks that do not roll for attack (Falling damage, ...), attacks that deal no damage (TAG), and Streak SRMs are unaffected. Defaults to false.
GameOptionsInfo.option.tacops_direct_blow.displayableName=TacOps Direct Blow
GameOptionsInfo.option.tacops_direct_blow.description=If checked, for every 3 numbers rolled above the to-hit 1 extra point of damage is added to the attack. Cluster weapons get a +2 to the CHT for every 3 MoS. Any Rolls for Crits will get a +1 for every 3 MoS. 
GameOptionsInfo.option.tacops_ammunition.displayableName=TacOps Ammunition
GameOptionsInfo.option.tacops_ammunition.description=If checked, Ammunition explosions of sufficient damage could damage other units in the surrounding hexes. 
GameOptionsInfo.option.tacops_woods_cover.displayableName=TacOps Woods Cover
GameOptionsInfo.option.tacops_woods_cover.description=If checked, when a unit is standing in a wood/jungle hex the hex will absorb damage instead of adding to the to-hit modifier. 
GameOptionsInfo.option.tacops_vehicle_effective.displayableName=TacOps Vehicle Effectiveness
GameOptionsInfo.option.tacops_vehicle_effective.description=Vehicles are less likely to take critical hits
GameOptionsInfo.option.tacops_vehicle_arcs.displayableName=TacOps Vehicle Firing Arcs
GameOptionsInfo.option.tacops_vehicle_arcs.description=Vehicles have unique firing arcs, as described in Tactical Operations
GameOptionsInfo.option.tacops_coolant_failure.displayableName=TacOps Heat Sink Coolant Failure
GameOptionsInfo.option.tacops_coolant_failure.description=Possible for Heat Sink Coolant to become less efficient every time the Unit goes over 5 heat each round.
GameOptionsInfo.option.no_tac.displayableName=(Unofficial) No through-armor criticals
GameOptionsInfo.option.no_tac.description=If checked, rolls of '2' on hit location will only result in a torso hit, and no critical roll.  Only applies to mechs.  Supercedes the floating criticals option.\n\nUnchecked by default.
GameOptionsInfo.option.allow_level_3_targsys.displayableName=(Legacy) Allow level 3 targeting systems
GameOptionsInfo.option.allow_level_3_targsys.description=If checked, level 1 or 2 units may be configured to use level 3 targeting systems.
GameOptionsInfo.option.a4homing_target_area.displayableName=(Unofficial) Arrow IV homing targets area
GameOptionsInfo.option.a4homing_target_area.description=If checked, Arrow IV homing missiles target an 8 hex radius around the chosen hex, instead of the map sheet containing the chosen hex.


GameOptionsInfo.group.initiative.displayableName=Initiative Rules
GameOptionsInfo.option.individual_initiative.displayableName=(Unofficial) Individual Initiative
GameOptionsInfo.option.individual_initiative.description=If checked, each unit has its own initiative roll, and must move in that fixed order.  Good for zellbrigen or RPG style games.
GameOptionsInfo.option.inf_move_even.displayableName=(Unofficial) Infantry don't count for movement initiative
GameOptionsInfo.option.inf_move_even.description=If checked, Infantry units no longer count towards the initiative for the player's team in the movement phase, unless that team has no other units.  Instead, their moves are distributed 'evenly' throughout the turn.  The move order of Meks and Vehicles ignores the presence of Infantry.  The order of the fire phase is unaffected.\n\nMutually exclusive with "multiple Infantry for every Mek or Vehicle".\n\nUnchecked by default.
GameOptionsInfo.option.inf_deploy_even.displayableName=(Unofficial) Infantry don't count for deployment initiative
GameOptionsInfo.option.inf_deploy_even.description=If checked, Infantry units no longer count towards the initiative for the player's team in the deployment phase, unless that team has no other units.  Instead, their deployments are distributed 'evenly' throughout the turn.  The deployment order of Meks and Vehicles ignores the presence of Infantry.\n\nThe above option, "Infantry move after Meks and Vehicles" must also be checked to use this option.\n\nUnchecked by default.
GameOptionsInfo.option.inf_move_later.displayableName=(Unofficial) Infantry moves after that players other units
GameOptionsInfo.option.inf_move_later.description=If checked, each player must move all their other units before they move their Infantry.  If "Protomechs move after that team's other units" is also checked, then Infantry and Protomechs are lumped together into the same category.\n\nMutually exclusive with "multiple Infantry for every Mek or Vehicle" and "Infantry don't count for movement initiative".\n\nUnchecked by default.
GameOptionsInfo.option.inf_move_multi.displayableName=(Unofficial) move multiple Infantry for every Mek or Vehicle
GameOptionsInfo.option.inf_move_multi.description=If checked, multiple infantry units will have to move in place of a single Mek or Vehicle.  Set the number per mech in the appropriate Game Option.  If there are less than above units remaining, they all must move.  The move order includes the presence of Infantry.\n\nMutually exclusive with "Infantry move after Meks and Vehicles".\n\nUnchecked by default.
GameOptionsInfo.option.simultaneous_deployment.displayableName=(Unofficial) Simultaneous deployment phase
GameOptionsInfo.option.simultaneous_deployment.description=If checked, all players declare deployment in parallel. Conflicts resolved according to double blind rules -TBD-
GameOptionsInfo.option.simultaneous_targeting.displayableName=(Unofficial) Simultaneous targeting phase
GameOptionsInfo.option.simultaneous_targeting.description=If checked, all players declare offboard attacks in the targeting phase in parallel
GameOptionsInfo.option.simultaneous_movement.displayableName=(Unofficial) Simultaneous movement phase
GameOptionsInfo.option.simultaneous_movement.description=If checked, all players declare movement in parallel. Conflicts resolved according to double blind rules -TBD-
GameOptionsInfo.option.simultaneous_firing.displayableName=(Unofficial) Simultaneous firing phase
GameOptionsInfo.option.simultaneous_firing.description=If checked, all players declare onboard attacks in the firing phase in parallel. Attack arrows are not shown to other players.
GameOptionsInfo.option.simultaneous_physical.displayableName=(Unofficial) Simultaneous physical phase
GameOptionsInfo.option.simultaneous_physical.description=If checked, all players declare attacks in the physical phase in parallel. Attack arrows are not shown to other players.
GameOptionsInfo.option.protos_move_even.displayableName=(Unofficial) Protomechs don't count for movement initiative
GameOptionsInfo.option.protos_move_even.description=If checked, Protomech units no longer count towards the initiative for the player's team in the movement phase, unless that team has no other units.  Instead, their moves are distributed 'evenly' throughout the turn.  The move order of Meks and Vehicles ignores the presence of Protomechs.  The order of the fire phase is unaffected.\n\nMutually exclusive with "multiple Protomechs for every Mek or Vehicle".\n\nUnchecked by default.
GameOptionsInfo.option.protos_deploy_even.displayableName=(Unofficial) Protomechs don't count for deployment initiative
GameOptionsInfo.option.protos_deploy_even.description=If checked, Protomech units no longer count towards the initiative for the player's team in the deployment phase, unless that team has no other units.  Instead, their deployments are distributed 'evenly' throughout the turn.  The deployment order of Meks and Vehicles ignores the presence of Protomechs.\n\nThe above option, "Protomechs move after Meks and Vehicles" must also be checked to use this option.\n\nUnchecked by default.
GameOptionsInfo.option.protos_move_later.displayableName=(Unofficial) Protomechs move after that players other units
GameOptionsInfo.option.protos_move_later.description=If checked, each player must move all their other units before they move their Protomechs.  If "Protomechs moves after that team's other units" is also checked, then Infantry and Protomechs are lumped together into the same category.\n\nMutually exclusive with "multiple Protomechs for every Mek or Vehicle" and "Protomechs don't count for movement initiative".\n\nUnchecked by default.
GameOptionsInfo.option.protos_move_multi.displayableName=(Unofficial) move multiple Protomechs for every Mek or Vehicle
GameOptionsInfo.option.protos_move_multi.description=If checked, multiple protomechs will have to move in place of a single Mek or Vehicle. Set the number per mech in the appropriate Game Option.  If there are less than above specified protos remaining, they all must move.  The move order includes the presence of Protomechs.\n\nMutually exclusive with "Protomechs move after Meks and Vehicles".\n\nUnchecked by default.
GameOptionsInfo.option.inf_proto_move_multi.displayableName=(Unofficial) number of Infantry/Protomech to move per Mek
GameOptionsInfo.option.inf_proto_move_multi.description=The number of Infantry units/Protomechs that have to move for every Mek or Vehicle, if the inf_move_multi or the protos_move_multi option is selected.\n\nDefault of 3.

GameOptionsInfo.group.rpg.displayableName=RPG Related
GameOptionsInfo.option.rpg_gunnery.displayableName=RPG Gunnery Skills
GameOptionsInfo.option.rpg_gunnery.description=Separate skill levels for laser, missile, and ballistic weapons.
GameOptionsInfo.option.command_init.displayableName=(Unofficial) Commander Initiative
GameOptionsInfo.option.command_init.description=Each unit will have a commander initiative bonus and the highest bonus among active units for each team will be added to initiative.
GameOptionsInfo.option.tacops_battle_wreck.displayableName=TacOps Battlefield Wreckage
GameOptionsInfo.option.tacops_battle_wreck.description=Destroyed units create rough terrain.
GameOptionsInfo.option.indirect_always_possible.displayableName=(Unofficial) Indirect LRM fire always possible
GameOptionsInfo.option.indirect_always_possible.description=If checked, and indirect fire for LRMs active, indirect fire is possible regardless of LOS from attacker to target.\n\nUnchecked by default.
GameOptionsInfo.option.all_have_ei_cockpit.displayableName=(Unofficial) All units have EI cockpit
GameOptionsInfo.option.all_have_ei_cockpit.description=If checked, pilots with EI implants get the benefit in any unit, not just clan mechs and BA.  For pilot damage, Protomechs use Mech rules, all other units use BA rules.
GameOptionsInfo.option.armed_mechwarriors.displayableName=(Unofficial) Armed MechWarriors
GameOptionsInfo.option.armed_mechwarriors.description=If checked, MechWarriors carry a sidearm that can be fired using same rules as an infantry rifle.
GameOptionsInfo.option.auto_abandon_unit.displayableName=(Unofficial) Auto Abandon Unit
GameOptionsInfo.option.auto_abandon_unit.description=If checked, MechWarriors are created in place of the destroyed Mek, no more hiding good pilots in downed meks.
GameOptionsInfo.option.no_ignite_clear.displayableName=(Unofficial) No igniting clear hexes
GameOptionsInfo.option.no_ignite_clear.description=If checked, clear hexes can't be ignited by infernos at all.
GameOptionsInfo.option.falls_end_movement.displayableName=(Unofficial) Falling ends movement
GameOptionsInfo.option.falls_end_movement.description=If checked, a fall will end a unit's movement for the turn. It cannot get up again or change facing until the next movement phase.
GameOptionsInfo.option.extreme_temperature_survival.displayableName=(Unofficial) Extreme temperature survival
GameOptionsInfo.option.extreme_temperature_survival.description=If checked, Infantry and mechwarriors don't instantly die in extreme temperatures, but you get a short time to save them.
GameOptionsInfo.option.pilots_visual_range_one.displayableName=(Unofficial) Limited Mechwarrior Visibility
GameOptionsInfo.option.pilots_visual_range_one.description=If checked, Mechwarriors only have a visibility of 1 when visibility is set to less then 999 and DB is turned on.
GameOptionsInfo.option.pilots_cannot_spot.displayableName=(Unofficial) MechWarriors cannot spot
GameOptionsInfo.option.pilots_cannot_spot.description=If checked, Mechwarriors are not allowed to spot for IDF fire.
GameOptionsInfo.option.no_force_size_mod.displayableName=Disable Force-Size Battle Value modifier
GameOptionsInfo.option.no_force_size_mod.description=If checked, force's Battle Value is not adjusted for force size.
GameOptionsInfo.option.tank_level_3_targsys.displayableName=(Unofficial/Legacy) Level 3 targeting systems for tanks
GameOptionsInfo.option.tank_level_3_targsys.description=If checked, tanks will be able to use level 3 targeting systems just like Mechs.
GameOptionsInfo.option.dumping_from_round.displayableName=first round for ammo dumping
GameOptionsInfo.option.dumping_from_round.description=Number of the round that has to be at least reached before allowing ammo dumps.
GameOptionsInfo.option.manei_domini.displayableName=Manei Domini Options
GameOptionsInfo.option.manei_domini.description=VDNI, Buffered VDNI, and Pain Shunt as pilot options
GameOptionsInfo.option.tacops_standing_still.displayableName=TacOps Standing Still
GameOptionsInfo.option.tacops_standing_still.description=If checked, the standing still rule (Tactical Operations, pg. 18) takes effect (Non-infantry units that do not expend MP are easier to hit.)
GameOptionsInfo.option.tacops_ams.displayableName=TacOps Enhanced Missile Defense
GameOptionsInfo.option.tacops_ams.description=If activated, the -4 applied to the roll on the cluster hit table can reduce the roll below 2; if this happens, the attack deals no damage.

PilotOptionsInfo.group.adv.displayableName=Advantages
PilotOptionsInfo.option.dodge_maneuver.displayableName=Dodge Maneuver
PilotOptionsInfo.option.dodge_maneuver.description=Enables the unit to make a dodge maneuver instead of a physical attack. This maneuver adds +2 to the BTH to physical attacks against the unit.\n\nNOTE: The dodge maneuver is declared during the weapons phase. Note: This ability is only used for BattleMechs.
PilotOptionsInfo.option.maneuvering_ace.displayableName=Maneuvering Ace
PilotOptionsInfo.option.maneuvering_ace.description=Enables the unit to move laterally like a Quad. Units also receive a -1 BTH to rolls against skidding.
PilotOptionsInfo.option.melee_specialist.displayableName=Melee Specialist
PilotOptionsInfo.option.melee_specialist.description=Enables the unit to do 1 additional point of damage with physical attacks and subtracts one from the attacker movement modifier (to a minimum of zero).\n\nNote: This ability is only used for BattleMechs.
PilotOptionsInfo.option.pain_resistance.displayableName=Pain Resistance
PilotOptionsInfo.option.pain_resistance.description=When making consciousness rolls, 1 is added to all rolls. Also, damage received from ammo explosions is reduced to 1.\n\nNote: This ability is only used for BattleMechs.
PilotOptionsInfo.option.tactical_genius.displayableName=Tactical Genius
PilotOptionsInfo.option.tactical_genius.description=A pilot who has a Tactical Genius may reroll their initiative once per turn.  The second roll must be accepted.\n\nNote: Only one Tactical Genius may be utilized per team.
PilotOptionsInfo.option.weapon_specialist.displayableName=Weapon Specialist
PilotOptionsInfo.option.weapon_specialist.description=A pilot who specializes in a particular weapon receives a -2 to hit modifier on all attacks with that weapon.
PilotOptionsInfo.option.gunnery_laser.displayableName=Gunnery/Laser
PilotOptionsInfo.option.gunnery_laser.description=NOTE: This is a unofficial rule. Pilot gets a -1 to-hit bonus on all energy-based weapons (Laser, PPC, and Flamer).
PilotOptionsInfo.option.gunnery_missile.displayableName=Gunnery/Missile
PilotOptionsInfo.option.gunnery_missile.description=NOTE: This is a unofficial rule. Pilot gets a -1 to-hit bonus on all missile weapons (LRM, SRM, MRM, RL and ATM).
PilotOptionsInfo.option.gunnery_ballistic.displayableName=Gunnery/Ballistic
PilotOptionsInfo.option.gunnery_ballistic.description=NOTE: This is a unofficial rule. Pilot gets a -1 to-hit bonus on all ballistic weapons (MGs, all ACs, Gaussrifles).
PilotOptionsInfo.option.iron_man.displayableName=Iron Man
PilotOptionsInfo.option.iron_man.description=NOTE: This is a unofficial rule. A pilot with this skill receives only 1 pilot hit from ammunition explosions.
PilotOptionsInfo.option.ei_implant.displayableName=EI implant
PilotOptionsInfo.option.ei_implant.description=Neural interface to the clan enhanced imaging system
PilotOptionsInfo.option.edge.displayableName=Edge
PilotOptionsInfo.option.edge.description=Certain rolls against this unit have to be rerolled.
PilotOptionsInfo.option.edge_when_tac.displayableName=   Use Edge for TACs
PilotOptionsInfo.option.edge_when_tac.description=Through Armor Criticals will be rerolled with Edge.
PilotOptionsInfo.option.edge_when_headhit.displayableName=   Use Edge for head hits
PilotOptionsInfo.option.edge_when_headhit.description=Hits to the head will be rerolled with Edge.
PilotOptionsInfo.option.edge_when_ko.displayableName=   Use Edge for pilot KOs
PilotOptionsInfo.option.edge_when_ko.description=Pilot blackout rolls will be rerolled with Edge.
PilotOptionsInfo.option.edge_when_explosion.displayableName=   Use Edge for explosions.
PilotOptionsInfo.option.edge_when_explosion.description=Critical hits on explosive devices will be rerolled with Edge
PilotOptionsInfo.option.clan_pilot_training.displayableName=Clan Pilot Training
PilotOptionsInfo.option.clan_pilot_training.description=Pilot has a +1 penalty for physical attacks, because clans do not train for dishonourable combat.
PilotOptionsInfo.group.md.displayableName=Manei Domini Implants
PilotOptionsInfo.option.vdni.displayableName=VDNI
PilotOptionsInfo.option.vdni.description=Pilot is more connected with vehicle. See JHS3072, p. 129 for details.
PilotOptionsInfo.option.bvdni.displayableName=Buffered VDNI
PilotOptionsInfo.option.bvdni.description=Pilot is more connected with vehicle. See JHS3072, p. 129 for details.
PilotOptionsInfo.option.pain_shunt.displayableName=Pain Shunt
PilotOptionsInfo.option.pain_shunt.description=Pilot does not suffer damage from certain kinds of attacks. See JHS3072, p. 126 for details.
PilotOptionsInfo.option.grappler.displayableName=Grappler/Electromagnet
PilotOptionsInfo.option.grappler.description=Conventional Infantry units receive -2 bonus to swarm attacks.
PilotOptionsInfo.option.pl_masc.displayableName=PL-MASC
PilotOptionsInfo.option.pl_masc.description=Conventional Infantry units can go faster.
PilotOptionsInfo.option.cyber_eye_im.displayableName=IR/EM Cybernetic Eye/Ear
PilotOptionsInfo.option.cyber_eye_im.description=Conventional Infantry units receive 2-hex Active Probe.
PilotOptionsInfo.option.mm_eye_im.displayableName=MM IR/EM Cybernetic Eye/Ear
PilotOptionsInfo.option.mm_eye_im.description=Units receive benefits as described in JHS3072.
PilotOptionsInfo.option.cyber_eye_tele.displayableName=Laser/Telescopic Cyber Eye
PilotOptionsInfo.option.cyber_eye_tele.description=Conventional infantry units receive -1 to-hit with ranged weapons.
PilotOptionsInfo.option.comm_implant.displayableName=Comm Implant
PilotOptionsInfo.option.comm_implant.description=Non-stackable +1 to initiative.
PilotOptionsInfo.option.boost_comm_implant.displayableName=Boosted Comm Implant
PilotOptionsInfo.option.boost_comm_implant.description=Units receive benefits as described in JHS3072.
PilotOptionsInfo.option.dermal_armor.displayableName=Dermal Armor
PilotOptionsInfo.option.dermal_armor.description=Units are more resistant to damage.
PilotOptionsInfo.option.tsm_implant.displayableName=TSM Implant
PilotOptionsInfo.option.tsm_implant.description=Units receive benefits as described in JHS3072.






