#
# Add any unit images that only appear on your computer to this file.
#

# The format goes as follows:
# {chassis/exact} [model] [image filename]

# Use exact to specify the unit exactly, for example:
# exact "Marauder MAD-3R" "marauder.gif"
# exact "Timber Wolf Prime" "timberwolf.gif"

# You may also just specify a graphic for a chassis, for example:
# chassis "Marauder" "marauder.gif"

# Images should be greyscale, 84x72 pixel GIF files with the chassis centered.
# The tinting process is subtractive, so make images light.

# As of v0.29.61, mechset files can include other mechset files.
include localclient_mechset.txt
