# Credits:
# vestifex
# grfx_slade
# RAw
# Ben Mazur
# Dima Nemchenko (nemchenk)
# Exo
# Cyric27
# Charlie Brown
# rakkasan@users.sourceforge.net
# Sung Mehta
# Captain Torc
# Blazindizzy
# BH-21
# starcaptaintorc
# LeTigre
# brandfuchs
# ploopy
# ploppy (is he the same as "ploopy"? :)
# vertigo
# majortom88
# Niels Naumann
# Jan Rzadkowski
# Warhammer6R
# Cyric anvil3a@hotmail.com
# Carpe Mortis (Alan Bell)
# victor23
# hopalong
# Shatara
# sulla
# Megasaurer
# archonlomendil@hotmail.com

# The format goes as follows:
# {chassis/exact} [model] [image filename]

# Use exact to specify the unit exactly, for example:
# exact "Marauder MAD-3R" "marauder.gif"
# exact "Timber Wolf Prime" "timberwolf.gif"

# You may also just specify a graphic for a chassis, for example:
# chassis "Marauder" "marauder.gif"

# Images should be greyscale, 84x72 pixel GIF files with the chassis centered.
# The tinting process is subtractive, so make images light.

# As of v0.29.61, mechset files can include other mechset files.
include localserver_mechset.txt

# these 18 must be in here
exact "default_light" "default_light.gif"
exact "default_medium" "default_medium.gif"
exact "default_heavy" "default_heavy.gif"
exact "default_assault" "default_assault.gif"
exact "default_quad" "default_quad.gif"
exact "default_tracked" "default_tracked.gif"
exact "default_tracked_heavy" "default_tracked_heavy.gif"
exact "default_tracked_assault" "default_tracked_assault.gif"
exact "default_wheeled" "default_wheeled.gif"
exact "default_wheeled_heavy" "default_wheeled_heavy.gif"
exact "default_hover" "default_hover.gif"
exact "default_vtol" "default_vtol.gif"
exact "default_naval" "default_naval.gif"
exact "default_submarine" "default_submarine.gif"
exact "default_hydrofoil" "default_hydrofoil.gif"
exact "default_infantry" "default_infantry.gif"
exact "default_ba" "default_ba.gif"
exact "default_proto" "default_proto.gif"
exact "default_gun_emplacement" "default_gun_emplacement.gif"
exact "default_wige" "default_light.gif"
exact "default_aero" "asf.gif"
exact "default_small_craft_aero" "asf.gif"
exact "default_small_craft_sphere" "small_craft_spheroid.gif"
exact "default_dropship_aero" "leopard.gif"
exact "default_dropship_sphere" "dropship_spheroid.gif"
exact "default_jumpship" "jumpship.gif"
exact "default_warship" "naga_warship.gif"
exact "default_space_station" "dropship_spheroid.gif"
exact "default_fighter_squadron" "fighter_squadron.gif"
exact "default_tele_missile" "telemissile.gif"


#ASF
chassis "Avar" "avar.gif"
chassis "Bashkir" "bashkir.gif"
chassis "Batu" "batu.gif"
exact "Centurion CNT-1D" "centurion.gif"
chassis "Cheetah" "cheetah.gif"
chassis "Chippewa" "chippewa.gif"
chassis "Corsair" "corsair.gif"
exact "Defiance DFC-O" "asf.gif"
exact "Defiance DFC-OA" "asf.gif"
exact "Defiance DFC-OB" "asf.gif"
exact "Defiance DFC-OC" "asf.gif"
chassis "Eisensturm" "eisensturm.gif"
chassis "Jagatai" "jagatai.gif"
chassis "Light Strike Fighter" "lightstrikefighter.gif"
exact "Lightning LTN-G15" "asf.gif"
chassis "Lucifer" "lucifer.gif"
chassis "Riever" "riever.gif"
chassis "Sabutai" "sabutai.gif"
chassis "Samurai" "samurai.gif"
chassis "Scytha" "scytha.gif"
chassis "Seydiltz" "seydiltz.gif"
chassis "Shilone" "shilone.gif"
chassis "Sholagar" "sholagar.gif"
chassis "Slayer" "slayer.gif"
chassis "Sparrowhawk" "sparrowhawk.gif"
chassis "Stingray" "stingray.gif"
chassis "Stuka" "stuka.gif"
chassis "Sulla" "sulla.gif"
chassis "Thrush" "thrush.gif"
chassis "Transgressor" "transgressor.gif"
chassis "Turk" "turk.gif"
chassis "Vandal" "vandal.gif"
chassis "Visigoth" "visigoth.gif"
chassis "Xerxes" "xerses.gif"
chassis "Zero" "zero.gif"

#Dropships
chassis "Leopard" "leopard.gif"
chassis "Union" "union.gif"
exact "Fury (Obs)" "leopard.gif"
exact "Fury (Upgrade)" "leopard.gif"

#Jumpships
chassis "Invader" "invader.gif"

#Transport Ships
chassis "Atreus" "atreus.gif"
chassis "Davion" "whirlwind.gif"
chassis "Leviathan II" "leviathan.gif"
chassis "Quixote" "quixote.gif"
chassis "Robinson" "robinson.gif"

#Warships
chassis "Aegis" "aegis.gif"
chassis "Agamemnon" "agamemnon.gif"
chassis "Atreus" "atreus.gif"
chassis "Avalon" "avalon.gif"
chassis "Avatar (Warship)" "avatarWS.gif"
chassis "Baron" "baron.gif"
chassis "Black Lion" "black_lion.gif"
chassis "Cameron" "cameron.gif"
chassis "Carrack" "carrack.gif"
chassis "Conqueror" "conqueror.gif"
chassis "Dante" "dante.gif"
chassis "Dui Shi Wang" "dui_shi_wang.gif"
chassis "Eagle" "EagleWS.gif"
chassis "Essex" "essex.gif"
chassis "Farragut" "farragut.gif"
chassis "Feng Huang" "feng_huang.gif"
chassis "Fox" "fox.gif"
chassis "Fredasa" "fredasa.gif"
chassis "Impavido" "impavido.gif"
chassis "Inazuma" "inazuma.gif"
chassis "Kimagure" "kimagure.gif"
chassis "Kirishima" "kirishima.gif"
chassis "Kyushu" "kyushu.gif"
chassis "McKenna" "mckenna.gif"
exact "Lola I" "lola_I.gif"
exact "Lola II" "lola_II.gif"
exact "Lola III" "lola_III.gif"
exact "Lola III Clan" "lola_III.gif"
chassis "Luxor" "luxor.gif"
chassis "Leviathan" "leviathan.gif"
chassis "Monsoon" "monsoon.gif"
chassis "Mjolnir" "mjolnir.gif"
chassis "Naga" "naga_warship.gif"
chassis "Nightlord" "nightlord.gif"
chassis "Potemkin" "potemkin.gif"
chassis "Quixote" "quixote.gif"
chassis "Riga" "riga.gif"
chassis "Robinson" "robinson.gif"
chassis "Samarkand" "samarkand.gif"
chassis "Sovetskii Soyuz" "sovetskii_soyuz.gif"
chassis "Suffren" "suffren.gif"
chassis "Tatsumaki" "tatsumaki.gif"
chassis "Texas" "texas.gif"
chassis "Tharkad" tharkad.gif"
chassis "Thera" "thera.gif"
chassis "Vincent" "vincent.gif"
chassis "Volga" "volga.gif"
chassis "Whirlwind" "whirlwind.gif"
chassis "York" "york.gif"
chassis "Zechetinu" "zechetinu.gif"
chassis "Zechetinu II" "zechetinu.gif"

# Infantry
chassis "Achileus" "achileus(4).gif"
exact "Achileus (WoB-Flamer)" "achileus(6).gif"
exact "Achileus (WoB-Laser)" "achileus(6).gif"
exact "Achileus (WoB-MG)" "achileus(6).gif"
exact "Achileus (WoB-Scout)" "achileus(6).gif"
exact "Advanced Clan Armor (IS)" "isbattlearmor-b.gif"
chassis "Advanced Clan Armor" "elementals-b.gif"
chassis "Aerie Light Power Armor" "elementals.gif"
chassis "Afreet" "elementals.gif"
chassis "Anti-Mech Jump Platoon" "jump_infantry.gif"
chassis "Anti-Mech Motorized Platoon" "motorized_infantry.gif"
chassis "Asterion" "asterion.gif"
chassis "Cavalier" "cavalier.gif"
chassis "Clan Anti-Mech Jump Point" "jump_infantry.gif"
chassis "Clan Anti-Mech Motorized Point" "motorized_infantry.gif"
chassis "Clan Elemental" "elementals.gif"
chassis "Clan Gnome" "gnomes.gif"
chassis "Clan Jump Point" "jump_infantry.gif"
#chassis "Clan Motorized Combat Engineers"
chassis "Clan Motorized Point" "motorized_infantry.gif"
chassis "Clan Salamander" "salamander_ba.gif"
chassis "Clan Sylph" "sylph.gif"
chassis "Clan Undine" "undine.gif"
chassis "Corona" "corona.gif"
#chassis "Djinn"
chassis "Fa Shih" "isbattlearmor-b.gif"
chassis "Fenrir" "fenrir.gif"
chassis "Field Gunners" "Field Gun.gif"
exact "Field Gunners (AC2)" "fieldgunac2.gif"
exact "Field Gunners (2xAC2)" "fieldgunac2.gif"
exact "Field Gunners (3xAC2)" "fieldgunac2.gif"
exact "Field Gunners (4xAC2)" "fieldgunac2.gif"
exact "Field Gunners (Rotary2)" "fieldgunac2.gif"
exact "Field Gunners (LBX2)" "fieldgunac2.gif"
exact "Field Gunners (Ultra2)" "fieldgunac2.gif"
exact "Field Gunners (AC5)" "fieldgunac5.gif"
exact "Field Gunners (2xAC5)" "fieldgunac5.gif"
exact "Field Gunners (3xAC5)" "fieldgunac5.gif"
exact "Field Gunners (Rotary5)" "fieldgunac5.gif"
exact "Field Gunners (LBX5)" "fieldgunac5.gif"
exact "Field Gunners (Ultra5)" "fieldgunac52.gif"
chassis "Golem" "golem.gif"
chassis "Gray Death Scout" "gdlscout.gif"
chassis "Gray Death Standard" "gdlstandard.gif"
chassis "Gray Death Heavy" "isbattlearmor-b.gif"
chassis "Grenadier" "isbattlearmor-b.gif"
chassis "Hauberk" "isbattlearmor-b.gif"
chassis "Hauberk II" "isbattlearmor-b.gif"
chassis "Hurricane P12" "tornado.gif"
chassis "Infiltrator" "infiltratormki.gif"
exact "Infiltrator Mk II" "infiltratormkii.gif"
exact "Infiltrator Mk II (Sensor)" "infiltratormkii.gif"
chassis "IS Standard" "isbattlearmor-b.gif"
chassis "IS Prototype" "isbattlearmor-b.gif"
chassis "Jump Platoon" "jump_infantry.gif"
chassis "Kage" "kage.gif"
chassis "Kanazuchi" "kanazuchi.gif"
chassis "Kell Hound Point" "elementals-b.gif"
chassis "Kell Hound Squad" "isbattlearmor-b.gif"
chassis "Kobold" "isbattlearmor-b.gif"
chassis "Longinus" "longinus(4).gif"
exact "Longinus (WoB-Flamer)" "longinus(6).gif"
exact "Longinus (WoB-Gauss)" "longinus(6).gif"
exact "Longinus (WoB-Laser)" "longinus(6).gif"
exact "Longinus (WoB-MG)" "longinus(6).gif"
chassis "MechWarrior" "mechwarrior.gif"
chassis "Mechanized Wheeled Platoon" "mecha_w.gif"
chassis "Mechanized Tracked Platoon" "mecha_t.gif"
chassis "Mechanized Hover Platoon" "mecha_h.gif"
chassis "Mechanized Wheeled Point" "mecha_w.gif"
chassis "Mechanized Tracked Point" "mecha_t.gif"
chassis "Mechanized Hover Point" "mecha_h.gif"
#chassis "Motorized Combat Engineers"
chassis "Motorized Platoon" "motorized_infantry.gif"
chassis "Nighthawk XXI" "tornado.gif"
exact "Nighthawk XXI SLDF-(Flamer)" "tornado(4).gif"
exact "Nighthawk XXI SLDF-(Laser)" "tornado(4).gif"
exact "Nighthawk XXI SLDF-(MG)" "tornado(4).gif"
exact "Nighthawk XXI SLDF-(Rifle)" "tornado(4).gif"
exact "Nighthawk XXI SLDF-(SRM)" "tornado(4).gif"
chassis "Nighthawk XXII" "tornado(4).gif"
chassis "Phalanx" "phalanx(4).gif"
exact "Phalanx (WoB-A)" "phalanx(6).gif"
exact "Phalanx (WoB-B)" "phalanx(6).gif"
exact "Phalanx (WoB-C)" "phalanx(6).gif"
chassis "Purifier" "purifier.gif"
chassis "Raiden" "raiden.gif"
chassis "Rottweiler" "rottweiler.gif"
chassis "Sloth" "quadbattlearmor.gif"
chassis "Theseus" "isbattlearmor-b.gif"
chassis "Tornado G12" "tornado.gif"
chassis "Tornado G13" "tornado.gif"
chassis "Tornado G14" "tornado.gif"
chassis "Void" "void.gif"
chassis "Ying Long" "yinglong.gif"


# Vehicles
chassis "AC-2 Carrier" "ac2carrier.gif"
#chassis "Aikuchi" " .gif"
#chassis "Air Car" " .gif"
#exact "Air Defence Vehicle (ADV10)" " .gif"
#exact "Air Defence Vehicle (ADV5)" " .gif"
chassis "Ajax Assault Tank" "ajax.gif"
chassis "Alacorn Heavy Tank" "alacorn.gif"
#chassis "Albemarle Hydrofoil" " .gif"
#chassis "Ammo Carrier (SP Sniper)" " .gif"
chassis "Anhur Transport" "anhur.gif"
chassis "APC" "apc.gif"
exact "APC (Hover)" "hh_apc.gif"
exact "APC (Tracked)" "ht_apc.gif"
exact "APC (Wheeled)" "hw_apc.gif"
#chassis "Arashi Heavy Hovertank" " .gif"
chassis "Ares Medium Tank" "ares.gif"
#chassis "Assault Hovercraft" " .gif"
chassis "Asshur Artillery Spotter" "asshur.gif"
chassis "Athena Combat Vehicle" "athena.gif"
chassis "Athena Fire Direction Control Carrier" "athena.gif"
chassis "Axel" "patton.gif"
chassis "Badger Tracked Transport" "badger.gif"
chassis "Bandit Hovercraft" "bandit.gif"
#chassis "Battlemech Recovery Vehicle" " .gif"
#chassis "Battleship Missouri" " .gif"
#chassis "Beagle" " .gif"
#chassis "Beatie Hover Tank" " .gif"
chassis "Behemoth Belfry" "behemoth.gif"
chassis "Behemoth Heavy Tank" "behemoth.gif"
chassis "Behemoth II Tank" "behemoth.gif"
chassis "Bellona Hover Tank" "bellona.gif"
chassis "Blizzard Hover Transport" "blizzard.gif"
#chassis "Bludgen" " .gif"
chassis "Brutus Assault Tank" "brutus.gif"
chassis "Bulldog II (C)" "bulldog.gif"
chassis "Bulldog Medium Tank" "bulldog.gif"
exact "Bulldog Medium Tank (AC2)" "bulldog_ac2.gif"
exact "Bulldog Medium Tank (LRM)" "bulldog_lrm.gif"
chassis "Burke" "burke.gif"
#chassis "Caravan Hovertank" " .gif"
#chassis "Cavalry Attack Helicopter" ".gif"
chassis "Centipede Scout Car" "centipede.gif"
chassis "Challenger X MBT" "challenger.gif"
chassis "Chaparral" "chaparral.gif"
#chassis "Chevalier Light Tank" " .gif"
#chassis "Command Van" " .gif"
chassis "Condor Heavy Hover Tank" "condor.gif"
chassis "Condor Hovertank" "condor_upgrade.gif"
chassis "Condor Multi-Purpose Tank" "condor.gif"
chassis "Coolant Truck" "coolanttruck.gif"
#chassis "Cyrano" " .gif"
chassis "Daimyo HQ" "hq_daimyo.gif"
chassis "Danai Support Vehicle" "danai.gif"
#chassis "Dark Angel" " .gif"
chassis "Demolisher Heavy Tank" "demolisher.gif"
chassis "Demolisher II Heavy Tank" "demolisher.gif"
chassis "Demolisher Mk III" "demolisher.gif"
chassis "Demon Medium Tank" "demon.gif"
chassis "Demon" "demon.gif"
#chassis "Devastator" " .gif"
chassis "DI Morgan" "di_morgan.gif"
#chassis "DI Schmitt Tank" " .gif"
#chassis "Dominator" " .gif"
chassis "Donar Assault Helicopter" "donar.gif"
chassis "Drillson Heavy Hover Tank" "drillson_b.gif"
#chassis "Engineering Vehicle" " .gif"
chassis "Enyo Strike Tank" "enyo.gif"
chassis "Epona Pursuit Tank" "epona.gif"
#chassis "Escort" " .gif"
#chassis "Falcon Hover Tank" " .gif"
#chassis "Ferret Light Scout VTOL" ".gif"
chassis "Flatbed Truck" "truck.gif"
chassis "Fortune Wheeled Assault Vehicle" "fortune.gif"
#chassis "Fox Armored Car" " .gif"
#chassis "Freefall Drop APC" " .gif"
chassis "Fulcrum Heavy Hovertank" "fulcrum.gif"
chassis "Fury II" "fury.gif"
chassis "Fury" "fury.gif"
#chassis "Gabriel" " .gif"
chassis "Galleon Light Tank" "galleon.gif"
#chassis "Gausspanzer Mk III" " .gif"
#chassis "Gladius Medium Hover Tank" " .gif"
chassis "Glaive Medium Tank" "glaive.gif"
chassis "Glory Heavy Fire Support Vehicle" "glory.gif"
#chassis "Gnat" " .gif"
chassis "Goblin IIC" "goblin.gif"
chassis "Goblin Infantry Support Vehicle" "goblin.gif"
chassis "Goblin Medium Tank" "goblin.gif"
exact "Goblin Medium Tank (SRM)" "goblin_srm.gif"
exact "Goblin Medium Tank (Kurita)" "goblin_kurita.gif"
exact "Goblin Medium Tank (LRM)" "goblin_lrm.gif"
#chassis "Goshawk Gunship" " .gif"
#chassis "Ground Car" " .gif"
chassis "Hachiman Fire Support Tank" "hachiman.gif"
#chassis "Hammer Assault Hovertank" " .gif"
chassis "Harasser Missile Platform" "harasser.gif"
#chassis "Harrier Hover Tank" " .gif"
#chassis "Hawk Moth Gunship" ".gif"
#chassis "Heavy Battlemech Recovery Vehicle" " .gif"
chassis "Heavy Hover APC" "hh_apc.gif"
exact "Heavy Hover APC (LRM)" "hh_apc_l.gif"
exact "Heavy Hover APC (MG)" "hh_apc_m.gif"
exact "Heavy Hover APC (SRM)" "hh_apc_s.gif"
#chassis "Heavy Hover Truck" " .gif"
#chassis "Heavy LRM Carrier" " .gif"
chassis "Heavy Tracked APC" "ht_apc.gif"
exact "Heavy Tracked APC (LRM)" "ht_apc_l.gif"
exact "Heavy Tracked APC (MG)" "ht_apc_m.gif"
exact "Heavy Tracked APC (SRM)" "ht_apc_s.gif"
#chassis "Heavy Transport B1" " .gif"
chassis "Heavy Wheeled APC" "hw_apc.gif"
exact "Heavy Wheeled APC (LRM)" "hw_apc_l.gif"
exact "Heavy Wheeled APC (MG)" "hw_apc_m.gif"
exact "Heavy Wheeled APC (SRM)" "hw_apc_s.gif"
chassis "Heimdall Ground Monitor Tank" "heimdall.gif"
chassis "Hephaestus Scout Tank" "hephaestus.gif"
exact "Hetzer Wheeled Assault Gun (LBX)" "hetzer_b.gif"
chassis "Hetzer Wheeled Assault Gun" "hetzer.gif"
chassis "Hiryo" "Hiryo.gif"
exact "Hi-Scout Drone (NapFind)" "dronehover.gif"
exact "Hi-Scout Drone (Path Track)" "dronetrack.gif"
chassis "Hi-Scout Drone Carrier" "dronecarrier.gif"
#chassis "Horned Demon" " .gif"
#chassis "Hover Scout" " .gif"
chassis "Hover Tank" "hover_tank.gif"
chassis "Huitzilopochtli Assault Tank" "huey.gif"
chassis "Hunter Light Support Tank" "hunter.gif"
chassis "Indra Infantry Transport" "indra.gif"
chassis "Interloper Urban Scout Tank" "V_Interloper.gif"
#chassis "Iroquois Helicopter Transport" " .gif"
chassis "Ishtar Heavy Fire Support Tank" "ishtar.gif"
chassis "J. Edgar Light Hover Tank" "jedgar.gif"
exact "J. Edgar Light Hover Tank II" "jedgar.gif"
chassis "J-27 Ordance Transport" "j27t.gif
#chassis "Jagd Tiger" " .gif"
chassis "Jeep" "jeep.gif"
chassis "JES Tactical Missile Carrier" "jes.gif"
#chassis "JESII Strategic Missile  Carrier" " .gif"
#chassis "Jet Sled" " .gif"
#chassis "Joust Medium Tank" " .gif"
#chassis "Kamayari" " .gif"
chassis "Kanga" "kanga.gif"
#chassis "Karnov UR Gunship A" "karnov_ur_transport.gif"
chassis "Karnov UR Transport" "karnov_ur_transport.gif"
#chassis "Kesterl VTOL" ".gif"
#chassis "Kestrel VTOL" ".gif"
#chassis "King Tiger Heavy Tank" " .gif"
chassis "Kruger Combat Car" "kruger.gif"
chassis "Ku Wheeled Assault Tank" "ku.gif"
chassis "Leviathan Belfry" "behemoth.gif"
#chassis "Lifesaver" " .gif"
chassis "Light SRM Carrier" "light_srm.gif"
chassis "Lightning" "lightning.gif"
chassis "LRM Carrier" "lrmcarrier.gif"
exact "LRM Carrier (Laser)" "lrmcarrier_laser.gif"
#chassis "LRM Hovertank" " .gif"
chassis "M.A.S.H. Truck" "mash.gif"
#chassis "Magari Yara" " .gif"
#chassis "Magi" " .gif"
chassis "Main Gauche Light Support Tank" "main_gauche.gif"
chassis "Manteuffel Attack Tank" "manteuffel.gif"
chassis "Manticore Heavy Tank" "manticore.gif"
#chassis "Mantis Light Attack VTOL" " .gif"
#chassis "Marksman Tank" " .gif"
#chassis "Marksman" " .gif"
chassis "Mars Assault Vehicle" "mars.gif"
chassis "Marsedn II Main Battle Tank" "marsdenii_a.gif"
chassis "Merkava Heavy Tank" "merkava_ix.gif"
#chassis "Martiobarbuli SP" " .gif"
chassis "Mauler City Tank" "V_Mauler.gif"
#chassis "Maultier Hover APC" " .gif"
chassis "Maxim Heavy Hover Transport" "maxim.gif"
#chassis "Mercy Class Helicopter" " .gif"
#chassis "Michaelson Heavy Attack Chopper" " .gif"
#chassis "Michaelson Sprint Scout Chopper" " .gif"
chassis "Minion Advanced Tactical Vehicle" "minion.gif"
#chassis "Missouri VTOL" " .gif"
chassis "Mithras Light Tank" "mithras.gif"
chassis "Mobile Headquarters" "hq.gif"
chassis "Mobile Long Tom Artillery" "longtom.gif"
#chassis "Monitor Naval Vessel" " .gif"
chassis "Morningstar City Command Vehicle" "morningstar.gif"
chassis "Morrigu Fire Support Vehicle" "morrigu.gif"
#chassis "Mosquito" " .gif"
#chassis "Mountain Lion Armored Car" " .gif"
chassis "Musketeer Hover Tank" "musketeer.gif"
chassis "Myrmidon Medium Tank" "myrmidon.gif"
#chassis "NarcMaster" " .gif"
chassis "Neptune Submarine" "neptune.gif"
#chassis "Nightshade" " .gif"
chassis "Odin Scout Tank" "odin.gif"
chassis "Ontos Heavy Tank" "ontos.gif"
exact "Ontos Heavy Tank (LRM)" "ontos_lrm.gif"
chassis "Oro Heavy Tank" "oro.gif"
chassis "Packrat LRPV" "packrat.gif"
chassis "Padilla Heavy Artillery Tank" "padilla.gif"
chassis "Partisan Air Defense Tank" "partisan.gif"
chassis "Partisan Heavy Tank" "partisan.gif"
exact "Partisan Heavy Tank (LRM)" "partisanLRM.gif"
exact "Partisan Heavy Tank (AC2)" "partisanAC2.gif"
chassis "Patton II" "patton.gif"
chassis "Patton Tank" "patton.gif"
chassis "Pegasus Scout Hover Tank" "pegasus.gif"
#chassis "Peregrine Attack VTOL" ".gif"
chassis "Pike Support Vehicle" "pike.gif"
chassis "Pilum Heavy Tank" "pilum.gif"
#chassis "Pinto Attack VTOL" " .gif"
#chassis "Plainsman Medium Hovertank" " .gif"
#chassis "Plainsmaster" " .gif"
chassis "Po Heavy Tank" "V_po.gif"
#chassis "Predator Tank Destroyer" " .gif"
#chassis "Prowler Explorer Vehicle" " .gif"
chassis "Puma" "puma.gif"
#chassis "Punisher Heavy Tank" " .gif"
#chassis "Pyros Hover Tank" " .gif"
#chassis "Ranger Infantry Fighting Vehicle" " .gif"
#chassis "Ranger" " .gif"
chassis "Regulator Hovertank" "regulator.gif"
#chassis "Rhino" " .gif"
#chassis "Ripper" " .gif"
chassis "Rommel II" "rommel2.gif"
chassis "Rommel Tank" "rommel.gif"
#chassis "Ronin" " .gif"
#chassis "Rotundra" " .gif"
#chassis "Sabre Support Tank" " .gif"
chassis "Saladin Assault Hover Tank" "saladin1.gif"
chassis "Saracen Medium Hover Tank" "saracen.gif"
chassis "Savannah Master Hovercraft" "savannah.gif"
chassis "Savannah Master 2" "savannah.gif"
chassis "Savannah Master IIC" "savannah.gif"
chassis "Saxon APC" "saxon.gif"
chassis "Schiltron" "schiltron.gif"
chassis "Schrek PPC Carrier" "schrek.gif"
chassis "Scimitar Medium Hover Tank" "scimitar.gif"
chassis "Scimitar Mk II Hover Combat Vehicle" "scimitar.gif"
chassis "Scorpion Light Tank" "scorpion.gif"
exact "Scorpion Light Tank (SRM)" "scorpion_srm.gif"
exact "Scorpion Light Tank (LRM)" "scorpion_lrm.gif"
exact "Scorpion Light Tank (Laser)" "scorpion_laser.gif"
chassis "Sea Skimmer Hydrofoil" "seaskimmer.gif"
#chassis "Self Propelled Sniper" " .gif"
chassis "Shamash Reconnaissance Vehicle" "shamash.gif"
#chassis "Shandra Advanced Scout Vehicle" " .gif"
chassis "Shoden Assault Vehicle" "shoden.gif"
chassis "Skimmer" "skimmer.gif"
chassis "Skulker Wheeled Scout Tank" "skulker.gif"
chassis "SM1" "sm1_tank_destroyer.gif"
#chassis "Sniper Attack Submarine" " .gif"
#chassis "Spartha Recon Hovercraft" " .gif"
#chassis "Speeder" "skimmer.gif"
#chassis "Sprint Scout Helicopter" ".gif"
chassis "SRM Carrier" "srmcarrier.gif"
#chassis "Stormhawk" " .gif"
chassis "Striker Light Tank" "striker.gif"
chassis "Sturmfeur Heavy Tank" "sturmfeur.gif"
chassis "Stygian Strike Tank" "stygian.gif"
chassis "Svantovit Infantry Fighting Vehicle" "svantovit.gif"
chassis "Swift Wind Scout Car" "swiftwind.gif"
#chassis "Talos Hovercraft" " .gif"
chassis "Tamerlane" "tamerlane.gif"
#chassis "Tank Destroyer" " .gif"
#chassis "Tecumseh Monitor" " .gif"
#chassis "Thor" " .gif"
chassis "Thumper Artillery Vehicle" "thumper_av.gif"
#chassis "Tiger" " .gif"
#chassis "Tokugawa Heavy Tank" " .gif"
#chassis "Tormentor" " .gif"
#chassis "Tracked Scout" " .gif"
#chassis "Trailblazer Heavy Tank" " .gif"
chassis "Truck" "truck.gif"
chassis "Turhan" turhan.gif"
chassis "Typhoon Urban Assault Vehicle" "Typhoon.gif"
chassis "Tyr Infantry Support Tank" "tyr.gif"
#chassis "Urban Guerilla" " .gif"
chassis "Vedette Medium Tank" "vedette.gif"
exact "Vedette Medium Tank (Laser)" "vedette_l.gif"
exact "Vedette Medium Tank (AC2)" "vedette_ac2.gif"
#chassis "Viking Hydrofoil" " .gif"
chassis "Von Luckner Heavy Tank" "vonluckner.gif"
exact "Warrior Attack Helicopter H-7" "warriorH7.gif"
exact "Warrior Attack Helicopter H-7A" "warriorH7.gif"
exact "Warrior Attack Helicopter H-7C " "warriorH7.gif"
exact "Warrior Attack Helicopter H-8" "warriorH7.gif"
#chassis "Weapons Carrier A" " .gif"
#chassis "Weapons Carrier B" " .gif"
#chassis "Wheeled Scout" " .gif"
#chassis "Whirlwind Hover Tank" " .gif"
chassis "Yellow Jacket Gunship" "yellowjacket.gif"
#chassis "Zen Warrior Attack Helicopter" " .gif"
chassis "Zephyr" "zephyr.gif"
chassis "Zhukov Heavy Tank" "zhukov.gif"
chassis "Zorya Light Tank" "zorya.gif"


# Mechs
chassis "Adder" "adder.gif"
exact "Adder A" "adder_a.gif"
exact "Adder B" "adder_b.gif"
exact "Adder C" "adder_c.gif"
exact "Adder D" "adder_d.gif"
exact "Adder E" "adder_e.gif"
exact "Adder J" "adder_j.gif"
exact "Adder ADR-3E" "default_medium.gif"
exact "Adder ADR-4E" "default_medium.gif"
#chassis "Aerator" " .gif"
chassis "Akuma" "akuma.gif"
exact "Akuma AKU-1XJ" "akuma_j.gif
#chassis "Akuma AKU-MC" " .gif"
chassis "Albatross" "albatross.gif"
#chassis "Alliance" " .gif"
chassis "Annihilator" "V_Annihilator.gif"
chassis "Annihilator C" "V_Annihilator.gif"
chassis "Annihilator IIC" "annihilator_iic.gif"
chassis "Anubis" "anubis.gif"
chassis "Anvil" "anvil.gif"
chassis "Apollo" "apollo.gif"
#chassis "Arachnoid" " .gif"
chassis "Arbalest 2" "arbalest.gif"
chassis "Arbalest" "arbalest.gif"
chassis "Arcas" "arcas.gif"
chassis "Archangel" "archangel.gif"
exact "Archangel C-ANG-OC Comminus" "archangel_comminus.gif"
exact "Archangel C-ANG-OA Dominus" "archangel_dominus.gif"
exact "Archangel C-ANG-OE Eminus" "archangel_eminus.gif"
exact "Archangel C-ANG-OB Infernus" "archangel_infernus.gif"
chassis "Archer" "V_Archer.gif"
exact "Archer ARC-2K" "V_ArcherK.gif"
exact "Archer ARC-2S" "V_ArcherS.gif"
exact "Archer ARC-6S" "archer_arc6s.gif"
exact "Archer ARC-6W" "archer_arc6w.gif"
exact "Archer ARC-7L" "archer_arc7l.gif"
exact "Archer ARC-8M" "archer_arc8m.gif"
chassis "Archer IIC" "archer_iic.gif"
chassis "Arctic Fox" "arctic_fox.gif"
exact "Arctic Fox AF1A" "arctic_fox_a.gif"
exact "Arctic Fox AF1B" "arctic_fox_b.gif"
exact "Arctic Fox AF1C" "arctic_fox_c.gif"
exact "Arctic Fox AF1D" "arctic_fox_d.gif"
chassis "Arctic Wolf" "arctic_wolf.gif"
chassis "Argus" "argus.gif"
exact "Argus AGS-2D" "argus_2d.gif"
chassis "Assassin" "V_Assassin.gif"
exact "Assassin ASN-101" "V_Assassin101.gif"
#chassis "Assault" " .gif"
chassis "Atlas" "V_Atlas.gif"
chassis "Atlas II" "atlas_ii.gif"
#chassis "Aurora" " .gif"
#chassis "Avalanche" " .gif"
#chassis "Avatar" "avatar.gif"
exact "Avatar AV1-O" "avatar.gif"
exact "Avatar AV1-OA" "avatar_a.gif"
exact "Avatar AV1-OB" "avatar_b.gif"
exact "Avatar AV1-OC" "avatar_c.gif"
exact "Avatar AV1-OD" "avatar_d.gif"
exact "Avatar AV1-OE" "avatar_e.gif"
exact "Avatar AV1-OF" "avatar_f.gif"
exact "Avatar AVT-7A" "avatar.gif"
exact "Avatar AVT-7B" "avatar.gif"
exact "Avatar AVT-7C" "avatar.gif"
exact "Avatar AVT-7A-BT" "avatar.gif"
exact "Avatar AVT-7B-BT" "avatar.gif"
exact "Avatar AVT-7C-BT" "avatar.gif"
#chassis "Avenger" " .gif"
chassis "Awesome" "V_Awesome.gif"
exact "Awesome AWS-8R" "V_AwesomeR.gif"
exact "Awesome AWS-8T" "V_AwesomeT.gif"
exact "Awesome AWS-8V" "V_AwesomeV.gif"
exact "Awesome Jr. AWS-JR" "awesome_jr.gif"
exact "Awesome AWS-9Q" "awesome_9q.gif"
exact "Awesome AWS-10KM" "awesome_AWS-10KM.gif"
chassis "Axman" "axeman.gif"
exact "Axman AXM-2N" "Axeman2N.gif"
#chassis "Badger" " .gif"
chassis "Balius" "balius.gif"
exact "Balius A" "balius_a.gif"
exact "Balius B" "balius_b.gif"
exact "Balius C" "balius_c.gif"
exact "Balius D" "balius_d.gif"
chassis "Bandersnatch" "bandersnatch.gif"
#chassis "Bandicoot" " .gif"
chassis "Bane" "bane.gif"
exact "Bane 3" "bane3.gif"
exact "Bane 4" "bane4.gif"
chassis "Banshee" "V_Banshee.gif"
exact "Banshee BNC-3M" "V_BansheeM.gif"
exact "Banshee BNC-3Q" "V_BansheeQ.gif"
exact "Banshee BNC-3S" "V_BansheeS.gif"
chassis "Barghest" "barghest.gif"
#chassis "Barracuda" " .gif"
chassis "Battle Cobra" "battle_cobra.gif"
exact "Battle Cobra A" "battle_cobra_a.gif"
exact "Battle Cobra B" "battle_cobra_bh.gif"
exact "Battle Cobra C" "battle_cobra_c.gif"
exact "Battle Cobra H" "battle_cobra_bh.gif"
chassis "Battle Hawk" "battle_hawk.gif"
chassis "Battleax" "V_Battleax.gif"
chassis "Battleaxe" "battleaxe_8d.gif"
chassis "BattleMaster" "V_Battlemaster.gif"
exact "Battlemaster BLR-1D" "V_BattlemasterD.gif"
exact "Battlemaster BLR-1S" "V_BattlemasterS.gif"
exact "Battlemaster BLR-3W (C)" "battlemaster3w.gif"
chassis "BattleMaster IIC" "battlemaster_iicd.gif"
chassis "BattleMaster IID" "battlemaster_iicd.gif"
#chassis "Battlerider" " .gif"
chassis "Bear Cub" "bear_cub.gif"
#chassis "Bear Scout" " .gif"
#chassis "Bearcub" " .gif"
chassis "Beowulf" "beowulf.gif"
chassis "Berserker" "berserker.gif"
#chassis "Big Red" " .gif"
chassis "Bishamon" "bishamon.gif"
#chassis "Black Fang" " .gif"
chassis "Black Hawk 2" "nova.gif"
chassis "Black Hawk" "nova.gif"
chassis "Black Hawk-KU" "blackhawk.gif"
exact "Black Hawk-KU BHKU-OA" "blackhawk_a.gif"
exact "Black Hawk-KU BHKU-OB" "blackhawk_b.gif"
exact "Black Hawk-KU BHKU-OC" "blackhawk_c.gif"
exact "Black Hawk-KU BHKU-OD" "blackhawk_d.gif"
exact "Black Hawk-KU BHKU-OE" "blackhawk_e.gif"
chassis "Black Knight" "V_Blackknight.gif"
chassis "Black Knight IIC" "blackknightiic.gif"
chassis "Black Lanner" "blacklanner.gif"
exact "Black Lanner A" "blacklanner_a.gif"
exact "Black Lanner B" "blacklanner_b.gif"
exact "Black Lanner C" "blacklanner_c.gif"
exact "Black Lanner D" "blacklanner_d.gif"
exact "Black Lanner E" "blacklanner_e.gif"
chassis "Black Python" "black_python.gif"
exact "Black Python BKPN-3" "black_python_3.gif"
#chassis "Black Shark" " .gif"
chassis "Black Watch" "blackwatch.gif"
chassis "Blackjack" "V_Blackjack.gif"
exact "Blackjack BJ-1DB" "V_BlackjackDB.gif"
exact "Blackjack BJ-1DC" "V_BlackjackDC.gif"
exact "Blackjack BJ2-O" "blackjack_o.gif"
exact "Blackjack BJ2-OA" "blackjack_oa.gif"
exact "Blackjack BJ2-OB" "blackjack_ob.gif"
exact "Blackjack BJ2-OC" "blackjack_oc.gif"
exact "Blackjack BJ2-OD" "blackjack_od.gif"
exact "Blackjack BJ2-OE" "blackjack_oe.gif"
exact "Blackjack BJ2-OE-DR" "blackjack_oe.gif"
exact "Blackjack BJ2-OF" "blackjack_of.gif"
chassis "Blitzkrieg" "blitzkrieg.gif"
chassis "Blood Asp" "blood_asp.gif"
exact "Blood Asp A" "blood_asp_a.gif"
exact "Blood Asp B" "blood_asp_b.gif"
exact "Blood Asp C" "blood_asp_c.gif"
exact "Blood Asp D" "blood_asp_d.gif"
exact "Blood Asp E" "blood_asp_e.gif"
#chassis "Blood Ferret" " .gif"
chassis "Blood Kite" "bloodkite.gif"
chassis "Bloodhound" "bloodhound.gif"
chassis "Blue Flame" "blueflame.gif"
#chassis "Blue Shark" " .gif"
#chassis "Bolt" " .gif"
chassis "Bombard" "bombard.gif"
chassis "Bombardier" "V_Bombardier.gif"
exact "Bombardier BMB-05A" "bombardier_05a.gif"
#chassis "Boomer" " .gif"
#chassis "Bossman" " .gif"
#exact "Bowman BWM-4H" " .gif"
chassis "Bowman" "bowman.gif"
exact "Bowman BMN-2" "bowman2.gif"
#chassis "Brian BRN-1" " .gif"
chassis "Brigand" "brigand.gif"
exact "Brigand LDT-X2" "brigand_ldtx2.gif"
#chassis "Buccaneer" "buccaneer.gif"
exact "Buccaneer BCN-3R" "buccaneer.gif"
exact "Buccaneer BCN-5W" "buccaneer.gif"
#chassis "Bug Out" " .gif"
chassis "Burrock" "burrock.gif"
chassis "Bushwacker" "bushwacker.gif"
#chassis "Caddy" " .gif"
chassis "Caesar" "caesar.gif"
exact "Caeasar CES-4S" "caesar_ces4s.gif"
#chassis "Canaveral" " .gif"
chassis "Canis" "canis.gif"
#chassis "Cannon" " .gif"
#chassis "Cannonball" " .gif"
chassis "Cataphract" "V_Cataphract.gif"
exact "Cataphract CTF-2X" "V_Cataphract2.gif"
exact "Cataphract CTF-4L" "cataphract4l.gif"
chassis "Catapult" "V_Catapult.gif"
exact "Catapult CPLT-C1" "V_CatapultC1.gif"
exact "Catapult CPLT-C4" "V_CatapultC4.gif"
exact "Catapult CPLT-K2" "V_Catapultk2.gif"
exact "Catapult CPLT-K2K" "V_Catapultk2.gif"
chassis "Cauldron-Born" "cauldronborn.gif"
exact "Cauldron-Born A" "cauldronborn_a.gif"
exact "Cauldron-Born B" "cauldronborn_b.gif"
exact "Cauldron-Born C" "cauldronborn_c.gif"
exact "Cauldron-Born D" "cauldronborn_d.gif"
exact "Cauldron-Born H" "cauldronborn_h.gif"
chassis "Centurion" "V_Centurion.gif"
exact "Centurion CN9-D5" "centurion_d5.gif"
exact "Centurion CN9-AH" "V_CenturionAH.gif"
exact "Centurion CN9-AL" "V_CenturionAL.gif"
exact "Centurion CN9-YLW" "centurion_ylw.gif"
chassis "Centurion Maximus" "centurion_maximus.gif"
chassis "Cerberus" "cerberus.gif"
chassis "Cestus" "cestus.gif"
chassis "Chameleon" "V_Chameleon.gif"
chassis "Champion" "V_Champion.gif"
exact "Champion CHP-4N-DI" "champion_4ndi.gif"
chassis "Charger" "V_Charger.gif"
exact "Charger CGR-1A5" "V_Charger1A5.gif"
exact "Charger CGR-1A9" "V_Charger1A9.gif"
exact "Charger CGR-1L" "V_Charger1L.gif"
exact "Charger CGR-SB" "V_Chargersb.gif"
#chassis "Cheeta" " .gif"
#chassis "Cheetah" " .gif"
chassis "Chimera" "chimera.gif"
chassis "Cicada" "V_Cicada.gif"
exact "Cicada CDA-2B" "V_CicadaB.gif"
exact "Cicada CDA-3C" "V_CicadaC.gif"
#chassis "Claymore" "claymore.gif"
chassis "Clint" "V_Clint.gif"
exact "Clint CLNT-1-2R" "V_Clint2R.gif"
exact "Clint CLNT-2-4T" "V_Clint4T.gif"
chassis "Clint IIC" "clint_iic.gif"
#chassis "Clytemnestra" " .gif"
chassis "Cobra" "cobra.gif"
exact "Cobra CBR-0A" "default_medium.gif"
exact "Cobra BTM" "default_light.gif"
#chassis "Colossus" "colossus.gif"
exact "Colossus CL-P3" "colossus.gif"
#chassis "CombatMaster" " .gif"
chassis "Commando" "V_Commando.gif"
chassis "Commando IIC" "commando_iic.gif"
#chassis "Comstar LAM EX1" " .gif"
chassis "Conjurer" "conjurer.gif"
exact "Conjurer CNR-2" "conjurer2.gif"
exact "Conjurer CNR-3" "conjurer3.gif"
exact "Conjurer CNR-4" "conjurer4.gif"
exact "Conjurer CNR-5" "conjurer5.gif"
#chassis "Conquerer" " .gif"
#chassis "Conquistador" " .gif"
#chassis "Copperhead" " .gif"
chassis "Corvis" "corvis.gif"
chassis "Cossack" "cossack.gif"
exact "Cossack MAD-COS-3C" "marauder.gif"
chassis "Cougar" "cougar.gif"
exact "Cougar A" "cougar_a.gif"
exact "Cougar B" "cougar_b.gif"
exact "Cougar C" "cougar_c.gif"
exact "Cougar D" "cougar_d.gif"
exact "Cougar E" "cougar_e.gif"
exact "Cougar H" "cougar_h.gif"
chassis "Crab" "V_Crab.gif"
#chassis "Cricket" " .gif"
chassis "Crimson Hawk" "crimsonhawk.gif"
chassis "Crimson Langur" "crimson_langur.gif"
exact "Crimson Langur A" "crimson_langur_a.gif"
exact "Crimson Langur B" "crimson_langur_b.gif"
exact "Crimson Langur C" "crimson_langur_c.gif"
chassis "Crockett" "V_Crockett.gif"
chassis "Cronus" "cronus.gif"
chassis "Crossbow" "crossbow.gif"
exact "Crossbow H" "crossbow_h.gif"
exact "Crossbow CRS-6B" "crossbow_crs9a.gif"
exact "Crossbow CRS-6C" "crossbow_crs9a.gif"
exact "Crossbow CRS-9A" "crossbow_crs9a.gif"
chassis "Crusader" "V_Crusader.gif"
exact "Crusader CRD-3K" "V_CrusaderK.gif"
exact "Crusader CRD-3L" "V_CrusaderL.gif"
exact "Crusader CRD-8S" "crusader8s.gif"
chassis "Cudgel" "cudgel.gif"
#chassis "Cyclone CYC" " .gif"
chassis "Cyclops" "V_Cyclops.gif"
exact "Cyclops CP-10-Q" "V_CyclopsQ.gif"
chassis "Daedalus" "daedalus.gif"
exact "Daedelus-Drago" "daedalus.gif"
chassis "Daikyu" "daikyu.gif"
chassis "Daimyo" "daimyo.gif"
#chassis "Dart" "V_Dart.gif"
exact "Dart DRT-3S" "V_Dart.gif"
exact "Dart DRT-4S" "V_Dart.gif"
exact "Dart DRT-6S" "V_Dart.gif"
#chassis "Deceiver" " .gif"
#chassis "Defender" " .gif"
chassis "Defiance" "defiance.gif"
#chassis "Demon" " .gif"
chassis "Dervish" "V_Dervish.gif"
chassis "Dervish IIC" "dervish_iic.gif"
chassis "Deva" "deva.gif"
exact "Deva C-DVA-OC Comminus" "deva_comminus.gif"
exact "Deva C-DVA-OA Dominus" "deva_dominus.gif"
exact "Deva C-DVA-OE Eminus" "deva_eminus.gif"
exact "Deva C-DVA-OB Infernus" "deva_infernus.gif"
exact "Deva C-DVA-OD Luminos" "deva_luminos.gif"
exact "Devastator DVS-2" "devestator.gif"
exact "Devastator DVS-3" "devestator.gif"
#chassis "Devil" " .gif"
#chassis "Diablo" " .gif"
chassis "Dire Wolf" "direwolf.gif"
exact "Dire Wolf A" "direwolf_a.gif"
exact "Dire Wolf B" "direwolf_b.gif"
exact "Dire Wolf C" "direwolf_c.gif"
exact "Dire Wolf D" "direwolf_d.gif"
exact "Dire Wolf H" "direwolf_h.gif"
exact "Dire Wolf W" "direwolf_w.gif"
exact "Dire Wolf Hohiro" "direwolf_hohiro.gif"
exact "Dire Wolf Prometheus" "direwolf_prometheus.gif"
exact "Dire Wolf Widowmaker" "direwolf_widowmaker.gif"
chassis "Dragon" "V_Dragon.gif"
exact "Dragon DRG-1C" "V_DragonC.gif"
chassis "Dragon Fire" "dragon_fire.gif"
#chassis "Drake" " .gif"
#chassis "Dreadnought MK I" " .gif"
chassis "Duan Gung" "duan_gung.gif"
#exact "Dugger A DGR01" " .gif"
#exact "Dugger B DGR01" " .gif"
#chassis "Dwarf Wombat" " .gif"
#chassis "Eagle" "eagle.gif"
exact "Eagle EGL-1M" "eagle.gif"
exact "Eagle EGL-2M" "eagle.gif"
exact "Eagle EGL-1E" "eagle.gif"
chassis "Emperor Dragon" "V_Dragon.gif"
chassis "Emperor" "emperor.gif"
chassis "Enfield" "enfield.gif"
chassis "Enforcer" "V_Enforcer.gif"
chassis "Enforcer III" "V_Enforcer.gif"
#chassis "Epimetheus" " .gif"
#chassis "Excalibur" "excalibur.gif"
exact "Excalibur EXC-B2" "excalibur.gif"
exact "Excalibur EXC-C1" "excalibur.gif"
exact "Excalibur EXC-CS" "excalibur_cs.gif"
exact "Excalibur EXC-D1" "excalibur_d1.gif"
exact "Excalibur EXC-3BK" "excalibur.gif"
chassis "Executioner" "executioner.gif"
exact "Executioner A" "executioner_a.gif"
exact "Executioner B" "executioner_b.gif"
exact "Executioner C" "executioner_c.gif"
exact "Executioner D" "executioner_d.gif"
exact "Executioner E" "executioner_e.gif"
exact "Executioner H" "executioner_h.gif"
exact "Executioner K" "executioner_k.gif"
exact "Executioner P" "executioner_p.gif"
exact "Executioner EXC-3R" "default_assault.gif"
chassis "Exterminator" "V_Exterminator.gif"
chassis "Exterminator IIC" "exterminator_iic.gif"
#chassis "Eye Spy" " .gif"
chassis "Eyleuka" "eyleuka.gif"
chassis "Fafnir" "fafnir.gif"
#chassis "Falcon Eyrie" " .gif"
chassis "Falcon" "V_Falcon.gif"
chassis "Falcon Hawk" "falcon_hawk.gif"
chassis "Falconer" "falconer.gif"
#chassis "Field Marshal" " .gif"
#chassis "FieldMaster" " .gif"
#chassis "Fire Ant" " .gif"
chassis "Firebee" "firebee_3e.gif"
chassis "Fire Falcon" "fire_falcon.gif"
exact "Fire Falcon A" "fire_falcon_a.gif"
exact "Fire Falcon B" "fire_falcon_b.gif"
exact "Fire Falcon C" "fire_falcon_c.gif"
exact "Fire Falcon D" "fire_falcon_d.gif"
exact "Fire Falcon E" "fire_falcon_e.gif"
exact "Fire Falcon F" "fire_falcon_f.gif"
exact "Fire Falcon H" "fire_falcon_h.gif"
exact "Fire Falcon K" "fire_falcon_k.gif"
#chassis "Fire Fox" " .gif"
chassis "Fire Moth" "fire_moth.gif"
exact "Fire Moth A" "fire_moth_a.gif"
exact "Fire Moth B" "fire_moth_b.gif"
exact "Fire Moth C" "fire_moth_c.gif"
exact "Fire Moth D" "fire_moth_d.gif"
exact "Fire Moth E" "fire_moth_e.gif"
exact "Fire Moth H" "fire_moth_h.gif"
chassis "Fire Javelin" "V_Javelin.gif"
chassis "Fire Scorpion" "fire_scorpion.gif"
chassis "Fireball" "fireball.gif"
chassis "Firefly C" "V_Firefly.gif"
chassis "Firefly" "V_Firefly.gif"
chassis "Firestarter" "V_Firestarter.gif"
exact "Firestarter FS9-M" "V_FirestarterM.gif"
exact "Firestarter FS9-O" "firestarter_o.gif"
exact "Firestarter FS9-OA" "firestarter_oa.gif"
exact "Firestarter FS9-OB" "firestarter_ob.gif"
exact "Firestarter FS9-OC" "firestarter_oc.gif"
exact "Firestarter FS9-OD" "firestarter_od.gif"
exact "Firestarter FS9-OE" "firestarter_oe.gif"
exact "Firestarter FS9-OF" "firestarter_of.gif"
exact "Firestarter FS9-OG" "firestarter_og.gif"
exact "Firestarter FS9-OG-DR" "firestarter_og.gif"
#chassis "Firestorm" " .gif"
#chassis "Fisher" " .gif"
#chassis "Flame Stalker" " .gif"
chassis "Flashfire" "flashfire.gif"
chassis "Flashman" "V_Flashman.gif"
chassis "Flea" "V_Flea.gif"
exact "Flea FLE-4" "V_Flea4.gif"
#chassis "Flechette" " .gif"
#chassis "Foxhound" " .gif"
#chassis "Full Metal Jacket MK III" " .gif"
#chassis "Fullback" " .gif"
chassis "Galahad" "galahad_3d.gif"
chassis "Gallowglas" "gallowglas.gif"
#chassis "Gargantuan" " .gif"
chassis "Gargoyle" "gargoyle.gif"
exact "Gargoyle A" "gargoyle_a.gif"
exact "Gargoyle B" "gargoyle_b.gif"
exact "Gargoyle C" "gargoyle_c.gif"
exact "Gargoyle D" "gargoyle_d.gif"
exact "Gargoyle E" "gargoyle_e.gif"
exact "Gargoyle G" "gargoyle_g.gif"
exact "Gargoyle H" "gargoyle_h.gif"
exact "Gargoyle M" "gargoyle_m.gif"
chassis "Garm" "garm.gif"
#exact "Gator Clan" " .gif"
#chassis "Gator" " .gif"
#chassis "Gausszilla" " .gif"
#chassis "General" " .gif"
#chassis "Ghost" " .gif"
chassis "Gladiator" "gladiator_5r.gif"
chassis "Glass Spider" "glass_spider.gif"
chassis "Goliath" "V_Goliath.gif"
#chassis "Gorilla" " .gif"
chassis "Grand Crusader" "grand_crusader.gif"
chassis "Grand Crusader II" "grand_crusader_2.gif"
chassis "Grand Dragon" "V_Granddragon.gif"
chassis "Grand Panther" "panther.gif"
chassis "Grand Titan" "grandtitan.gif"
exact "Grand Titan T-IT-N11M" "grandtitan_n11m.gif"
chassis "Grasshopper" "V_Grasshopper.gif"
exact "Grasshopper GHR-5N" "V_GrasshopperN.gif"
chassis "Grasshopper II" "grasshopper_ii.gif"
#chassis "Great Bear" " .gif"
#chassis "Great Bird" " .gif"
chassis "Great Turtle" "greatturtle.gif"
chassis "Great Wyrm" "great_wyrm.gif"
chassis "Grendel" "grendel.gif"
exact "Grendel A" "grendel_ae.gif"
exact "Grendel B" "grendel_b.gif"
exact "Grendel C" "grendel_c.gif"
exact "Grendel D" "grendel_d.gif"
exact "Grendel E" "grendel_ae.gif"
exact "Grendel H" "grendel_h.gif"
#chassis "Grey Fox" " .gif"
chassis "Griffin" "V_Griffin.gif"
exact "Griffin GRF-1S" "V_GriffinS.gif"
chassis "Griffin IIC" "griffin_iic.gif"
exact "Griffin IIC GRF-IIC 3" "griffin_iic3.gif"
exact "Griffin IIC GRF-IIC 4" "griffin_iic3.gif"
exact "Griffin IIC GRF-IIC 5" "griffin_iic3.gif"
chassis "Grigori" "grigori.gif"
exact "Grigori C-GRG-OA Dominus" grigori_dominus.gif"
exact "Grigori C-GRG-OB Infernus" grigori_infernus.gif"
exact "Grigori C-GRG-OC Comminus" grigori_comminus.gif"
exact "Grigori C-GRG-OD Luminos" grigori_luminos.gif"
exact "Grigori C-GRG-OE Eminus" grigori_eminus.gif"
chassis "Grim Reaper" "grim_reaper.gif"
exact "Grizzly GRZ-MC" "default_assault.gif"
chassis "Grizzly" "grizzly.gif"
#chassis "Ground Hawk" " .gif"
#chassis "Growler" " .gif"
#chassis "Guardian" " .gif"
chassis "Guillotine" "guillotine.gif"
chassis "Guillotine IIC" "V_Guillotine_iic.gif"
chassis "Gunslinger" "gunslinger.gif"
chassis "Gurkha" "gurkha.gif"
chassis "Ha Otoko" "ha_otoko.gif"
chassis "Hachiwara" "hachiware.gif"
chassis "Hades" "hellbringer.gif"
#chassis "Halfback" " .gif"
exact "Hammer DCVR-2A" "default_medium.gif"
chassis "Hammer" "hammer.gif"
chassis "Hammerhands" "Hammerhands HMH-3D.gif"
exact "Hammerhands HMH-6D" "hammerhands_6d.gif"
chassis "Hankyu" "hankyu.gif"
exact "Hankyu B" "hankyu_b.gif"
exact "Hankyu C" "hankyu_c.gif"
exact "Hankyu H" "hankyu_h.gif"
chassis "Hatamoto-Chi" "V_Hatamoto-chi.gif"
chassis "Hatamoto-Chi Shin" "V_Hatamoto.gif"
chassis "Hatamoto-Hi" "V_Hatamoto.gif"
chassis "Hatamoto-Kaze" "V_Hatamoto.gif"
chassis "Hatamoto-Ku" "V_Hatamoto.gif"
chassis "Hatamoto-Mizo" "V_Hatamoto.gif"
chassis "Hatamoto-Samurai" "V_Hatamoto.gif"
chassis "Hatchetman" "V_Hatchetman.gif"
exact "Hatchetman HCT-3NH" "V_HatchetmanNH.gif"
chassis "Hauptmann" "hauptmann.gif"
exact "Hauptmann HA1-O" "hauptman.gif"
exact "Hauptmann HA1-OA" "hauptman_a.gif"
exact "Hauptmann HA1-OB" "hauptman_b.gif"
exact "Hauptmann HA1-OC" "hauptman_c.gif"
#chassis "Havoc" " .gif"
#chassis "Hector" " .gif"
chassis "Helepolis" "helepolis.gif"
chassis "Helios" "helios.gif"
chassis "Hellbringer" "hellbringer.gif"
exact "Hellbringer A" "hellbringer_a.gif"
exact "Hellbringer B" "hellbringer_b.gif"
exact "Hellbringer C" "hellbringer_c.gif"
exact "Hellbringer D" "hellbringer_d.gif"
exact "Hellbringer E" "hellbringer_e.gif"
exact "Hellbringer H" "hellbringer_h.gif"
chassis "Hellfire" "hellfire.gif"
chassis "Hellion" "hellion.gif"
exact "Hellion A" "hellion_a.gif"
exact "Hellion B" "hellion_b.gif"
exact "Hellion C" "hellion_c.gif"
chassis "Hellspawn" "hellspawn.gif"
#chassis "Hercules" "hercules.gif"
exact "Hercules HRC-LS-9000" "hercules.gif"
exact "Hercules HRC-LS-9001" "hercules.gif"
chassis "Hermes" "V_Hermes.gif"
chassis "Hermes II" "V_Hermesii.gif"
exact "Hermes II HER-2M" "V_HermesiiM.gif"
chassis "Hermes III" "V_Hermesiii.gif"
chassis "Highlander" "V_Highlander.gif"
chassis "Highlander IIC" "highlanderIIC.gif"
#chassis "Hitcher" " .gif"
chassis "Hitman" "hitman.gif"
chassis "Hollander" "hollander.gif"
chassis "Hollander II" "hollanderii_f5.gif"
exact "Hollander II BZK-F7" "hollanderii_f7.gif"
chassis "Hoplite C" "V_Hoplite.gif"
chassis "Hoplite" "V_Hoplite.gif"
chassis "Horned Owl" "horned_owl.gif"
exact "Horned Owl HDOL-4 "horned_owl4.gif"
exact "Horned Owl HDOL-5 "horned_owl5.gif"
chassis "Hornet" "V_Hornet.gif"
#chassis "Hounddog" " .gif"
chassis "Howler" "howler.gif"
#chassis "Howling Bear" " .gif"
chassis "Hunchback" "V_Hunchback.gif"
exact "Hunchback HBK-4H" "V_HunchbackH.gif"
exact "Hunchback HBK-4J" "V_HunchbackJ.gif"
exact "Hunchback HBK-4N" "V_HunchbackN.gif"
exact "Hunchback HBK-4P" "V_HunchbackP.gif"
exact "Hunchback HBK-4SP" "V_HunchbackSP.gif"
chassis "Hunchback IIC" "hunchbackiic.gif"
#chassis "Hunter" " .gif"
#chassis "Huntress" " .gif"
chassis "Huntsman" "huntsman.gif"
exact "Huntsman Prime" "huntsman_prime.gif"
exact "Huntsman A" "huntsman_a.gif"
exact "Huntsman B" "huntsman_a.gif"
exact "Huntsman C" "huntsman_a.gif"
exact "Huntsman D" "huntsman_a.gif"
chassis "Huron Warrior" "huron_warrior.gif"
exact "Huron Warrior HUR-W0-R4N" "huron_warrior_r4n.gif"
chassis "Hussar" "V_Hussar.gif"
#chassis "Hydra" " .gif"
chassis "Icarus" "icarusii.gif"
chassis "Icarus II" "icarusii.gif"
chassis "Ice Ferret" "ice_ferret.gif"
exact "Ice Ferret A" "ice_ferret_a.gif"
exact "Ice Ferret B" "ice_ferret_b.gif"
exact "Ice Ferret C" "ice_ferret_c.gif"
exact "Ice Ferret D" "ice_ferret_d.gif"
exact "Ice Ferret L" "ice_ferret_L.gif"
chassis "Icestorm" "icestorm.gif"
chassis "Imp C" "V_Imp.gif"
chassis "Imp" "V_Imp.gif"
chassis "Incubus" "incubus.gif"
exact "Incubus ICS-4" incubus4.gif"
exact "Incubus ICS-5" incubus5.gif"
#chassis "Inferno" " .gif"
chassis "Initiate" "initiate.gif"
#chassis "Inquisitor" " .gif"
#chassis "Intercepter" " .gif"
#chassis "Iron Bear" " .gif"
#chassis "Iron Cheetah" " .gif"
#chassis "Iron Wolf" " .gif"
#chassis "Ironclad MK II" " .gif"
#chassis "Jabberwocky" " .gif"
chassis "Jackal" "jackal.gif"
chassis "Jackrabbit" jackrabbit_9w.gif"
chassis "JagerMech IIC" "jagermech_iic.gif"
chassis "JagerMech III" "jagermech_III.gif"
chassis "JagerMech" "V_Jagermech.gif"
exact "Jagermech JM6-A" "V_JagermechA.gif"
#chassis "Jaguar" " .gif"
chassis "Javelin" "V_Javelin.gif"
exact "Javelin JVN-10F" "V_JavelinF.gif"
chassis "Jenner IIC" "jenner_iic.gif"
exact "Jenner IIC JR7-IIC 2" "jenner_iic2.gif"
exact "Jenner IIC JR7-IIC 3" "jenner_iic3.gif"
exact "Jenner IIC JR7-IIC 4" "jenner_iic4.gif"
chassis "Jenner" "V_Jenner.gif"
exact "Jenner JR7-F" "V_JennerF.gif"
chassis "Jinggau" "jinggau.gif"
#chassis "Joey" " .gif"
chassis "Juggernaut" "juggernaut.gif"
chassis "Jupiter 2" "jupiter.gif"
chassis "Jupiter" "jupiter.gif"
chassis "Kabuto" "kabuto.gif"
#chassis "Kali" " .gif"
#chassis "Kangaroo" " .gif"
chassis "Katana" "katana.gif"
#chassis "Katyusha" " .gif"
#exact "Katyusha KSA-30M" " .gif"
#chassis "Keisotsu" " .gif"
#chassis "Kestrel" " .gif"
#chassis "Killer Rabbit" " .gif"
chassis "King Crab" "V_Kingcrab.gif"
#chassis "King Necromancer" " .gif"
chassis "Kingfisher" "kingfisher.gif"
exact "Kingfisher A" "kingfisher_a.gif"
exact "Kingfisher B" "kingfisher_b.gif"
exact "Kingfisher C" "kingfisher_c.gif"
exact "Kingfisher D" "kingfisher_d.gif"
exact "Kingfisher E" "kingfisher_e.gif"
exact "Kingfisher H" "kingfisher_h.gif"
#chassis "Kingpin" " .gif"
chassis "Kintaro" "V_Kintaro.gif"
chassis "Kit Fox" "kit_fox.gif"
exact "Kit Fox A" "kit_fox_ah.gif"
exact "Kit Fox B" "kit_fox_b.gif"
exact "Kit Fox C" "kit_fox_c.gif"
exact "Kit Fox D" "kit_fox_d.gif"
exact "Kit Fox E" "kit_fox_e.gif"
exact "Kit Fox F" "kit_fox_f.gif"
exact "Kit Fox H" "kit_fox_ah.gif"
exact "Kit Fox S" "kit_fox_s.gif"
exact "Kit Fox W" "kit_fox_w.gif"
#chassis "Kite" " .gif"
#chassis "Koala" " .gif"
exact "Kodiak 1E" "default_assault.gif"
exact "Kodiak 2E" "default_assault.gif"
chassis "Kodiak" "kodiak.gif"
chassis "Komodo IIC" "komodo.gif"
chassis "Komodo" "komodo.gif"
chassis "Koschei" "koschei_5mc.gif"
exact "Koschei KSC-5L" "koschei_5l.gif"
chassis "Koshi 2" "mist_lynx.gif"
chassis "Koshi" "mist_lynx.gif"
chassis "Koto" "koto.gif"
chassis "Kyudo" "kyudo_d_03.gif"
#chassis "Lamentor" " .gif"
chassis "Lancelot" "V_Lancelot.gif"
chassis "Lao Hu" "lao_hu.gif"
chassis "Legacy" "legacy.gif"
chassis "Legend Killer" "default_heavy.gif"
chassis "Legionnaire" "legionnaire.gif"
#chassis "Leopard" " .gif"
#chassis "Liberator" " .gif"
#chassis "Lightning" " .gif"
#exact "Lightning LGN-1A" " .gif"
chassis "Lightray" "lightray.gif"
chassis "Linebacker" "linebacker.gif"
exact "Linebacker A" "linebacker_a.gif"
exact "Linebacker B" "linebacker_b.gif"
exact "Linebacker C" "linebacker_c.gif"
exact "Linebacker D" "linebacker_d.gif"
exact "Linebacker E" "linebacker_e.gif"
chassis "Lineholder" "lineholder.gif"
chassis "Linesman" "V_Linesman.gif"
chassis "Lobo" "lobo.gif"
chassis "Locust IIC" "locust_iic.gif"
exact "Locust IIC LCT-IIC 2" "locust_iic2.gif"
exact "Locust IIC LCT-IIC 3" "locust_iic3.gif"
exact "Locust IIC LCT-IIC 4" "locust_iic4.gif"
exact "Locust IIC LCT-IIC 5" "locust_iic5.gif"
chassis "Locust" "V_Locust.gif"
exact "Locust LCT-1E" "V_LocustE.gif"
exact "Locust LCT-1M" "V_LocustM.gif"
exact "Locust LCT-1S" "V_LocustS.gif"
exact "Locust LCT-3V" "V_Locust3V.gif"
chassis "Longbow" "longbow.gif"
exact "Longbow LGB-7V" "V_Longbow7v.gif"
chassis "Longshot" "longshot.gif"
#chassis "Loper" " .gif"
#chassis "Lumberer" " .gif"
#chassis "Lykophos" " .gif"
chassis "Lynx" "lynx.gif"
#chassis "Macho" " .gif"
chassis "Mackie" "V_Mackie.gif"
chassis "Mad Cat III 2" "mad_cat_iii.gif"
chassis "Mad Cat III" "mad_cat_iii.gif"
chassis "Mad Cat Mk II" "mad_cat_mkii.gif"
chassis "Mad Dog" "mad_dog.gif"
exact "Mad Dog A" "mad_dog_a.gif"
exact "Mad Dog B" "mad_dog_b.gif"
exact "Mad Dog C" "mad_dog_c.gif"
exact "Mad Dog D" "mad_dog_d.gif"
exact "Mad Dog E" "mad_dog_e.gif"
exact "Mad Dog F" "mad_dog_f.gif"
exact "Mad Dog H" "mad_dog_h.gif"
#exact "Maelstrom MAL-1C" " .gif"
chassis "Maelstrom" "maelstrom.gif"
chassis "Malak" "malak_invictus.gif"
exact "Malak C-MK-OA Dominus" "malak_dominus.gif"
exact "Malak C-MK-OC Commminus" "malak_comminus.gif"
exact "Malak C-MK-OD Luminos" "malak_luminos.gif"
exact "Malak C-MK-OB Infernus" "malak_infernus.gif"
exact "Malak C-MK-OE Eminus" "malak_eminus.gif"
#chassis "Malleus" " .gif"
chassis "Mandrill" "mandrill.gif"
#chassis "Mangonel" " .gif"
chassis "Mantis" "mantis.gif"
chassis "Marauder II C" "V_Marauderii.gif"
chassis "Marauder II" "V_Marauderii.gif"
exact "Marauder II MAD-4H" "MAD-4H_MaruaderII.gif"
exact "Marauder II MAD-4S" "MAD-4S_MaruaderII.gif"
exact "Marauder II MAD-II C" "MaruaderII_C.gif"
chassis "Marauder IIC" "marauder_iic.gif"
chassis "Marauder" "V_Marauder.gif"
exact "Marauder MAD-9S" "marauder_mad9s.gif"
exact "Marauder MAD-9M" "marauder_mad9m.gif"
exact "Marauder MAD-7D" "marauder_mad7d.gif"
exact "Marauder MAD-5T" "marauder_mad5t.gif"
exact "Marauder MAD-5R" "marauder_mad5r.gif"
exact "Marauder MAD-5L" "marauder_mad5l.gif"
exact "Marauder MAD-3D" "V_MarauderD.gif"
exact "Marauder MAD-3L" "V_MarauderL.gif"
exact "Marauder MAD-3M" "V_MarauderM.gif"
chassis "Marshal" "marshal.gif"
#chassis "Master" " .gif"
chassis "Matador" "matador.gif"
chassis "Mauler" "V_Linesman.gif"
chassis "Men Shen" "men_shen.gif"
exact "Men Shen MS1-OA" men_shen_a.gif"
exact "Men Shen MS1-OB" men_shen_b.gif"
exact "Men Shen MS1-OC" men_shen_c.gif"
exact "Men Shen MS1-OD" men_shen_d.gif"
#chassis "Mephistopheles" " .gif"
chassis "Mercury" "V_Mercury.gif"
chassis "Mercury II" "V_Mercury.gif"
#chassis "Merlin" "V_Merlin.gif"
exact "Merlin MLN-1A" "V_Merlin.gif"
exact "Merlin MLN-1B" "V_Merlin.gif"
exact "Merlin MLN-1C" "V_Merlin.gif"
#chassis "Microhammer" " .gif"
chassis "Mist Lynx" "mist_lynx.gif"
exact "Mist Lynx B" "mist_lynx_b.gif"
exact "Mist Lynx C" "mist_lynx_c.gif"
exact "Mist Lynx D" "mist_lynx_d.gif"
exact "Mist Lynx E" "mist_lynx_e.gif"
exact "Mist Lynx F" "mist_lynx_f.gif"
exact "Mist Lynx G" "mist_lynx_g.gif"
exact "Mist Lynx H" "mist_lynx_h.gif"
exact "Mist Lynx P" "mist_lynx_p.gif"
chassis "Mongoose" "V_Mongoose.gif"
chassis "Mongoose II" "mongoose_ii.gif"
#chassis "Monitor MK IIIC" " .gif"
#chassis "Monster" " .gif"
#chassis "Morning Star" " .gif"
chassis "Morpheus" "morpheus.gif"
#chassis "Mosquito" " .gif"
#chassis "Munin LAM" " .gif"
#chassis "Naga" "naga.gif"
exact "Naga Prime" "naga.gif"
exact "Naga A" "naga.gif"
exact "Naga B" "naga.gif"
exact "Naga C" "naga.gif"
exact "Naga D" "naga.gif"
chassis "Naginata" "naginata.gif"
#chassis "Napoleon" " .gif"
#chassis "Necromancer" " .gif"
#chassis "New Gladiator" " .gif"
chassis "Nexus" "nexus.gif"
chassis "Nexus II" "nexus.gif"
chassis "Night Gyr" "nightgyr.gif"
exact "Night Gyr A" "nightgyr_a.gif"
exact "Night Gyr B" "nightgyr_b.gif"
exact "Night Gyr C" "nightgyr_c.gif"
exact "Night Gyr D" "nightgyr_d.gif"
exact "Night Gyr E" "nightgyr_e.gif"
exact "Night Gyr H" "nightgyr_h.gif"
chassis "Night Hawk" "night_hawk.gif"
exact "NightHawk NHK-4" "default_heavy.gif"
exact "NightHawk TF" "default_medium.gif"
chassis "Nightsky" "nightsky.gif"
chassis "Nightstar" "nightstar.gif"
chassis "Ninja-To" "ninjato.gif"
#chassis "Nitro" " .gif"
chassis "No-Dachi" "nodachi.gif"
chassis "Nova" "nova.gif"
exact "Nova A" "nova_a.gif"
exact "Nova B" "nova_b.gif"
exact "Nova C" "nova_c.gif"
exact "Nova D" "nova_d.gif"
exact "Nova E" "nova_e.gif"
exact "Nova F" "nova_f.gif"
exact "Nova H" "nova_h.gif"
chassis "Nova Cat" "novacat.gif"
exact "Nova Cat A" "novacat_a.gif"
exact "Nova Cat B" "novacat_b.gif"
exact "Nova Cat C" "novacat_c.gif"
exact "Nova Cat D" "novacat_d.gif"
exact "Nova Cat E" "novacat_e.gif"
chassis "O-Bakemono" "o-bakemono.gif"
#chassis "Obsidian" " .gif"
chassis "Ocelot" "ocelot.gif"
#chassis "Odin" " .gif"
#chassis "Odysseus" " .gif"
#chassis "Omega" " .gif"
chassis "Onslaught" "onslaught.gif"
#chassis "Oracle" " .gif"
chassis "Orca" "default_assault.gif"
chassis "Orion IIC" "orion_iic.gif"
chassis "Orion" "V_Orion.gif"
exact "Orion ON1-V" "V_OrionV.gif"
exact "Orion ON1-VA" "V_OrionVA.gif"
exact "Orion ON1-K" "V_OrionK.gif"
chassis "Osiris" "osiris.gif"
#chassis "Osprey" " .gif"
chassis "OstLord" "ostlord.gif"
chassis "Ostroc" "V_Ostroc.gif"
exact "Ostroc OSR-2L" "V_OstrocL.gif"
exact "Ostroc OSR-2M" "V_OstrocM.gif"
exact "Ostroc OSR-3C" "V_Ostroc3C.gif"
chassis "Ostscout" "V_Ostscout.gif"
chassis "Ostsol" "V_Ostsol.gif"
exact "Ostsol OTL-4F" "V_OstsolF.gif"
chassis "Ostwar" "ostwar.gif"
#chassis "Outlaw" " .gif"
chassis "Owens" "owens.gif"
exact "Owens OW-1A" "owens_a.gif"
exact "Owens OW-1B" "owens_b.gif"
exact "Owens OW-1C" "owens_c.gif"
exact "Owens OW-1D" "owens_d.gif"
exact "Owens OW-1E" "owens_e.gif"
chassis "Pack Hunter 2" "packhunter.gif"
chassis "Pack Hunter 3" "packhunter.gif"
chassis "Pack Hunter" "packhunter.gif"
chassis "Paladin" "paladin.gif"
chassis "Panther" "V_Panther.gif"
chassis "Pariah" "pariah_prime.gif"
exact "Pariah A" "pariah_a.gif"
exact "Pariah B" "pariah_b.gif"
exact "Pariah C" "pariah_c.gif"
exact "Pariah D" "pariah_d.gif
#chassis "Paris" " .gif"
#chassis "Path Finder" " .gif"
chassis "Patriot" "patriot_2c.gif"
exact "Patriot PLM-2D "patriot_2d.gif"
exact "Patriot PLM-2E "patriot_2e.gif"
#chassis "Pegasus" " .gif"
chassis "Penetrator" "penetrator.gif"
chassis "Perseus" "perseus.gif"
exact "Perseus P1A" "perseus_a.GIF"
exact "Perseus P1B" "perseus_b.GIF"
exact "Perseus P1C" "perseus_c.GIF"
exact "Perseus P1D" "perseus_d.GIF"
chassis "Phantom" "phantom.gif"
exact "Phantom A" "phantom_a.gif"
exact "Phantom B" "phantom_b.gif"
exact "Phantom C" "phantom_ceh.gif"
exact "Phantom D" "phantom_d.gif"
exact "Phantom E" "phantom_ceh.gif"
exact "Phantom H" "phantom_ceh.gif"
chassis "Phoenix" "phoenix_3r.gif"
chassis "Phoenix Hawk IIC" "phoenixhawk_iic.gif"
chassis "Phoenix Hawk LAM" "V_Phoenixhawk.gif"
chassis "Phoenix Hawk" "V_Phoenixhawk.gif"
exact "Phoenix Hawk PXH-1K" "V_PhoenixhawkK.gif"
exact "Phoenix Hawk PXH-3D" "phoenixhawk3.gif"
exact "Phoenix Hawk PXH-3K" "phoenixhawk3.gif"
exact "Phoenix Hawk PXH-3M" "phoenixhawk3.gif"
chassis "Pillager" "pillager.gif"
chassis "Pinion" "pinion.gif"
#exact "Pioneer PIN-3R" " .gif"
#chassis "Pioneer" " .gif"
chassis "Piranha" "piranha.gif"
#chassis "Pixie" " .gif"
#chassis "Playmaker" " .gif"
#chassis "Pocket Titan" " .gif"
chassis "Porcupine" "porcupine.gif"
#chassis "Poseidon" " .gif"
chassis "Pouncer" "pouncer.gif"
exact "Pouncer A" pouncer_a.gif"
exact "Pouncer B" pouncer_b.gif"
exact "Pouncer C" pouncer_c.gif"
exact "Pouncer D" pouncer_d.gif"
exact "Pouncer E" pouncer_e.gif"
exact "Pouncer H" pouncer_h.gif"
#exact "Predator PCA-1" " .gif"
#exact "Predator PCA-2" " .gif"
chassis "Predator" "predator.gif"
chassis "Preta" "preta.gif"
exact "Preta C-PRT-OA Dominus" "preta_dominus.gif"
exact "Preta C-PRT-OB Infernus" "preta_infernus.gif"
exact "Preta C-PRT-OC Comminus" "preta_comminus.gif"
exact "Preta C-PRT-OD Luminos" "preta_luminos.gif"
exact "Preta C-PRT-OE Eminus" "preta_eminus.gif"
#chassis "Prometheus" " .gif"
chassis "Prowler" "prowler.gif"
chassis "Puffing Dragon" "V_Dragon.gif"
#chassis "Pulsar" " .gif"
#chassis "Pulse Leader" " .gif"
chassis "Quickdraw IIC" "quickdraw_iic.gif"
chassis "Quickdraw" "V_Quickdraw.gif"
exact "Quickdraw QKD-5A" "V_QuickdrawA.gif"
exact "Quickdraw QKD-4H" "V_QuickdrawH.gif"
chassis "Rabid Coyote" "rabidcoyote.gif"
#chassis "Ragnark" " .gif"
chassis "Raijin" "raijin.gif"
chassis "Raijin II" "raijinII.gif"
chassis "Rakshasa" "rakshasa.gif"
exact "Rakshasa MDG-2A" "rakshasa_2a.gif"
chassis "Rampage" "Rampage.gif"
#chassis "Ranger" " .gif"
chassis "Raptor" "raptor.gif"
exact "Raptor RTX1-OA" "raptor_a.gif"
exact "Raptor RTX1-OB" "raptor_be.gif"
exact "Raptor RTX1-OC" "raptor_c.gif"
exact "Raptor RTX1-OD" "raptor_d.gif"
exact "Raptor RTX1-OE" "raptor_be.gif"
exact "Raptor RTX1-OF" "raptor_f.gif"
#chassis "Rattler" " .gif"
chassis "Rattlesnake" "jenner.gif"
chassis "Raven" "V_Raven.gif"
#chassis "Razor Jaw" " .gif"
#chassis "Razorback" " .gif"
#chassis "Reaper" " .gif"
#chassis "Red Back" " .gif"
#chassis "Red Cap" " .gif"
chassis "Red Shift" "red_shift.gif"
#chassis "Renegade" " .gif"
#chassis "Rhino" " .gif"
#chassis "RifleBear GB" " .gif"
#exact "Rifleman IIA" " .gif"
#exact "Rifleman IIB" " .gif"
chassis "Rifleman IIC" "riflemaniic2.gif"
#exact "Rifleman Sneede" " .gif"
chassis "Rifleman" "V_Rifleman.gif"
exact "Rifleman RFL-3C" "V_RiflemanC.gif"
exact "Rifleman RFL-6X" "rifleman_rfl6x.gif"
exact "Rifleman RFL-7M" "rifleman_rfl7m.gif"
exact "Rifleman RFL-8D" "rifleman_rfl8d.gif"
chassis "Rifleman II" "V_Rifleman.gif"
#exact "Roadrunner BBP-01-TF" " .gif"
#chassis "Roadrunner" " .gif"
chassis "Ronin" "ronin.gif"
#chassis "Rook" " .gif"
chassis "Ryoken II 2" "stormcrow.gif"
chassis "Ryoken II" "stormcrow.gif"
#chassis "Sabre Dog" " .gif"
chassis "Sagittaire" "sagittaire.gif"
chassis "Salamander" "salamander.gif"
#chassis "Sandpiper" " .gif"
chassis "Sasquatch" "sasquatch.gif"
chassis "Savage Coyote" "savage_coyote.gif"
exact "Savage Coyote A" "savage_coyote_a.gif"
exact "Savage Coyote B" "savage_coyote_b.gif"
exact "Savage Coyote C" "savage_coyote_c.gif"
chassis "Scarabus" "scarabus.gif"
chassis "Scorpion" "V_Scorpion.gif"
#chassis "Scout" " .gif"
#chassis "Screaming Hawk" " .gif"
chassis "Scylla" "scylla.gif"
chassis "Sentinel" "V_Sentinel.gif"
exact "Sentinel STN-4D" sentinel_4d.gif"
chassis "Sentry" "sentry.gif"
chassis "Seraph" "seraph.gif"
exact "Seraph C-SRP-OA Dominus" "seraph_dominus.gif"
exact "Seraph C-SRP-OB Infernus" "seraph_infernus.gif"
exact "Seraph C-SRP-OC Comminus" "seraph_comminus.gif"
exact "Seraph C-SRP-OD Luminos" "seraph_luminos.gif"
exact "Seraph C-SRP-OE Eminus" "seraph_eminus.gif"
chassis "Sha Yu" "sha_yu.gif"
exact "Sha Yu SYU-4B" sha_yu_4b.gif"
chassis "Shadow Cat" "shadowcat.gif"
exact "Shadow Cat A" "shadowcat_a.gif"
exact "Shadow Cat B" "shadowcat_bc.gif"
exact "Shadow Cat C" "shadowcat_bc.gif"
exact "Shadow Cat H" "shadowcat_h.gif"
chassis "Shadow Hawk IIC" "shadowhawk_iic.gif"
exact "Shadow Hawk IIC SHD-IIC 2" shadowhawk_iic2.gif"
exact "Shadow Hawk IIC SHD-IIC 3" shadowhawk_iic3.gif"
chassis "Shadow Hawk" "V_Shadowhawk.gif"
exact "Shadow Hawk SHD-2D" "V_ShadowhawkD.gif"
exact "Shadow Hawk SHD-2K" "V_ShadowhawkK.gif"
exact "Shadow Hawk SHD-5M" "shadowhawk5.gif"
exact "Shadow Hawk SHD-5D" "shadowhawk5d.gif"
#chassis "Shadow" " .gif"
#chassis "Sheepdog" " .gif"
#chassis "Shinobi" " .gif"
chassis "Shogun C" "V_Shogun.gif"
chassis "Shogun" "V_Shogun.gif"
chassis "Shootist" "shootist2.gif"
chassis "Short Bow" "shortbow.gif"
#chassis "Shrew" " .gif"
#chassis "Shrike" " .gif"
chassis "Shugenja" "shugenja.gif"
#chassis "Sidewinder" " .gif"
chassis "Silver Fox" "silverfox.gif"
chassis "Sirocco" "sirocco.gif"
#chassis "Sky Blazer" " .gif"
#chassis "Sledgehammer" " .gif"
#chassis "Slug" " .gif"
chassis "Snake" "snake.gif"
chassis "Snow Fox" "snow_fox.gif"
#chassis "Solar Flare" " .gif"
chassis "Solitaire" "solitaire.gif"
#chassis "Sorcerer SCR-1B" " .gif"
chassis "Spartan" "spartan.gif"
chassis "Spector" "spector.gif"
chassis "Spider IIC" "spider_iic.gif"
chassis "Spider" "V_Spider.gif"
chassis "Spike" "pike.gif"
chassis "Spirit" "spirit.gif"
chassis "Stalker" "V_Stalker.gif"
exact "Stalker STK-3H" "V_StalkerH.gif"
exact "Stalker STK-4N" "V_StalkerN.gif"
chassis "Stalking Spider" "stalking_spider.gif"
#chassis "Star Hawk" " .gif"
chassis "Starslayer" "starslayer.gif"
chassis "Stealth" "stealth.gif"
chassis "Stiletto" "stiletto.gif"
exact "Stiletto STO-4B" stiletto_4b.gif"
chassis "Stinger LAM" "V_Stinger.gif"
chassis "Stinger" "V_Stinger.gif"
exact "Stinger STG-3G" "V_StingerG.gif"
exact "Stinger STG-3RR" "V_StingerG.gif"
exact "Stinger STG-6L" "V_StingerG.gif"
chassis "Stone Rhino" "stone_rhino.gif"
exact "Stone Rhino SERO-2" "stone_rhino2.gif"
exact "Stone Rhino SERO-3" "stone_rhino3.gif"
chassis "Stooping Hawk" "stooping_hawk.gif"
exact "Stooping Hawk A" "stooping_hawk_a.gif"
exact "Stooping Hawk B" "stooping_hawk_b.gif"
exact "Stooping Hawk C" "stooping_hawk_c.gif"
exact "Stooping Hawk D" "stooping_hawk_d.gif"
exact "Stooping Hawk E" "stooping_hawk_e.gif"
#chassis "Storm Front" " .gif"
chassis "Stormcrow" "stormcrow.gif"
exact "Stormcrow A" "stormcrow_a.gif"
exact "Stormcrow B" "stormcrow_b.gif"
exact "Stormcrow C" "stormcrow_c.gif"
exact "Stormcrow D" "stormcrow_d.gif"
exact "Stormcrow E" "stormcrow_e.gif"
exact "Stormcrow F" "stormcrow_f.gif"
exact "Stormcrow G" "stormcrow_g.gif"
exact "Stormcrow H" "stormcrow_h.gif"
chassis "Strider" "strider.gif"
exact "Strider SR1-OA" "strider_a.gif"
exact "Strider SR1-OB" "strider_b.gif"
exact "Strider SR1-OC" "strider_c.gif"
exact "Strider SR1-OD" "strider_d.gif"
exact "Strider SR1-OE" "strider_e.gif"
exact "Strider SR1-OF" "strider_f.gif"
chassis "Striker" "V_Strikermech.gif"
#chassis "Striped Bandicott" " .gif"
chassis "Summoner" "summoner4.gif"
exact "Summoner A" "summoner_a.gif"
exact "Summoner B" "summoner_b.gif"
exact "Summoner C" "summoner_c.gif"
exact "Summoner D" "summoner_d.gif"
exact "Summoner E" "summoner_e.gif"
exact "Summoner G" "summoner_e.gif"
exact "Summoner H" "summoner_h.gif"
exact "Summoner HH" "summoner_hh.gif"
exact "Summoner M" "summoner_m.gif"
chassis "Sun Cobra" "sun_cobra.gif"
chassis "Sunder" "sunder.gif"
exact "Sunder SD1-OA" "sunder_a.gif"
exact "Sunder SD1-OB" "sunder_b.gif"
exact "Sunder SD1-OC" "sunder_c.gif"
exact "Sunder SD1-OD" "sunder_d.gif"
chassis "Super Griffin" "griffin_iic.gif"
#chassis "Super Hawk" " .gif"
chassis "Super Wasp" "wasp.gif"
chassis "Supernova" "supernova.gif"
chassis "Tai-sho" "taisho.gif"
chassis "Talon" "talon.gif"
chassis "Tarantula" "tarantula.gif"
#chassis "Taskmaster" " .gif"
exact "Tempest TMP-2X" "tempest.gif"
exact "Tempest TMP-3M" "tempest.gif"
exact "Tempest" "default_assault.gif"
exact "Templar CRD-1G" "V_CrusaderT.gif"
exact "Templar CRD-6T" "V_CrusaderT.gif"
chassis "Templar" "templar.gif"
exact "Templar TLR1-OA" "templar_a.gif"
exact "Templar TLR1-OB" "templar_b.gif"
exact "Templar TLR1-OC" "templar_c.gif"
exact "Templar Tancred TLR1-O" "templar_tanc.gif"
exact "Templar Grayson TLR1-O" "templar_grey.gif"
exact "Tessen TSN-1C" "tessen.gif"
exact "Tessen TSN-C3" "tessen.gif"
chassis "Thanatos" "thanatos.gif"
#chassis "Thantos" " .gif"
#chassis "Thing" " .gif"
chassis "Thorn" "V_Thorn.gif"
#chassis "ThrasherT" " .gif"
chassis "Thresher" "thresher.gif"
chassis "Thug" "V_Thug.gif"
chassis "Thunder Griffin" "griffin_iic.gif"
chassis "Thunder Hawk" "thunder_hawk.gif"
chassis "Thunder Stallion" "thunder_stallion.gif"
chassis "Thunder" "thunder.gif"
#chassis "ThunderBird" " .gif"
chassis "Thunderbolt" "V_Thunderbolt.gif"
exact "Thunderbolt TDR-5SE" "V_ThunderboltSE.gif"
exact "Thunderbolt TDR-5SS" "V_ThunderboltSS.gif"
exact "Thunderbolt TDR-9SE" "V_ThunderboltSE.gif"
exact "Thunderbolt TDR-9S" "V_ThunderboltSS.gif"
exact "Thunderbolt TDR-10SE" "V_ThunderboltSE.gif"
#chassis "ThunderHawk" " .gif"
#chassis "Thunderstrike" " .gif"
chassis "Ti Ts'ang" "ti_tsang.gif"
#chassis "Tiger Shark" " .gif"
#chassis "Tight End" " .gif"
chassis "Timber Wolf" "timberwolf.gif"
exact "Timber Wolf A" "timberwolf_a.gif"
exact "Timber Wolf B" "timberwolf_b.gif"
exact "Timber Wolf C" "timberwolf_c.gif"
exact "Timber Wolf D" "timberwolf_d.gif"
exact "Timber Wolf Pryde" "timberwolf_pryde.gif"
chassis "Titan II" "titan_ii.gif"
#chassis "Tomcat" " .gif"
chassis "Toyama" "toyama.gif"
chassis "Trebuchet IIC" "trebuchet_iic.gif"
chassis "Trebuchet" "V_Trebuchet.gif"
exact "Trebuchet TBT-5J" "V_TrebuchetJ.gif"
exact "Trebuchet TBT-5K" "V_TrebuchetK.gif"
exact "Trebuchet TBT-5S" "V_TrebuchetS.gif"
exact "Trebuchet TBT-7A" "V_TrebuchetJ.gif"
exact "Trebuchet TBT-7M" "V_TrebuchetJ.gif"
exact "Trebuchet TBT-9K" "V_TrebuchetJ.gif"
#chassis "Tree Frog" " .gif"
#chassis "Trident" " .gif"
#exact "Trooper  Prime" " .gif"
#exact "Trooper A" " .gif"
#exact "Trooper H" " .gif"
#chassis "Trooper" " .gif"
#exact "Tsunami TS-1N" " .gif"
chassis "Tsunami" "tsunami.gif"
chassis "Tundra Wolf 2" "tundrawolf.gif"
chassis "Tundra Wolf 3" "tundrawolf.gif"
chassis "Tundra Wolf" "tundrawolf.gif"
#chassis "Turbo Hunchback" " .gif"
chassis "Turkina" "turkina.gif"
exact "Turkina A" "turkina_a.gif"
exact "Turkina B" "turkina_b.gif"
exact "Turkina C" "turkina_c.gif"
exact "Turkina D" "turkina_d.gif"
exact "Turkina H" "turkina_h.gif"
#chassis "Turtle" " .gif"
#chassis "Typhoon" " .gif"
#chassis "Tzunami" " .gif"
chassis "UrbanMech IIC" "urbanmech_iic.gif"
chassis "UrbanMech" "V_Urbanmech.gif"
exact "Urbanmech UM-R60L" "V_UrbanmechL.gif"
exact "Urbanmech UM-R70" "urbanmech_r70.gif"
chassis "Ursus" "ursus.gif"
chassis "Uziel" "uziel.gif"
chassis "Valkyrie" "V_Valkyrie.gif"
exact "Valkyrie VLK-QF" "V_ValkyrieF.gif"
chassis "Vanquisher" "vanquisher.gif"
exact "Vanquisher VQR-2B "vanquisher_2b.gif"
chassis "Vapor Eagle" "vapor_eagle.gif"
exact "Vapor Eagle VREE-3" vaporeagle3.gif"
exact "Vapor Eagle VREE-4" vaporeagle4.gif"
chassis "Venom" "venom.gif"
#chassis "Ventilator" " .gif"
chassis "Verfolger" "verfolger.gif"
#chassis "Verura" " .gif"
chassis "Valiant" "valiant.gif"
chassis "Victor" "V_Victor.gif"
exact "Victor VTR-9S" "V_VictorS.gif"
exact "Victor VTR-10L" "victor_10l.gif"
exact "Victor VTR-9K" "victor_9k.gif"
chassis "Viking" "viking.gif"
chassis "Vindicator" "V_Vindicator.gif"
chassis "Viper" "viper.gif"
exact "Viper A" "viper_a.gif"
exact "Viper B" "viper_b.gif"
exact "Viper C" "viper_c.gif"
exact "Viper D" "viper_d.gif"
exact "Viper E" "viper_e.gif"
exact "Viper F" "viper_f.gif"
exact "Viper G" "viper_g.gif"
exact "Viper H" "viper_h.gif"
exact "Viper I" "viper_i.gif"
exact "Viper VPR-3X" "default_light.gif"
chassis "Volkh" "volkh.gif"
chassis "Von Rohrs" "vonrohrs.gif"
#chassis "Vulcan" "V_Vulcan.gif"
exact "Vulcan VL-2T" "V_Vulcan5T.gif"
exact "Vulcan VL-5T" "V_Vulcan5T.gif"
exact "Vulcan VT-5M" "V_Vulcan5T.gif"
exact "Vulcan VT-5S" "V_Vulcan5T.gif"
exact "Vulcan VT-6C" "V_Vulcan5T.gif"
exact "Vulcan VT-6M" "V_Vulcan5T.gif"
exact "Vulcan VL-6M" "V_Vulcan5T.gif"
exact "Vulcan VL-2TR" "V_Vulcan5T.gif"
#chassis "Wakizashi" " .gif"
#chassis "Wallaby" " .gif"
chassis "War Dog" "war_dog.gif"
exact "War Dog WR-DG-03FC" "war_dog_03fc.gif"
chassis "Warhammer IIC" "warhammeriic.gif"
chassis "Warhammer" "V_Warhammer.gif"
exact "Warhammer WHM-6D" "V_WarhammerD.gif"
exact "Warhammer WHM-9D" "V_WarhammerD.gif"
chassis "Warhawk" "warhawk.gif"
exact "Warhawk A" "warhawk_a.gif"
exact "Warhawk B" "warhawk_b.gif"
exact "Warhawk C" "warhawk_c.gif"
exact "Warhawk D" "warhawk_d.gif"
exact "Warhawk E" "warhawk_e.gif"
exact "Warhawk H" "warhawk_h.gif"
exact "Warhawk WHK-2A1" "default_assault.gif"
#exact "Warlord WAR-TT1" " .gif"
#exact "Warlord WLD-1P" " .gif"
exact "Warlord BLR-2D" "warlord.gif"
exact "Warlord BLR-2G" "warlord.gif"
chassis "Wasp LAM" "V_Wasp.gif"
chassis "Wasp" "V_Wasp.gif"
exact "Wasp WSP-1L" "V_WaspL.gif"
exact "Wasp WSP-1W" "V_WaspW.gif"
exact "Wasp WSP-3W" "V_WaspW.gif"
#chassis "Waster" " .gif"
chassis "Watchman" "watchman.gif"
#chassis "Weasel" " .gif"
chassis "Werewolf" "werewolf.gif"
chassis "Wight" "wight.gif"
#chassis "Whirlwind" " .gif"
chassis "White Flame" "whiteflame.gif"
chassis "White Knight" "whiteknight.gif"
#chassis "White Shark" " .gif"
chassis "Whitworth" "V_Whitworth.gif"
exact "Whitworth WTH-1S" "V_WhitworthS.gif"
exact "Whitworth WTH-1SR" "V_WhitworthS.gif"
#chassis "Whizzer" " .gif"
#chassis "Wild Weasel" " .gif"
#chassis "Wildcat" " .gif"
#chassis "Wildfire" " .gif"
#chassis "Wind Coyote" " .gif"
#chassis "Wisp" " .gif"
#chassis "Wolf Spider" " .gif"
chassis "Wolf Trap" "wolftrap.gif"
chassis "Wolfhound IIC" "wolfhound_iic.gif"
chassis "Wolfhound" "V_Wolfhound.gif"
#chassis "Wolfman Hybrid" " .gif"
chassis "Wolverine IIC" "wolverine_iic.gif"
chassis "Wolverine" "V_Wolverine.gif"
exact "Wolverine WVR-6K" "V_WolverineK.gif"
exact "Wolverine WVR-6M" "V_WolverineM.gif"
exact "Wolverine WVR-7K" "wolverine_7k_8c.gif"
exact "Wolverine WVR-8C" "wolverine_7k_8c.gif"
chassis "Wolverine II" "V_Wolverine.gif"
#chassis "Wombat" " .gif"
#chassis "Woodsman" " .gif"
#chassis "Wotan" " .gif"
chassis "Wraith" "wraith.gif"
chassis "Wyvern IIC" "wyvern_iic.gif"
chassis "Wyvern" "V_Wyvern.gif"
chassis "Xanthos" "xanthos.gif"
#chassis "Yadama" " .gif"
#chassis "Yellow Jacket" " .gif"
chassis "Yeoman" "yeoman.gif"
chassis "Ymir" "ymir.gif"
exact "Ymir BWP-2E" "ymir2e.gif"
chassis "Yu Huang" "yu_huang.gif"
chassis "Zeus" "V_Zeus.gif"
chassis "Zeus X" "V_ZeusX.gif"
exact "Zeus ZEU-6T" "V_ZeusT.gif"
exact "Zeus ZEU-9S" "V_ZeusT.gif"
exact "Zeus ZEU-9T" "V_ZeusT.gif"

# Protomechs
chassis "Basilisk" "basilisk.gif"
chassis "Centaur" "centaur.gif"
chassis "Chrysaor" "chrysaor.gif"
chassis "Gorgon" "gorgon.gif"
chassis "Harpy" "harpy.gif"
chassis "Hydra" "hydra.gif"
chassis "Orc" "orc.gif"
chassis "Minotaur" "minotaur.gif"
chassis "Roc" "roc.gif"
chassis "Satyr" "satyr.gif"
chassis "Siren" "siren.gif"