<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 11 15:43:27 EST 2015 -->
<title>VendingMachine</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VendingMachine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/towson/cis/cosc442/project2/vendingmachine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VendingMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html" target="_top">Frames</a></li>
<li><a href="VendingMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.towson.cis.cosc442.project3.vendingmachine</div>
<h2 title="Class VendingMachine" class="title">Class VendingMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.towson.cis.cosc442.project3.vendingmachine.VendingMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VendingMachine</span>
extends java.lang.Object</pre>
<div class="block">This class represents the vending machine module. You can put items in the vending machine,
 remove items from the vending machine, purchase items from the vending machine, and even get your 
 change back.  The vending machine has 4 slots and each slot holds 1 item.  Once that item is bought,
 that slot is empty.  The slots are referred to by their "code", which is a letter.  These codes are
 "A" for the slot at index 0, "B" for the slot at index 1, "C" for the slot at index 2, and "D"
 for the slot at index 3.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html#A_CODE">A_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html#B_CODE">B_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html#C_CODE">C_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html#D_CODE">D_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html#NUM_SLOTS">NUM_SLOTS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html#VendingMachine--">VendingMachine</a></span>()</code>
<div class="block">Default constructor for the vending machine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html#addItem-edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineItem-java.lang.String-">addItem</a></span>(edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineItem&nbsp;item,
       java.lang.String&nbsp;code)</code>
<div class="block">Adds an item to the vending machine at the slot specified by the code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html#getBalance--">getBalance</a></span>()</code>
<div class="block">Returns the amount of change the user has in the vending machine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html#insertMoney-double-">insertMoney</a></span>(double&nbsp;amount)</code>
<div class="block">Function to put money into the vending machine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html#makePurchase-java.lang.String-">makePurchase</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">This function attempts to purchase the item with the given code from the vending machine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html#removeItem-java.lang.String-">removeItem</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Removes an item from the vending machine given its code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html#returnChange--">returnChange</a></span>()</code>
<div class="block">Returns the amount of change in the machine and sets the balance to 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_SLOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_SLOTS</h4>
<pre>public static final&nbsp;int NUM_SLOTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.towson.cis.cosc442.project3.vendingmachine.VendingMachine.NUM_SLOTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_CODE</h4>
<pre>public static final&nbsp;java.lang.String A_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.towson.cis.cosc442.project3.vendingmachine.VendingMachine.A_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_CODE</h4>
<pre>public static final&nbsp;java.lang.String B_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.towson.cis.cosc442.project3.vendingmachine.VendingMachine.B_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_CODE</h4>
<pre>public static final&nbsp;java.lang.String C_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.towson.cis.cosc442.project3.vendingmachine.VendingMachine.C_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="D_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>D_CODE</h4>
<pre>public static final&nbsp;java.lang.String D_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.towson.cis.cosc442.project3.vendingmachine.VendingMachine.D_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VendingMachine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VendingMachine</h4>
<pre>public&nbsp;VendingMachine()</pre>
<div class="block">Default constructor for the vending machine. It sets all the entries in
 the itemArray to be null, corresponding to an empty vending machine.
 Postcondition: all entries in itemArray are null, balance set to be 0</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem-edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineItem&nbsp;item,
                    java.lang.String&nbsp;code)
             throws edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException</pre>
<div class="block">Adds an item to the vending machine at the slot specified by the code.
 
 Precondition: The slot specified by the code must be empty
 Postcondition: The item is now at the slot specified by the code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The vending machine item object to add to the vending machine</dd>
<dd><code>code</code> - The code of where this item should be in the vending machine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException</code> - under the following conditions:
 1. If you add an item to a slot that is already occupied. 
 2. If you add an item with an invalid code</dd>
</dl>
</li>
</ul>
<a name="removeItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineItem&nbsp;removeItem(java.lang.String&nbsp;code)
                                                                             throws edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException</pre>
<div class="block">Removes an item from the vending machine given its code.
 Postcondition: If the code slot is not empty, the item in that slot is removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code eg. "A" of the item in the vending machine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item occupying the slot with the given code.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException</code> - If the slot at the specified code is empty and if the code is invalid</dd>
</dl>
</li>
</ul>
<a name="insertMoney-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMoney</h4>
<pre>public&nbsp;void&nbsp;insertMoney(double&nbsp;amount)
                 throws edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException</pre>
<div class="block">Function to put money into the vending machine.  
 Precondition: amount >= 0
 Postcondition: balance is now the previous balance + amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount of money to put in the vending machine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException</code> - Throws a VendingMachineException if the amount is < 0</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;double&nbsp;getBalance()</pre>
<div class="block">Returns the amount of change the user has in the vending machine.  Note that this simply
 returns the amount and does not actually give back the change to the user.
 Precondition: balance >= 0; Note that the vending machine should start with a 0 balance.
 Postcondition: the balance is >= 0 and remains the same as it was before the function was called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The balance in the vending machine</dd>
</dl>
</li>
</ul>
<a name="makePurchase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePurchase</h4>
<pre>public&nbsp;boolean&nbsp;makePurchase(java.lang.String&nbsp;code)</pre>
<div class="block">This function attempts to purchase the item with the given code from the vending machine.
 Precondition: balance >= 0
 Postcondition: The amount of the item is subtracted from the balance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code for the item from the vending machine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if there is enough money to make the purchase.  Returns false if not enough money is put
 into the vending machine to make the purchase.  Also returns false if the code is for an empty slot.</dd>
</dl>
</li>
</ul>
<a name="returnChange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnChange</h4>
<pre>public&nbsp;double&nbsp;returnChange()</pre>
<div class="block">Returns the amount of change in the machine and sets the balance to 0.
 Precondition: balance >= 0
 Postcondition: balance = 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of change in the machine</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/towson/cis/cosc442/project2/vendingmachine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VendingMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html" target="_top">Frames</a></li>
<li><a href="VendingMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
