
A MegaMek Scenario file
Based on Lawyers, Guns & Money CBT scenario package
Scenario available at http://www.classicbattletech.com/pdf/Lawyers,_Guns,_and_Money.pdf
Converted for MegaMek by Steve "ScAvenger001" Simon (ScAvenger004@yahoo.com)

For story and fluff, consult the scenario .pdf file at the cbt website. 
This document only includes special rules for individual missions
as well as notation of how the scenario has been changed to fit megamek.

NOTE: Since megamek handles north/south battles better than east/west battles, 
all maps have been rotated 90 degrees.  


1.  The Mistake
Redfield's Renegades:
Hunchback starts in hex 0818 facing N, all other units start at S edge.

Lone Star Battallion:
Assassin starts in hex 0816 facing S.  Jenner starts in 0510 facing S.
All other units start at N edge.
**NOTE: "properly" the Assassin should also be prone to start.  Its pilot
should also have taken 1 hit.  

VICTORY CONDITIONS
Lone Star Battalion:
Total Victory . . . . . . . . . . .Force the Renegade forces to withdraw from the
field while only losing 2 'Mechs.
Marginal Victory . . . . . . .Force the Renegade forces to withdraw from the
field while only losing 4 'Mechs.
Pyrrhic Victory . . . . . . . .Force the Renegade forces to withdraw from the
field while losing more than 4 'Mechs.
Marginal Defeat . . . . . . . .Was forced to withdraw from the field.
Total Defeat . . . . . . . . . . .All 8 Lone Star 'Mechs were lost.
Redfield's Renegades:
Total Victory . . . . . . . . . . .Force the Lone Star forces to withdraw from the
field while only losing 2 'Mechs.
Marginal Victory . . . . . . .Force the Lone Star forces to withdraw from the
field while only losing 4 'Mechs.
Pyrrhic Victory . . . . . . . .Force the Lone Star forces to withdraw from the
field while losing more than 4 'Mechs.
Marginal Defeat . . . . . . . .Was forced to withdraw from the field.
Total Defeat . . . . . . . . . . .All 8 Renegade 'Mechs were lost.

**Withdrawal Conditions
When an enemy 'Mech receives any of the following damage, they must
retreat off of their home edge: two engine hits, one gyro hit, two sensor hits,
one hip hit, all weapons destroyed or no ammo left for active weapons.
**Forced Withdrawal
At the beginning of each movement phase, it must be determined if one side
is outnumbered by a factor of 2 to 1. Each side will fight until their force takes too
many casualties and must withdraw from the field. Each side must withdraw from
the field if they are outnumbered by a 2 to 1 ratio. For example, if at the beginning
of turn 4, there are 7 Lone Star 'Mechs, and only 4 Renegade 'Mechs, the ratio
would be 7 to 4, or 1.75 to 1 (7 divided by 4). This would not be a cause for withdraw.
If however, at the beginning of turn 5, there are 6 Lone Star 'Mechs, and 3
Renegade 'Mechs, the ratio would be 6 to 3, or 2 to 1. In this case, the
Renegades would be required to withdraw. At the beginning of a turn, if a force
is required to withdraw, that force is required to move towards it.s home edge of
the map. The force must move towards it.s home edge at no less than it.s walking
speed by moving through the quickest route to its home edge. The force may
walk backwards and make a fighting withdrawal if it wishes, but may not move
forward. Any 'Mech that cannot move (withdrawal) due to destroyed legs may
either fight to the death or shutdown at the pilot.s discretion. In the case of two
sensor hits, physical attacks may still be made by a withdrawing unit, if the target
is between the withdrawing unit and it.s home edge.
**Rallying: During a forced withdrawal, the force ratios must be checked at the
beginning of each movement phase. If during a forced withdrawal, the ratio of
forces goes below a 2 to 1 ratio in favor of the withdrawing force, the withdrawing
force may rally and attack as normal.
**Lost: A 'Mech is considered lost if:
1. The 'Mech is destroyed, from the destruction of the center torso, engine,
cockpit or head, or pilot death.
2. The 'Mech is disabled from the destruction of both legs or the gyro. A
'Mech with a destroyed gyro may still fight as per the BMR rules, but is
still considered disabled. A 'Mech with one leg does not count towards
withdrawal conditions.

2. A Developing Situation

Starting positions should be at map edge, not all through 3-hex deployment zone.

Lone Star Objectives:
1. Hold 50% of the Renegade forces (must be 4 'Mechs) from crossing the 1st
line for 5 turns. (1st Line -- Hexes 1501-1517)
2. Hold 50% of the Renegade forces (must be 4 'Mechs) from crossing the 2nd
line for 10 turns. (2nd Line -- Hexes 0801-0817)
3. Hold 50% of the Renegade forces (must be 4 'Mechs) from escaping off of
the board (Lone Star's Home Edge) for 15 turns.

Redfield Renegades Objective:
Successfully push through the Lone Star Defenders to escape off of the
opposite side of the board within 15 turns while minimizing your casualties.



VICTORY LEVEL TABLE
Lone Star Battalion:
Total Victory . . . . . . . . . . .Achieved all 3 objectives.
Marginal Victory . . . . . . .Achieved 2 out of 3 objectives.
Pyrrhic Victory . . . . . . . .Achieved 1 out of 3 objectives.
Marginal Defeat . . . . . . . .Achieved 0 objectives.
Total Defeat . . . . . . . . . . .All 8 Lone Star 'Mechs were lost.
Redfield.s Renegades:
Total Victory . . . . . . . . . . .Cross the Lone Star's home edge while losing
no more than 1 'Mech .
Marginal Victory . . . . . . .Achieved objective while losing no more than 2-
3 'Mechs.
Pyrrhic Victory . . . . . . . .Achieved objective while losing no more than 4
'Mechs.
Marginal Defeat . . . . . . . .Does not achieve final objective within 15 turns.
Total Defeat . . . . . . . . . . .All 8 Renegade 'Mechs were lost.

3. Payback's a Medevac

Starting positions should be at map edge, not all through 3-hex deployment zone.

VICTORY CONDITIONS
The Lone Star forces must destroy as many Renegade 'Mechs as possible,
while losing as few 'Mechs as possible. The Renegade forces must kill the
Lone Star Unit's XO & the Sergeant of the Pursuit Lance, while losing as few
'Mechs as possible.

VICTORY LEVEL TABLE
Lone Star Battalion:
Total Victory . . . . . . . . . . .Destroy the entire Renegade unit, while losing
only 2 Lone Star 'Mechs.
Marginal Victory . . . . . . .Destroy 6 or more Renegade 'Mechs, while losing
only 3 Lone Star 'Mechs.
Pyrrhic Victory . . . . . . . .Destroy 4 or more Renegade 'Mechs, while losing
no more than 4 Lone Star 'Mechs.
Marginal Defeat . . . . . . . .Was forced to withdraw from the field.
Total Defeat . . . . . . . . . . .All 8 Lone Star 'Mechs were lost.
Redfield.s Renegades:
Total Victory . . . . . . . . . . .Destroy the Lone Star XO.s 'Mech and the
Pursuit Lance Deputy.s 'Mech while suffering no
more than 2 Casualties.
Marginal Victory . . . . . . .Destroy the Lone Star XO.s 'Mech and the
Pursuit Lance Deputy.s 'Mech while suffering no
more than 4 Casualties.
Pyrrhic Victory . . . . . . . .Destroy either the Lone Star XO.s 'Mech or the
Pursuit Lance Deputy.s 'Mech.
Marginal Defeat . . . . . . . .Was forced to withdraw from the field.
Total Defeat . . . . . . . . . . .All 8 Renegade 'Mechs were lost.

Withdrawal Conditions
When an enemy 'Mech receives any of the following damage, they
must retreat off of their home edge: two engine hits, one gyro hit, two sensor
hits, one hip hit, all weapons destroyed or no ammo left for active
weapons.
Any unit that withdraws is welcome to make a fighting withdrawal, but must
be moving towards its home edge by walking backwards or diagonally, i.e.,
it must be able to attack units directl behind it or choosing targets that
block its path to its home edge. Neither side can voluntarily retreat
off of the map for a full 10 turns unless the particular unit is facing a forced
withdrawal.

Note: A 'Mech is considered "lost" if it's destroyed per the standard BMR Rules.

4.  What're We Fightin' For?



VICTORY CONDITIONS
The Lone Star forces must break through the Renegade lines
while preventing the Renegades' escape. The Renegades must buy time for
their scouts before retreating and linking up with reinforcements.
Lone Star Objectives:
Primary: Get as many 'Mechs through the Renegade line as possible and
escape off of their home edge within 15 turns, in order to overtake the
Renegade scouts and entrench yourselves in the depot.
Secondary: Do not allow any Renegade 'Mechs to escape.
Redfield Renegades Objective:
Primary: Hold the Lone Star forces off for 15 turns, in order to allow your
scouts to seal themselves within the depot. Do not let the Lone Star 'Mechs
escape off the Renegade Home Edge.
Secondary: After 15 turns, charge through the Lone Star's line in order
to escape off of the Lone Star home edge to link up with your
reinforcements.
Note: A 'Mech is considered "lost" if it's destroyed per the standard
BMR Rules.

VICTORY LEVEL TABLE
Lone Star Battalion:
Total Victory . . . . . . . . . . .Achieve both the Primary & Secondary
Objective by moving more than 4 'Mechs off the
Renegade.s home edge.
Marginal Victory . . . . . . .Achieve both the Primary & Secondary
Objective by moving less than 4 'Mechs off the
Renegade.s home edge.
Pyrrhic Victory . . . . . . . .Achieve only the Primary or Secondary
Objective.
Marginal Defeat . . . . . . . .Achieved neither the Primary or Secondary
Objectives.
Total Defeat . . . . . . . . . . .All 8 Lone Star 'Mechs were lost.
Redfield.s Renegades:
Total Victory . . . . . . . . . . .Achieve both the Primary & Secondary
Objective by moving more than 4 'Mechs off the
Lone Star.s home edge.
Marginal Victory . . . . . . .Achieve both the Primary & Secondary
Objective by moving less than 4 'Mechs off the
Lone Star.s home edge
Pyrrhic Victory . . . . . . . .Achieve only the Primary or Secondary
Objective.
Marginal Defeat . . . . . . . .Achieved neither the Primary or Secondary
Objectives.
Total Defeat . . . . . . . . . . .All 8 Renegade 'Mechs were lost.

