The Great MegaMek Feature list. 10th November 2005.  MegaMek Version 0.31.3-dev. Best viewed in 1024x768.

Table format is Game Component - Implemented - Notes.

Components (Units)

- Battlemechs			Yes		None
- Protomechs			Yes		None
- Vehicles			Yes		None
- Infantry			Yes		None

Components (Mapsheets)

- Clear				Yes		None
- Light Woods			Yes		None
- Heavy Woods			Yes		None
- Rough				Yes 		None
- Water				Yes		None
- Pavement			Yes		None
- Roads				Yes		None
- Bridges			Yes		None
- Buildings			Yes		None
- Rubble			Yes		None
- Fire				Yes		None
- Smoke				Yes		None

Playing The Game (Sequence)

- Initiative Phase		Yes		Immobile Units count for initiative (unless turned off).
- Movement Phase		Yes		Player can designate a movement for an immobile unit as stated on Page 14.
- Weapon Attack Phase		Yes		None
- Physical Attack Phase		Yes		None
- Heat Phase			Yes		None
- End Phase			Yes		None
- Unequal No. of units		Yes		None

Playing The Game (Warriors)

- Skills			Yes		None
- Skill Improvement		No		None
- Damaging a mechwarrior	Yes		None
- Consciousness Rolls		Yes		None

Movement (Basics)

- Movement Direction		Yes		None

Movement (Modes)

- Standing Still		Yes		None
- Walking			Yes		None
- Running			Yes		None
- Jumping			Yes		None

Movement (Actions)

- Facing Change			Yes		When standing on board edge, use Shift key + Arrow key to face off the board.
- Dropping to the Ground	Yes		None
- Standing Up			Yes		None

Movement (Stacking)		

- Stacking			Yes		None
- Accidental Violation		Yes		None

Movement (Pavement)

- Roads 			Yes		None
- Bridge Movement	Yes		None
- Skidding			Yes		Units may not step out of the way of a skidding unit.

Movement (Piloting Skill Roles)

- Making a PSR			Yes		None
- Falling			Yes		None

Combat (Attack Declaration)

- Torso Twist/ Turret Rotation	Yes		None

Combat (Line Of Sight)

- Elevation			Yes		None
- Intervening Terrain		Yes		None
- Partial Cover			Yes		None
- Water Hexes			Yes             None

Weapon Attacks

- Ammunition Expenditure	Yes		None
- Firing Arcs			Yes		None
- Rotating the Firing Arcs	Yes		None

Weapon Attacks (Firing Weapons)

- Base To-Hit Number		Yes		None
- To-Hit Modifiers		Yes		None
- Prone Battlemechs		Yes		None
- To-Hit Rolls			Yes		None
- Hit Location			Yes		None

Weapon Attacks (Damage)

- Recording Damage		Yes		None
- Damage Resolution		Yes		None
- Transferring Damage		Yes		None

Weapons Attacks (Critical Damage)

- BattleMech Critical Hits	Yes		None
- Critical Hit Effects		Yes		None

Weapon Attacks (Destroying a Unit)

- Battlemech			Yes		None
- Protomechs			Yes		Fire declaration *is* as a point (report a bug if it's not).
- Vehicles			Yes		None
- Infantry			Yes		None

Physical Attacks

- Punch Attacks			Yes		None
- Club Attacks			Yes		None
- Hatchets and Swords		Yes		None
- Push Attacks			Yes		None
- Kick Attacks			Yes		None
- Charge Attacks		Yes		Buildings may not be charged.
- Death From Above		Yes		Buildings may not be DFA'd
- Different Elevations		Yes		None
- Prone Battlemechs		Yes		None
- Protomech Physical		Yes		None

Heat (Heat Points)

- Building up heat		Yes		None

Heat (Effects of Heat)

- Movement effects		Yes		None
- Weapon effects		Yes		None
- Shutdown effects		Yes		None
- Ammunition effects		Yes		None
- Mechwarrior effects		Yes		None

Buildings 

- Building Types		Yes		None
- Construction Factor		Yes		BMRr, page 50: every hex of a buildings shares a single CF
- Building Elevations		Partial		Basements not implemented.

Buildings (Movement Effects)

- Entering Buildings		Partial		Units may only enter a building on the ground floor.

Buildings (Combat Effects)

- Attacking Buildings		Yes		None
- Attacking Units inside Bldgs	Yes		None
- Combat Within Buildings	Partial		Needs to be debugged.
- Collapse			Yes		None

Buildings (Basements)

- Basements			No		None

Building (Emplacements)

- Gun Emplacements		Partial		Don't act as buildings

ProtoMechs

- ProtoMechs			Yes		None

ProtoMechs (Combat)

- Weapon Attacks		Yes		None
- Hit Locations			Yes		None
- Damage			Yes		None
- Physical Attacks		Yes		None

Vehicles (Movement)

- Movement			Yes		None
- VTOL Movement			Yes		None
- Naval Movement		Yes		None

Vehicles (Combat)

- Combat			Yes		None
- VTOL Combat			Yes		None
- Naval Combat			Yes		None

Infantry (Movement)

- Movement			Yes		Infantry cannot change floors in a building
- Infantry Carriers		Yes		When Deploying infantry carriers, select "Load" to start Infantry inside.
- Mechanised Battle Armor	Yes		When Deploying OmniMechs, select "Load" to start BA squad attached to a Mech.

Infantry (Combat)

- Standard Infantry		Yes		None
- Battle Armor			Yes		None

Clan Battle Armor Variants

- Gnome				Yes		None
- Salamander			Yes		None
- Sylph				Yes		None
- Undine			Yes		None

Innersphere Battle Armor Variants

- Achileus			Yes		None
- Fa Shih			Partial		Can't lay command-detonated minefields.
- Fenrir			Yes		None
- Gray Death Light		Yes		None
- Infiltrator			Yes		None
- Infiltrator Mk II		Yes		None
- Kage				Yes		None
- Kanazuchi			Yes		None
- Longinus			Yes		None
- Purifier			Yes		None	
- Sloth				Yes		None

Special Case Rules (Anti Mech Infantry)

- Leg Attacks			Yes		None
- Swarm Attacks			Yes		None

Special Case Rules (Artillery)

- Setup				Yes		None
- Targeting			Yes		None
- Damage			Yes		None
- Smoke Rounds			Yes		Only work with maxtech fire and smoke rules
- Onboard Artillery		Yes		None
- Arrows IV Artillery		Yes		None
- Arrows IV Munitions		Yes		None

Special Case Rules (Miscellaneous)

- Battlemech Lifting Capab.	No		None
- Cargo Carriers		No		None
- Clearing Woods		Yes		None
- Dropping Troops		Yes		None
- Dumping Ammo			Yes		None
- Ejecting			Yes		Currently, MegaMek chooses which units will pick up
						an ejected pilot, giving preference to the units that
						are controlled by the player that is controlling the 
						ejected MechWarrior.
- Improved Positions		No		Waiting on Hidden Units rule.
- LRM Indirect Fire		Yes		To activate change LRM firing mode after designating a spotter.
- Reversing Arms		Yes		None 

Special Case Rules (Fire)

- Buildings			Yes		None
- Accidental Fires		Yes		None
- Intentional Fires		Yes		None
- Effects of Fire		Yes		None
- Spreading Fires		Yes		None
- Smoke				Yes		None

Special Case Rules (Flak)

- Artillery Flak		Yes		None
- LB-X Cluster Flak		Yes		None

Special Case Rules (Four Legged Battlemechs)

- Movement			Yes		None
- Combat			Yes		None
- Heat				Yes		None

Special Case Rules (Hidden Units)

- Hidden Units			No		None
- Point Blank Shots from HU.	No		None

Special Case Rules (Hostile Environments)

- Extreme Temperatures		Yes		Infantry can deploy in extreme temperatures, but dies at end of turn if not sheltered
- Ice				Yes		Climbing out of broken ice happens automatically
- High/Low Gravity		Yes		None
- Swamp				Yes		None
- Vacuum			Yes		Vehicles can deploy in vacuum, but die at the end of turn.

Special Case Rules (Minefields)

- Conventional Minefields	Yes		None	
- Command Detonated Minefields	No		None
- Vibra Bomb Minefields		Yes		None
- Clearing Minefields		Yes		None

Special Case Rules (Night Combat)

- Night Combat			Yes		None
- Searchlights			Yes		Player can give spotlights to units using
						the "customize mech" window.  Players
						must activate them during move phase.
						Target selected in firing phase.

Special Case Rules (Scavenging and Repairs)

- Technicians			No		None
- Diagnosis			No		None
- Replacement Parts		No		None
- Scavenging			No		This is partially implemented in MegaMekNET
- Repairs and Replacements	No		None
- Customising and Retrofits	No		None

Special Case Rules (Underwater Operations)

- Movement			Yes		None
- Line Of Sight			Yes		None
- Weapons Attacks		Yes		None
- Physical Attacks		Yes		None
- Hull Integrity		Yes		None

Equipment

- Active Probe			Yes		Hidden units is not implemented.
- Anti-Missile System		Yes		AMS target is selected for the player.
- Anti-Personal Pods		Yes		None
- Artemis IV FCS		Yes		None
- Artillery Weapons		Partial		Need smoke ammo.
- Autocannon Munitions		Yes		None
- C3 Computers			Yes    		None
- Cargo Space			No		None
- CASE				Yes		None
- ECM				Yes		None
- Flamers			Yes		Can switch between Heat and Damage by using mode button.
- Gauss Rifles			Yes		None
- Hatchets			Yes		None
- Light Engines			Yes		None
- Machine Guns			Yes		None
- Missile Lanchers		Yes		None
- Missile Munitions		Partial		Incendiary not implemented
- MASC				Yes		None
- Narc				Yes		None
- Narc Munitions		Yes		None
- iNarc				Yes		None
- Rocket Lauchers		Yes		None
- Stealth Armor System		Yes		Activate/Disable on the systems tab.
- Sword				Yes		None
- TAG				Yes		None
- Targeting Computers		Yes		None
- Triple Strength Myomer	Yes		None

Battle Value System

- Battle Values			Yes		None


