Terrain and Movement (p9-16)

(Terrain)
Jungle			Yes		Uses woods image
Magma			Yes		None
Tundra			Yes		None
Sand			Yes		None
Snow			Yes		No image
Geyser			Yes		None
Ice				No		BMR/r rules only
Rapids			Yes		None

(Weather)
Blizzard		No
Blowing Sand	No
Dusk			Yes		None
Fog				No
Night			Yes		None
Rain			No
Smoke			Yes		None
Snowfall		No
Winds			No

(Movement)
Bog Down			Yes		None
Careful Movement 	No
Weapon Calibration	No
Sprinting			No
Evading				No
Backward Movement	No
Climbing			No
Leaping				No
Dangle/Drop			No
Skidding			No		BMR/r rules only

(Piloting skill rolls)
Taking Damage		Yes		None
Kicking/Pushing		Yes		None
Attempting to stand	No
Leg Damage			Yes		None
Movement Dice		No		not needed on a computer

Combat (p17-27)

(General rules)
Expanded critical damage	No
Keeping damage secret		No
Floating criticals			Yes
Quad/Prone hit location		Yes
Engine Explosions			Yes
 - self destruct			No
Hull down					Yes
 - vehicles					Yes
Glancing blows				Yes
Target movement modifiers	Yes
Called shots				No

(Weapon attacks)
Dead zone rule				No
Diagramming LOS				Yes
Altered energy weapon dmg.	Yes
Woods Cover					No
Missile hit penalties		Yes
Firing when down			Yes
Extreme range				Yes
Careful aim					No
Bracing						No
Linking weapons				No
Opportunity fire			No
Expanded partial cover		Yes
Taking cover				No

(Physical Combat)
Piloting skill for BTH		Yes
Clan pilots					No
Grabbing					No
Grappling					Yes
Jump jet attack				Yes
Mule kick					Yes
Trip						Yes
Charging (attacker damage)	Yes
DFA (falling wreckage)		No
Accidental deliberate fall  No

Heat (p27)
Expanded heat scale			Yes
Avoiding shutdown			Yes

Vehicles (p28-35)

Crews						No
Movement					No

(Combat)
Firing arcs					No
Movement modifiers			No
Hit location				No
Motive system damage		Yes		only for burning vee
Advanced critical table		No
Fire damage to vehicles		Yes
Vehicles on fire			Yes
Minefields					No
Vehicle destruction			No
VTOL specials				No

Infantry (p36-42)

Squads						No
Damage by weapon type		Yes
Digging in					Yes
BA (critical hits)			Yes
Mechanized BA				Yes
Morale						No
ECM/Camo suits				No
Field guns					Yes
Heavy armour				Yes
LRM infantry				Yes
Narc						Partial		could be simulated with field guns
TAG							No
Paratroops					Yes
Swarming vehicles			No
Engineers					Partial		see below
 - Bridge building			No
 - Demolition				Incomplete
 - Firefighting				Yes
 - Minesweeping				Yes
 - Fortifications			Yes
Underwater ops				No

Artillery (p43-45)

Range and flight times		Yes
Damage						Yes
Ordnance
 - High explosive			Yes
 - Cluster					Yes
 - Flechette				Yes
 - Copperhead				Yes
 - Homing					Yes
 - Thunder/FASCAM			Yes
 - Illumination				Yes
 - Smoke					Partial		requires maxtech smoke rules to be used
Field artillery				No			could be simulated with field guns?
Core sighting				No
Pointblank attack			No
Counter-battery fire		No

Pilot abilities (p45-47)

Bullseye marksman			No
Dodge Maneuver				Yes
Edge						Yes			choose specific rolls edge will be used for
Maneuvering ace				Yes
Melee specialist			Yes
Pain resistance				Yes
Sixth sense					No
Speed demon					No
Tactical genius				Yes
Weapon specialist			Yes

Duelling rules (p47-48)
Individual initiative		Yes			useful for clan zellbriggen play
All other rules				No

Misc. rules (p48-56)
Structures (p48-50)			No
Smoke (p50-51)				Yes
Concealing information 		No
Double blind				Partial		modified rules in use
Scavenging and repair		No

Mech Construction (p57-65)

Mixed tech					Yes
Fractional accounting		No
Compact engine				Yes
ICE engine					Yes
Large engine				No
XXL engine					No
Long range targetting		Yes
Short range targetting		Yes
Variable range targetting	No
Anti air targetting			Yes
Multi-trac					No
Enhanced sattelite uplink	No
Command console				No
EI system					Yes			all clan mechs assumed to have it, 
										if the pilot has the EI implant "skill"
Small cockpit				Yes
Torso mounted cockpit		Yes
Compact gyro				Yes
HD gyro						Yes
XL gyro						Yes
Armored components			No
Reinforced structure		Yes
Composite structure			Yes
Armless mechs				Yes
Mech turrets				No
Critical slot limits		N/A			not enforced
very light mechs			Yes

Vehicle construction (p65-71)
Super heavy tanks			No
Large naval					No
Turrets						No
VTOL rotor arrangement		No
Jet boosters				No
Mast mount					No
Bridgelayer					No
Bulldozer					No
Minesweeper					No
MASH						N/A			no game effect
Amphibious					No
Dune buggy					No
Snowmobile					No
Coolant system				Partial		firing coolant through flamers works
Trailers					No
Jumpjets					No
Mobile HQ					No
Drones						No

Equipment (p72-
Active probes (woods)		Yes
Bloodhound probe			Yes
Laser AMS					No
Hardened Armor				Yes
Heavy/Light FF				Yes
Reflec						No
Blazer						No
Patchwork armour			No
Artemis V					No
Artillery Cannon			No
Rapid fire (standard AC)	No
Multiple targets			No
Caseless AC ammo			No
Tracer AC ammo				Yes
Light AC					Yes
CASE II						No
Coolant pod					Yes
ECCM						Yes
Angel ECM					Yes
ER pulse lasers				Yes
Heavy flamer				Yes
Flamer inferno fuel			No
Grenade launcher			No
Hand held weapons			No
Compact heatsinks			Yes
Laser heatsinks				Yes
Jump pack					No
Improved jump jets			Yes
Mechanical jump booster		Yes
Machine gun rapid fire		Yes
Improved one shot missile	No
Streak LRM					Yes
Hot loading					Partial		LRM only
Heat seeking missiles		No
Smoke missiles				No
NARC bola pod				No
Null signature system		Yes
PPC field inibitor			Yes
PPC capacitor				No
X-pulse laser				Yes
Supercharger				Yes
Thunderbolt					Yes
