
CODE IDEAS:
-----------
- seperate client and gui further, allowing for other guis, etc.
? javax.swing gui

- improve code readibility, *commenting*; break up 80+ character lines, etc.

BoardView1.java:
- Board buffer should be slightly larger, to contain whole hexes, and only 
  scroll in whole hex units

- More server validation of client data

- Both Server and Compute are getting WAY overcrowded.  We need to re-factor.

- The following rules in BMRr iterrupt the resolution of a unit's movement or
  attacks to immediately allow a player to react.  We may need to add special
  phases to handle these actions.
-- avoiding skid collisions
-- revealing hidden units to make point blank shots
-- stepping out of a domino effects chain
-- target displacement hex after a failed DFA attack
-- many other things the server auto-picks right now...
-- ammo dumping and RAC unjamming during the end-of-turn phase

RULES/DISPLAY STUFF TO DO, OR AT LEAST TO CONSIDER:
---------------------------------------------------
general:
- In Mech Selection dialog, implement an "advanced filters and sorts" pane

mechs:
-- Find out how to get M$ .exe to allow UTF-8 encoding.
-- handle "slottless" equipment
-- enforce ammo loading restrictions

initiative:
- might show whole initiative sequence somewhere

movement:
- remaining todos in pavement skidding

weapon attacks:
? option to step thru roll by roll
- warn player when weapon fire will negate a Solo Attack

physical attacks:
- dfa should violate stacking, charging should not

displacement issues:
- domino effect: mechs with movement available can roll to step out of the way

infantry:
- implement the following special rules:
-- VTOL movement
-- Underwater movement
-- Torpedos
- implement BattleArmor units as their special rules are implemented
        (e.g. VTOL for Sylph, Underwater movement and torpedos for Undine).
- allow Fa Shih to lay minefields
- allow players to configure Fa Shih mine loads

buildings:
- Test all of my assumptions.
- Where do I put the attacker when it charges or DFAs a building?!?
- Do multihex buildings absorb damage charges within the building?
- When a unit is displaced through a building, do we handle it like normal
  movement through a wall?
- Buildings need to roll for basements.
-- Roll when first unit enters.
-- Basement collapse drops floor of hex, but not surface or ceiling.
-- Building collapse drops Meks and Tanks into basement.
- Meks and Infantry can be on a non-ground building floor.
- Meks and Tanks that exceed the Building's current CF collapse building.
- Bridges can be targeted and collapse like buildings, but provide no cover.


FUTURE VERSION PLANS:
---------------------
- any remaining level 1 or 2 rules without bugs
- level 3!
- AeroSpace fighter strafing & bombing

Forward Error Correction:
-------------------------
Ranselix on the irc.evilnet.net#megamek IRC said to look at the following
pages to learn about a way to guard against bit errors on transimissions:
- http://www.eccpage.com/
- http://www.ka9q.net/code/fec
