<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CoffeeMakerTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project4.coffeemaker (Apr 1, 2016 8:56:30 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">CoffeeMakerTest.java</span></div><h1>CoffeeMakerTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import junit.framework.TestCase;

/**
 *
 */
<span class="fc" id="L8">public class CoffeeMakerTest extends TestCase {</span>
	private CoffeeMaker cm;
	private Inventory i;
	private Recipe r1;

	public void setUp() {
<span class="fc" id="L14">		cm = new CoffeeMaker();</span>
<span class="fc" id="L15">		i = cm.checkInventory();</span>

<span class="fc" id="L17">		r1 = new Recipe();</span>
<span class="fc" id="L18">		r1.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L19">		r1.setPrice(50);</span>
<span class="fc" id="L20">		r1.setAmtCoffee(6);</span>
<span class="fc" id="L21">		r1.setAmtMilk(1);</span>
<span class="fc" id="L22">		r1.setAmtSugar(1);</span>
<span class="fc" id="L23">		r1.setAmtChocolate(0);</span>
<span class="fc" id="L24">	}</span>

	public void testAddRecipe1() {
<span class="fc" id="L27">		assertTrue(cm.addRecipe(r1));</span>
<span class="fc" id="L28">	}</span>
	
	public void testAddRecipe2() {
<span class="fc" id="L31">		cm.addRecipe(r1);</span>
<span class="fc" id="L32">		assertFalse(cm.addRecipe(r1));</span>
<span class="fc" id="L33">	}</span>

	public void testDeleteRecipe1() {
<span class="fc" id="L36">		cm.addRecipe(r1);</span>
<span class="fc" id="L37">		assertTrue(cm.deleteRecipe(r1));</span>
<span class="fc" id="L38">	}</span>

	public void testEditRecipe1() {
<span class="fc" id="L41">		cm.addRecipe(r1);</span>
<span class="fc" id="L42">		Recipe newRecipe = new Recipe();</span>
<span class="fc" id="L43">		newRecipe = r1;</span>
<span class="fc" id="L44">		newRecipe.setAmtSugar(2);</span>
<span class="fc" id="L45">		assertTrue(cm.editRecipe(r1, newRecipe));</span>
<span class="fc" id="L46">	}</span>
	
	public void testAddInventory1() {
<span class="fc" id="L49">		boolean addedInv = cm.addInventory(3, 1, 2, 1);</span>
<span class="fc" id="L50">		assertTrue(&quot;Could not add inventory&quot;, addedInv);</span>
<span class="fc" id="L51">	}</span>
	
	public void testAddInventory2() {
<span class="fc" id="L54">		cm.addInventory(3, 1, 2, 1);</span>
<span class="fc" id="L55">		cm.addRecipe(r1);</span>
<span class="fc" id="L56">		cm.deleteRecipe(r1);</span>
<span class="fc" id="L57">		assertEquals(&quot;Inventory changed&quot;, 18, cm.checkInventory().getCoffee());</span>
<span class="fc" id="L58">	}</span>
	
	public void testAddNegativeCoffee() {
<span class="fc" id="L61">		cm.addInventory(-1, 1, 2, 1);</span>
<span class="fc" id="L62">		assertEquals(&quot;Added negative amount of coffee&quot;, 15, cm.checkInventory().getCoffee());</span>
<span class="fc" id="L63">	}</span>
	
	public void testAddNegativeMilk() {
<span class="fc" id="L66">		cm.addInventory(3, -1, 2, 1);</span>
<span class="fc" id="L67">		assertEquals(&quot;Added negative amount of milk&quot;, 15, cm.checkInventory().getMilk());</span>
<span class="fc" id="L68">	}</span>
	
	public void testAddNegativeSugar() {
<span class="fc" id="L71">		cm.addInventory(3, 1, -1, 1);</span>
<span class="fc" id="L72">		assertEquals(&quot;Added negative amount of chocolate&quot;, 15, cm.checkInventory().getSugar());</span>
<span class="fc" id="L73">	}</span>
	
	public void testAddNegativeChocolate() {
<span class="fc" id="L76">		cm.addInventory(3, 1, 2, -1);</span>
<span class="fc" id="L77">		assertEquals(&quot;Added negative amount of chocolate&quot;, 15, cm.checkInventory().getChocolate());</span>
<span class="fc" id="L78">	}</span>
	
	public void testCheckInventory1() {
<span class="fc" id="L81">		assertNotNull(&quot;Could not check inventory&quot;, cm.checkInventory());</span>
<span class="fc" id="L82">	}</span>
	
	public void testMakePurchase1() {
<span class="fc" id="L85">		cm.addRecipe(r1);</span>
<span class="fc" id="L86">		assertEquals(&quot;Did not get correct amount of change&quot;, 25, cm.makeCoffee(r1, 75));</span>
<span class="fc" id="L87">	}</span>
	
	public void testMakePurchase2() {
<span class="fc" id="L90">		cm.addRecipe(r1);</span>
<span class="fc" id="L91">		assertEquals(&quot;Did not get amount paid back&quot;, 40, cm.makeCoffee(r1, 40));</span>
<span class="fc" id="L92">	}</span>
	
	public void testInsufficientInventory() {
<span class="fc" id="L95">		r1 = new Recipe();</span>
<span class="fc" id="L96">		r1.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L97">		r1.setPrice(50);</span>
<span class="fc" id="L98">		r1.setAmtCoffee(16);</span>
<span class="fc" id="L99">		r1.setAmtMilk(1);</span>
<span class="fc" id="L100">		r1.setAmtSugar(1);</span>
<span class="fc" id="L101">		r1.setAmtChocolate(0);</span>
<span class="fc" id="L102">		cm.addRecipe(r1);</span>
<span class="fc" id="L103">		assertEquals(&quot;Made coffee without enough ingredients&quot;, 50, cm.makeCoffee(r1, 50));</span>
<span class="fc" id="L104">	}</span>
	
	public void testGetRecipeForName() {
<span class="fc" id="L107">		cm.addRecipe(r1);</span>
<span class="fc" id="L108">		assertEquals(&quot;Got incorrect recipe&quot;, &quot;Coffee&quot;, cm.getRecipeForName(&quot;Coffee&quot;).getName());</span>
<span class="fc" id="L109">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.towson.cis.cosc442.project4.coffeemaker (Apr 1, 2016 8:56:30 PM)</div></body></html>