<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>InventoryTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project4.coffeemaker (Apr 1, 2016 8:56:30 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">InventoryTest.java</span></div><h1>InventoryTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;

<span class="fc" id="L8">public class InventoryTest {</span>
<span class="fc" id="L9">	Inventory inventory = new Inventory();</span>
	
	@Before
	public void setUp() {
<span class="fc" id="L13">		inventory = new Inventory();</span>
<span class="fc" id="L14">	}</span>
	
	@Test
	public void setNegativeCoffee() {
<span class="fc" id="L18">		inventory.setCoffee(-1);</span>
<span class="fc" id="L19">		assertEquals(&quot;Set negative amount of coffee&quot;, 0, inventory.getCoffee());</span>
<span class="fc" id="L20">	}</span>
	
	@Test
	public void setNegativeMilk() {
<span class="fc" id="L24">		inventory.setMilk(-1);</span>
<span class="fc" id="L25">		assertEquals(&quot;Set negative amount of milk&quot;, 0, inventory.getMilk());</span>
<span class="fc" id="L26">	}</span>
	
	@Test
	public void setNegativeSugar() {
<span class="fc" id="L30">		inventory.setSugar(-1);</span>
<span class="fc" id="L31">		assertEquals(&quot;Set negative amount of sugar&quot;, 0, inventory.getSugar());</span>
<span class="fc" id="L32">	}</span>
	
	@Test
	public void setNegativeChocolate() {
<span class="fc" id="L36">		inventory.setChocolate(-1);</span>
<span class="fc" id="L37">		assertEquals(&quot;Set negative amount of chocolate&quot;, 0, inventory.getChocolate());</span>
<span class="fc" id="L38">	}</span>
	
	@Test
	public void testInsufficientCoffee() {
<span class="fc" id="L42">		Recipe r1 = new Recipe();</span>
<span class="fc" id="L43">		r1.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L44">		r1.setPrice(50);</span>
<span class="fc" id="L45">		r1.setAmtCoffee(16);</span>
<span class="fc" id="L46">		r1.setAmtMilk(1);</span>
<span class="fc" id="L47">		r1.setAmtSugar(1);</span>
<span class="fc" id="L48">		r1.setAmtChocolate(0);</span>
<span class="fc" id="L49">		assertFalse(&quot;Should not have enough coffee for recipe&quot;, inventory.enoughIngredients(r1));</span>
<span class="fc" id="L50">	}</span>
	
	@Test
	public void testInsufficientMilk() {
<span class="fc" id="L54">		Recipe r1 = new Recipe();</span>
<span class="fc" id="L55">		r1.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L56">		r1.setPrice(50);</span>
<span class="fc" id="L57">		r1.setAmtCoffee(6);</span>
<span class="fc" id="L58">		r1.setAmtMilk(16);</span>
<span class="fc" id="L59">		r1.setAmtSugar(1);</span>
<span class="fc" id="L60">		r1.setAmtChocolate(0);</span>
<span class="fc" id="L61">		assertFalse(&quot;Should not have enough milk for recipe&quot;, inventory.enoughIngredients(r1));</span>
<span class="fc" id="L62">	}</span>
	
	@Test
	public void testInsufficientSugar() {
<span class="fc" id="L66">		Recipe r1 = new Recipe();</span>
<span class="fc" id="L67">		r1.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L68">		r1.setPrice(50);</span>
<span class="fc" id="L69">		r1.setAmtCoffee(6);</span>
<span class="fc" id="L70">		r1.setAmtMilk(1);</span>
<span class="fc" id="L71">		r1.setAmtSugar(16);</span>
<span class="fc" id="L72">		r1.setAmtChocolate(0);</span>
<span class="fc" id="L73">		assertFalse(&quot;Should not have enough sugar for recipe&quot;, inventory.enoughIngredients(r1));</span>
<span class="fc" id="L74">	}</span>
	
	@Test
	public void testInsufficientChocolate() {
<span class="fc" id="L78">		Recipe r1 = new Recipe();</span>
<span class="fc" id="L79">		r1.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L80">		r1.setPrice(50);</span>
<span class="fc" id="L81">		r1.setAmtCoffee(6);</span>
<span class="fc" id="L82">		r1.setAmtMilk(1);</span>
<span class="fc" id="L83">		r1.setAmtSugar(1);</span>
<span class="fc" id="L84">		r1.setAmtChocolate(16);</span>
<span class="fc" id="L85">		assertFalse(&quot;Should not have enough chocolate for recipe&quot;, inventory.enoughIngredients(r1));</span>
<span class="fc" id="L86">	}</span>
	
	@Test
	public void testToString() {
<span class="fc" id="L90">		String expectedMessage = &quot;Coffee: &quot; + 15 + &quot;\n&quot; +</span>
				&quot;Milk: &quot; + 15 + &quot;\n&quot; +
				&quot;Sugar: &quot; + 15 + &quot;\n&quot; +
				&quot;Chocolate: &quot; + 15 + &quot;\n&quot;;
<span class="fc" id="L94">		assertEquals(&quot;toString messages not the same&quot;, expectedMessage, inventory.toString());</span>
<span class="fc" id="L95">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.towson.cis.cosc442.project4.coffeemaker (Apr 1, 2016 8:56:30 PM)</div></body></html>