<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RecipeTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project4.coffeemaker (Apr 1, 2016 8:56:30 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">RecipeTest.java</span></div><h1>RecipeTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;

<span class="fc" id="L8">public class RecipeTest {</span>
	Recipe r;
	
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L13">		r = new Recipe();</span>
<span class="fc" id="L14">	}</span>

	@Test
	public void testSetCoffee() {
<span class="fc" id="L18">		r.setAmtCoffee(5);</span>
<span class="fc" id="L19">		assertEquals(&quot;Incorrect amount of coffee set&quot;, 5, r.getAmtCoffee());</span>
<span class="fc" id="L20">	}</span>

	@Test
	public void testSetNegativeCoffee() {
<span class="fc" id="L24">		r.setAmtCoffee(-5);</span>
<span class="fc" id="L25">		assertEquals(&quot;Incorrect amount of coffee set&quot;, 0, r.getAmtCoffee());</span>
<span class="fc" id="L26">	}</span>
	
	@Test
	public void testSetMilk() {
<span class="fc" id="L30">		r.setAmtMilk(5);</span>
<span class="fc" id="L31">		assertEquals(&quot;Incorrect amount of milk set&quot;, 5, r.getAmtMilk());</span>
<span class="fc" id="L32">	}</span>
	
	@Test
	public void testSetnegativeMilk() {
<span class="fc" id="L36">		r.setAmtMilk(-5);</span>
<span class="fc" id="L37">		assertEquals(&quot;Incorrect amount of milk set&quot;, 0, r.getAmtMilk());</span>
<span class="fc" id="L38">	}</span>
	
	@Test
	public void testSetSugar() {
<span class="fc" id="L42">		r.setAmtSugar(5);</span>
<span class="fc" id="L43">		assertEquals(&quot;Incorrect amount of sugar set&quot;, 5, r.getAmtSugar());</span>
<span class="fc" id="L44">	}</span>
	
	@Test
	public void testSetNegativeSugar() {
<span class="fc" id="L48">		r.setAmtSugar(-1);</span>
<span class="fc" id="L49">		assertEquals(&quot;Incorrect amount of sugar set&quot;, 0, r.getAmtSugar());</span>
<span class="fc" id="L50">	}</span>
	
	@Test
	public void testSetChocolate() {
<span class="fc" id="L54">		r.setAmtChocolate(5);</span>
<span class="fc" id="L55">		assertEquals(&quot;Incorrect amount of chocolate set&quot;, 5, r.getAmtChocolate());</span>
<span class="fc" id="L56">	}</span>
	
	@Test
	public void testSetNegativeChocolate() {
<span class="fc" id="L60">		r.setAmtChocolate(-1);</span>
<span class="fc" id="L61">		assertEquals(&quot;Incorrect amount of chocolate set&quot;, 0, r.getAmtChocolate());</span>
<span class="fc" id="L62">	}</span>
	
	@Test
	public void testSetNegativePrice() {
<span class="fc" id="L66">		r.setPrice(-1);</span>
<span class="fc" id="L67">		assertEquals(&quot;Incorrect price set&quot;, 0, r.getPrice());</span>
<span class="fc" id="L68">	}</span>
	
	@Test
	public void testEqualsWithOtherNull() {
<span class="fc" id="L72">		r.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L73">		Recipe r2 = new Recipe();</span>
<span class="fc" id="L74">		assertFalse(&quot;Returned that recipes were equal&quot;, r.equals(r2));</span>
<span class="fc" id="L75">	}</span>
	
	@Test
	public void testEqualsWithThisNull() {
<span class="fc" id="L79">		Recipe r2 = new Recipe();</span>
<span class="fc" id="L80">		r2.setName(&quot;Latte&quot;);</span>
<span class="fc" id="L81">		assertFalse(&quot;Returned that recipes were equal&quot;, r.equals(r2));</span>
<span class="fc" id="L82">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.towson.cis.cosc442.project4.coffeemaker (Apr 1, 2016 8:56:30 PM)</div></body></html>