<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.phptravels.net/" />
<title>Add tour to wishlist</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Add tour to wishlist</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.searchicons.icon_set_1_icon-30</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a/button</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Do you want to add it to wishlist ?</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
