<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.phptravels.net/" />
<title>Flight Search</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Flight Search</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>user@phptravels.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>demouser</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.navbar-toggle</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Flights</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=flights-origin-prepop-whitelabel_en</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=flights-origin-prepop-whitelabel_en</td>
	<td>Baltimore</td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.mewtwo-autocomplete-list-item-info__details</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=flights-destination-prepop-whitelabel_en</td>
	<td>MKE</td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.mewtwo-autocomplete-list-item-info__bottom_block</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button[type=&quot;submit&quot;]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
