<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="Successful user login.html">Successful user login</a></td></tr>
<tr><td><a href="Unsuccessful user login.html">Unsuccessful user login</a></td></tr>
<tr><td><a href="Successful admin login.html">Successful admin login</a></td></tr>
<tr><td><a href="Unsuccessful admin login.html">Unsuccessful admin login</a></td></tr>
<tr><td><a href="Successful supplier login.html">Successful supplier login</a></td></tr>
<tr><td><a href="Unsuccessful supplier login.html">Unsuccessful supplier login</a></td></tr>
<tr><td><a href="Flight Search.html">Flight Search</a></td></tr>
<tr><td><a href="Add tour to wishlist.html">Add tour to wishlist</a></td></tr>
<tr><td><a href="User Change Password.html">User Change Password</a></td></tr>
<tr><td><a href="Tour Added.html">Tour Added</a></td></tr>
</tbody></table>
</body>
</html>
