<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.phptravels.net/" />
<title>Tour Added</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Tour Added</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/admin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>admin@phptravels.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>demoadmin</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.fa.fa-align-justify</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Tours</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add New</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=tourname</td>
	<td>Tour Test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=maxadult</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=adultprice</td>
	<td>100</td>
</tr>
<tr>
	<td>select</td>
	<td>name=tourstars</td>
	<td>label=3</td>
</tr>
<tr>
	<td>type</td>
	<td>name=tourdays</td>
	<td>3</td>
</tr>
<tr>
	<td>type</td>
	<td>name=tournights</td>
	<td>2</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='sizzle1494136924681']/div/table/tbody/tr[2]/td[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=fto</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=mapaddress</td>
	<td>7800 york road bal</td>
</tr>
<tr>
	<td>click</td>
	<td>id=add</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
