<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.phptravels.net/" />
<title>User Change Password</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">User Change Password</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.navbar-toggle</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=John</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Account</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=My Profile</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>password</td>
</tr>
<tr>
	<td>type</td>
	<td>name=confirmpassword</td>
	<td>password</td>
</tr>
<tr>
	<td>click</td>
	<td>//form[@id='profilefrm']/div/div[3]/div[3]/button</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
